<rss>
<channel>
<item>
<title>1. 01. البنتلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/01. البنتلي.mp3" />
</item>

<item>
<title>2. 02.احبك هوي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/02.احبك هوي.mp3" />
</item>

<item>
<title>3. 03.عفيه قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/03.عفيه قلبي.mp3" />
</item>

<item>
<title>4. 04.انا ويني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/04.انا ويني.mp3" />
</item>

<item>
<title>5. 05.هذا اللي فالح فيه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/05.هذا اللي فالح فيه.mp3" />
</item>

<item>
<title>6. 06.الف كف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/06.الف كف.mp3" />
</item>

<item>
<title>7. 07.برازيلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/07.برازيلي.mp3" />
</item>

<item>
<title>8. 08.ماجاني لله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/08.ماجاني لله.mp3" />
</item>

<item>
<title>9. 09.برج الغزال</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/09.برج الغزال.mp3" />
</item>

<item>
<title>10. 10.غني حبيبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/10.غني حبيبي.mp3" />
</item>

<item>
<title>11. 11.قولي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/11.قولي.mp3" />
</item>

<item>
<title>12. 12.كله يقوم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/12.كله يقوم.mp3" />
</item>

<item>
<title>13. 13.ماتغير شي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/13.ماتغير شي.mp3" />
</item>

<item>
<title>14. 14.يضحكلي يغمزلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/14.يضحكلي يغمزلي.mp3" />
</item>

<item>
<title>15. ابوس ايدك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/ابوس ايدك.mp3" />
</item>

<item>
<title>16. اطير للمغرب - فايز السعيد - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/اطير للمغرب - فايز السعيد - MP3.mp3" />
</item>

<item>
<title>17. البشارة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/البشارة.mp3" />
</item>

<item>
<title>18. السندريلا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/السندريلا.mp3" />
</item>

<item>
<title>19. الف مرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/الف مرة.mp3" />
</item>

<item>
<title>20. انتي روعة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/انتي روعة.mp3" />
</item>

<item>
<title>21. اي محبة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/اي محبة.mp3" />
</item>

<item>
<title>22. خاب ظني - فايز السعيد - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/خاب ظني - فايز السعيد - MP3.mp3" />
</item>

<item>
<title>23. دق هيوه - فايز السعيد - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/دق هيوه - فايز السعيد - MP3.mp3" />
</item>

<item>
<title>24. يا قلبها - مع باسل العزيز - فايز السعيد - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-فايز-السعيد/يا قلبها - مع باسل العزيز - فايز السعيد - MP3.mp3" />
</item>

 

</channel>
</rss>
