<rss>
<channel>
<item>
<title>بعد ماكو</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/av0/De85pGPuyCDFN65LlzrABNdCp.mp3" />
</item>

<item>
<title>وردة وردة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/FEm/DQyo0UCVEtOx3t5DlXCSg5gXM.mp3" />
</item>

<item>
<title>يضل للموت - مع نصرت البدر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/3SH/FQuu0XjZMCK2fH5xbgCpnxQTV.mp3" />
</item>

<item>
<title>اغنية ياربي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Mi5/gH7LFiMdx-OljcCH9vt8MYEdh.mp3" />
</item>

<item>
<title>ماصرت تغريني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Rox/rEbsVr7cpFjRun8S3Gj-ll56h.mp3" />
</item>
<item>
<title>بعد ماكو</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/av0/De85pGPuyCDFN65LlzrABNdCp.mp3" />
</item>

<item>
<title>وردة وردة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/FEm/DQyo0UCVEtOx3t5DlXCSg5gXM.mp3" />
</item>

<item>
<title>يضل للموت - مع نصرت البدر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/3SH/FQuu0XjZMCK2fH5xbgCpnxQTV.mp3" />
</item>

<item>
<title>اغنية ياربي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Mi5/gH7LFiMdx-OljcCH9vt8MYEdh.mp3" />
</item>

<item>
<title>ماصرت تغريني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Rox/rEbsVr7cpFjRun8S3Gj-ll56h.mp3" />
</item>
<item>
<title>بعد ماكو</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/av0/De85pGPuyCDFN65LlzrABNdCp.mp3" />
</item>

<item>
<title>وردة وردة</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/FEm/DQyo0UCVEtOx3t5DlXCSg5gXM.mp3" />
</item>

<item>
<title>يضل للموت - مع نصرت البدر</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/3SH/FQuu0XjZMCK2fH5xbgCpnxQTV.mp3" />
</item>

<item>
<title>اغنية ياربي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Mi5/gH7LFiMdx-OljcCH9vt8MYEdh.mp3" />
</item>

<item>
<title>ماصرت تغريني</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Rox/rEbsVr7cpFjRun8S3Gj-ll56h.mp3" />
</item>
</channel>
</rss>
