<rss>
<channel>

<item>
<title>العربية</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27848.mp3" />
</item>

<item>
<title>خطبتها</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27880.mp3" />
</item>

<item>
<title>البريدو</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27849.mp3" />
</item>

<item>
<title>القسمة ما معروفة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27852.mp3" />
</item>   

<item>
<title>الليلة سار يا عشايا</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27853.mp3" />
</item>

<item>
<title>سميري الفي ضميري</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27895.mp3" />
</item>

<item>
<title>الدنيا تحلى</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27850.mp3" />
</item>

<item>
<title>ديمة في العشاق</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27868.mp3" />
</item>

<item>
<title>جوبا مالك علي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27879.mp3" />
</item>

<item>
<title>غيرت رأيك فيني</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27877.mp3" />
</item>

<item>
<title>انت ما مشتاقة لي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27870.mp3" />
</item>

<item>
<title>الدنيا بتبكي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27851.mp3" />
</item>

<item>
<title>أسمعنا مرة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27862.mp3" />
</item>

<item>
<title>حب الناس</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27878.mp3" />
</item>

<item>
<title>يا ريت يا حبيبي</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27912.mp3" />
</item>

<item>
<title>فريع البان</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27872.mp3" />
</item>

<item>
<title>يمه الخير</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27914.mp3" />
</item>  
 
<item>
<title>الليلة فرحو الليلة</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27854.mp3" />
</item>

<item>
<title>يمه الشوق</title>
<enclosure url="https://ms8.sm3na.com/793/Sm3na_com_27916.mp3" />
</item>

</channel>
</rss>
