<rss>
<channel>

<item>
<title>أغاني عراقية1</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/1.mp3" />
</item>

<item>
<title>أغاني عراقية2</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/2.mp3" />
</item>

<item>
<title>أغاني عراقية3</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/3.mp3" />
</item>

<item>
<title>أغاني عراقية4</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/4.mp3" />
</item>   

<item>
<title>أغاني عراقية5</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/5.mp3" />
</item>

<item>
<title>أغاني عراقية6</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/6.mp3" />
</item>

<item>
<title>أغاني عراقية7</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/7.mp3" />
</item>

<item>
<title>أغاني عراقية8</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/8.mp3" />
</item>

<item>
<title>أغاني عراقية9</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/9.mp3" />
</item>

<item>
<title>أغاني عراقية10</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/10.mp3" />
</item>

<item>
<title>أغاني عراقية11</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/11.mp3" />
</item>

<item>
<title>أغاني عراقية12</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/12.mp3" />
</item>

<item>
<title>أغاني عراقية13</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/13.mp3" />
</item>

<item>
<title>أغاني عراقية14</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/14.mp3" />
</item>

<item>
<title>أغاني عراقية15</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/15.mp3" />
</item>

<item>
<title>أغاني عراقية16</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/16.mp3" />
</item>

<item>
<title>أغاني عراقية17</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/17.mp3" />
</item>  
 
<item>
<title>أغاني عراقية18</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/18.mp3" />
</item>

<item>
<title>أغاني عراقية19</title>
<enclosure url="https://ia801505.us.archive.org/16/items/cc_c_18/19.mp3" />
</item>



</channel>
</rss>
