<rss>
<channel>

<item>
<title>في بالي</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35981.mp3" />
</item>

<item>
<title>مستانس ع الجو</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35985.mp3" />
</item>

<item>
<title>عن علي</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35978.mp3" />
</item>

<item>
<title>هنيالك</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35986.mp3" />
</item>   

<item>
<title>على فكرة</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35977.mp3" />
</item>

<item>
<title>فمان الله</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35980.mp3" />
</item>

<item>
<title>عيشني</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35979.mp3" />
</item>

<item>
<title>اسف</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35974.mp3" />
</item>

<item>
<title>روح</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35975.mp3" />

</item>
<item>
<title>عد لي</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35976.mp3" />
</item>

<item>
<title>مابي اشتكي</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35983.mp3" />
</item>

<item>
<title>مالي الا هو</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35984.mp3" />
</item>

<item>
<title>كلمتي</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35982.mp3" />
</item>

<item>
<title>يا مال</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_35987.mp3" />
</item>

<item>
<title>فاطمه</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_14150.mp3" />
</item>

<item>
<title>حبيبي</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_14142.mp3" />
</item>

<item>
<title>إنت عالبال</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_14114.mp3" />
</item>   

<item>
<title>تلون</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_14143.mp3" />
</item>

<item>
<title>خط ثاني</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_14156.mp3" />
</item>

<item>
<title>مضمون</title>
<enclosure url="https://ms1.sm3na.com/43/Sm3na_com_14117.mp3" />
</item>


</channel>
</rss>
