<rss>
<channel>

<item>
<title>1. 00.قد المطر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/00.قد المطر.mp3" />
</item>

<item>
<title>2. 01.المغربي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/01.المغربي.mp3" />
</item>

<item>
<title>3. 02.وش جديدك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/02.وش جديدك.mp3" />
</item>

<item>
<title>4. 03.يا هنيالي - مع ياسر عبد الوهاب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/03.يا هنيالي - مع ياسر عبد الوهاب.mp3" />
</item>

<item>
<title>5. 1.همسة حب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/1.همسة حب.mp3" />
</item>

<item>
<title>6. احساس</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/احساس.mp3" />
</item>

<item>
<title>7. سمعني نبضك على البيانو</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/سمعني نبضك على البيانو.mp3" />
</item>

<item>
<title>8. سمعني نبضك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/سمعني نبضك.mp3" />
</item>

<item>
<title>9. فورفي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/فورفي.mp3" />
</item>

<item>
<title>10. ما اصعب غيابك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/ما اصعب غيابك.mp3" />
</item>
<item>
<title>1. 00.قد المطر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/00.قد المطر.mp3" />
</item>

<item>
<title>2. 01.المغربي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/01.المغربي.mp3" />
</item>

<item>
<title>3. 02.وش جديدك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/02.وش جديدك.mp3" />
</item>

<item>
<title>4. 03.يا هنيالي - مع ياسر عبد الوهاب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/03.يا هنيالي - مع ياسر عبد الوهاب.mp3" />
</item>

<item>
<title>5. 1.همسة حب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/1.همسة حب.mp3" />
</item>

<item>
<title>6. احساس</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/احساس.mp3" />
</item>

<item>
<title>7. سمعني نبضك على البيانو</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/سمعني نبضك على البيانو.mp3" />
</item>

<item>
<title>8. سمعني نبضك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/سمعني نبضك.mp3" />
</item>

<item>
<title>9. فورفي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/فورفي.mp3" />
</item>

<item>
<title>10. ما اصعب غيابك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مغربية/اغاني-سلمى-رشيد-2017/ما اصعب غيابك.mp3" />
</item>
</channel>
</rss>
