<rss>
<channel>
<item>
<title>1. 01.قهرني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/01.قهرني.mp3" />
</item>

<item>
<title>2. 23 - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/23 - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>3. احبه كلش - جلسة - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/احبه كلش - جلسة - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>4. اشتهى يبكي - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/اشتهى يبكي - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>5. اشتياقي - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/اشتياقي - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>6. تاج الفخر - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/تاج الفخر - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>7. حبك سراب - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/حبك سراب - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>8. سألوني الناس - جلسة - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/سألوني الناس - جلسة - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>9. طار طيرك - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/طار طيرك - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>10. عرين العشق - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/عرين العشق - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>11. فارق عن الناس - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/فارق عن الناس - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>12. فزيت من نومي - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/فزيت من نومي - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>13. في نظرة عيونك - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/في نظرة عيونك - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>14. قلبت الطاولة - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/قلبت الطاولة - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>15. كذا ولا كذا - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/كذا ولا كذا - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>16. لا تراهن - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/لا تراهن - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>17. لا تردونه - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/لا تردونه - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>18. لا تقولي مشتاق - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/لا تقولي مشتاق - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>19. لذة الحب - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/لذة الحب - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>20. مغرورة - جلسة - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/مغرورة - جلسة - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>21. من الآخر - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/من الآخر - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>22. هو كان هايم - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/هو كان هايم - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>23. وينك - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/وينك - داليا مبارك - MP3.mp3" />
</item>

<item>
<title>24. يا ندمانة - جلسة - داليا مبارك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-داليا-مبارك-2018/يا ندمانة - جلسة - داليا مبارك - MP3.mp3" />
</item>
<item>
<title>لذة الحب	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45282.mp3"/>
</item>
<item>
<title>أي تبيني	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45283.mp3"/>
</item>
<item>
<title>لا تردونه	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45284.mp3"/>
</item>
<item>
<title>لا تراهن	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45285.mp3"/>
</item>
<item>
<title>أذكرك	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45286.mp3"/>
</item>
<item>
<title>بعد اذنك	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45287.mp3"/>
</item>
<item>
<title>اشتهى يبكي	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45288.mp3"/>
</item>
<item>
<title>أهل مكه	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45289.mp3"/>
</item>
<item>
<title>عاذر احساسي	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45290.mp3"/>
</item>
<item>
<title>لا تقولي مشتاق	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45291.mp3"/>
</item>
<item>
<title>وينك</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45292.mp3"/>
</item>
<item>
<title>هو كان هايم	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45293.mp3"/>
</item>
<item>
<title>طار طيرك	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45294.mp3"/>
</item>
<item>
<title>حبك سراب	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45295.mp3"/>
</item>
<item>
<title>كذا ولا كذا	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45296.mp3"/>
</item>
<item>
<title>من الآخر	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45297.mp3"/>
</item>
<item>
<title>فزيت من نومي	</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45590.mp3"/>
</item>
<item>
<title>قلب وعقل	</title>
<enclosure url="http://ss1.sm3na.com/201611-mp/Sm3na_com_46534.mp3"/>
</item>
<item>
<title>لذة الحب	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45282.mp3"/>
</item>
<item>
<title>أي تبيني	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45283.mp3"/>
</item>
<item>
<title>لا تردونه	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45284.mp3"/>
</item>
<item>
<title>لا تراهن	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45285.mp3"/>
</item>
<item>
<title>أذكرك	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45286.mp3"/>
</item>
<item>
<title>بعد اذنك	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45287.mp3"/>
</item>
<item>
<title>اشتهى يبكي	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45288.mp3"/>
</item>
<item>
<title>أهل مكه	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45289.mp3"/>
</item>
<item>
<title>عاذر احساسي	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45290.mp3"/>
</item>
<item>
<title>لا تقولي مشتاق	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45291.mp3"/>
</item>
<item>
<title>وينك</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45292.mp3"/>
</item>
<item>
<title>هو كان هايم	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45293.mp3"/>
</item>
<item>
<title>طار طيرك	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45294.mp3"/>
</item>
<item>
<title>حبك سراب	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45295.mp3"/>
</item>
<item>
<title>كذا ولا كذا	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45296.mp3"/>
</item>
<item>
<title>من الآخر	</title>
<enclosure url="http://ms14.sm3na.com/1367/Sm3na_com_45297.mp3"/>
</item>
<item>
<title>فزيت من نومي	</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45590.mp3"/>
</item>
<item>
<title>قلب وعقل	</title>
<enclosure url="http://ss1.sm3na.com/201611-mp/Sm3na_com_46534.mp3"/>
</item>
</channel>
</rss>
