<rss>
    <channel>
            <item>


            <title>هلا بيك</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Hala.Beek.mp3"/>
        </item>
        <item>


            <title>ابى اشوف - مع اسراء الاصيل</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Aby.Ashof.mp3"/>
        </item>
        <item>


            <title>يروح للجنة</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Yroh.Lelgna.mp3"/>
        </item>
        <item>


            <title>من تشوف </title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/syf_nbyl_-_mn_tshwf_239.mp3"/>
        </item>
        <item>


            <title>خايف من عندي </title>
            <enclosure url="http://www.nghma.com/uploads/songs/nwr_alzyn_wsyf_nbyl_w5yaa_almyaly_-_kayf_mn_andy.mp3"/>
        </item>

        <item>


            <title>لا تروح</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.La.Trouh.mp3"/>
        </item>
        <item>


            <title>الدكة مقصودة</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Eldaka.Maqsouda.mp3"/>
        </item>
            <item>


            <title>بسته اني</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Bsta.Eny.mp3"/>
        </item>
        <item>


            <title>شخبارك</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Shoakhbark.mp3"/>
        </item>
        <item>



            <title>غريبة</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Ghareba.mp3"/>
        </item>
        <item>


            <title>غلاي انت </title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Galai.Enta.mp3"/>
        </item>
        <item>


            <title>يلاوينة </title>
            <enclosure url="https://archive.org/download/41528/41528.mp3"/>
        </item>
        <item>


            <title>هلا بيك</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Hala.Beek.mp3"/>
        </item>
        <item>


            <title>ابى اشوف - مع اسراء الاصيل</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Aby.Ashof.mp3"/>
        </item>
        <item>


            <title>يروح للجنة</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Yroh.Lelgna.mp3"/>
        </item>
        <item>


            <title>من تشوف </title>
            <enclosure url="http://s1.bagdady.com/songs_bagdady/syf_nbyl_-_mn_tshwf_239.mp3"/>
        </item>
        <item>


            <title>خايف من عندي </title>
            <enclosure url="http://www.nghma.com/uploads/songs/nwr_alzyn_wsyf_nbyl_w5yaa_almyaly_-_kayf_mn_andy.mp3"/>
        </item>
        <item>


            <title>بسته اني</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Bsta.Eny.mp3"/>
        </item>
        <item>


            <title>شخبارك</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Shoakhbark.mp3"/>
        </item>
        <item>


            <title>غريبة</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.Ghareba.mp3"/>
        </item>
        <item>


            <title>لا تروح</title>
            <enclosure url="https://dl.dndser.com/dl/sen/seif-nabil/singles/Dndnha.Com.Seif.Nabil.La.Trouh.mp3"/>
        </item>
       
        <item>


            <title>يلاوينة </title>
            <enclosure url="https://archive.org/download/41528/41528.mp3"/>
        </item>

 
    </channel>
</rss>
