<rss>
    <channel>
    
            <item>


            <title>انا فدائيون	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34468.mp3"/>
        </item>
        <item>


            <title>بإسم مين	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34469.mp3"/>
        </item>
        <item>


            <title>بطل السلام	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34470.mp3"/>
        </item>
        <item>


            <title>بعد الصبر ماطال	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34471.mp3"/>
        </item>
        <item>


            <title>صباح جديد	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34472.mp3"/>
        </item>
        <item>


            <title>صوت الوطن	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34473.mp3"/>
        </item>
        <item>


            <title>نشيد الطيران	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34474.mp3"/>
        </item>
        <item>


            <title>ياجمال يامثال الوطنية	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34475.mp3"/>
        </item>
            <item>


            <title>بأبى و روحي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34476.mp3"/>
        </item>
        <item>


            <title>بالسلام	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34477.mp3"/>
        </item>
        <item>


            <title>حق بلادك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34478.mp3"/>
        </item>
        <item>


            <title>صوت بلدنا	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34479.mp3"/>
        </item>
        <item>


            <title>طوف وشوف	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34480.mp3"/>
        </item>
        <item>


            <title>قصيدة مصر	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34481.mp3"/>
        </item>
        <item>


            <title>نشيد الجلاء	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34482.mp3"/>
        </item>
        <item>


            <title>الحب كله	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34483.mp3"/>
        </item>
        <item>


            <title>الاطلال</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34484.mp3"/>
        </item>
        <item>


            <title>الأمل	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34398.mp3"/>
        </item>
        <item>


            <title>حبيب قلبي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34399.mp3"/>
        </item>
        <item>


            <title>انت عمري - دويتو	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34400.mp3"/>
        </item>
        <item>


            <title>انت عمري - موسيقى	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34401.mp3"/>
        </item>
        <item>


            <title>اغدا القاك - ريمكس	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34402.mp3"/>
        </item>
        <item>


            <title>ياظالمني - ريمكس	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34403.mp3"/>
        </item>
        <item>


            <title>حيرت قلبي معاك - ريمكس	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34404.mp3"/>
        </item>
        <item>


            <title>ارض الجدود	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34405.mp3"/>
        </item>
        <item>


            <title>اصون كرامتي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34406.mp3"/>
        </item>
        <item>


            <title>جمال الدنيا	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34407.mp3"/>
        </item>
        <item>


            <title>حقابله بكره	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34408.mp3"/>
        </item>
        <item>


            <title>ظلموني الناس	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34409.mp3"/>
        </item>
        <item>


            <title>لغة الزهور	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34410.mp3"/>
        </item>
        <item>


            <title>نصره قويه	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34411.mp3"/>
        </item>
        <item>


            <title>نورك ياست الكل	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34412.mp3"/>
        </item>
        <item>


            <title>يا صباح الخير	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34413.mp3"/>
        </item>
        <item>


            <title>يالي انحرمت الحنان	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34414.mp3"/>
        </item>
        <item>


            <title>اقولك إيه	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34415.mp3"/>
        </item>
        <item>


            <title>فكروني	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34416.mp3"/>
        </item>
        <item>


            <title>برضاك</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34417.mp3"/>
        </item>
        <item>


            <title>سلام الله	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34418.mp3"/>
        </item>
        <item>


            <title>غني لي شوي شوي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34419.mp3"/>
        </item>
        <item>


            <title>في نور محياك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34420.mp3"/>
        </item>
        <item>


            <title>قالوا احب الكاس	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34421.mp3"/>
        </item>
        <item>


            <title>قولي ولاتخبيش	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34422.mp3"/>
        </item>
        <item>


            <title>ياعين ياعين ياعيني	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34423.mp3"/>
        </item>
        <item>


            <title>الاوله بالغرام	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34424.mp3"/>
        </item>
        <item>


            <title>قصة الامس	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34425.mp3"/>
        </item>
        <item>


            <title>اوبريت رابعه العدويه1	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34426.mp3"/>
        </item>
        <item>


            <title>اوبريت رابعه العدويه 2	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34427.mp3"/>
        </item>
        <item>


            <title>افرح ياقلبي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34428.mp3"/>
        </item>
        <item>


            <title>قضيت حياتي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34429.mp3"/>
        </item>
        <item>


            <title>منيت شبابي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34430.mp3"/>
        </item>
        <item>


            <title>نامي ياملاكي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34431.mp3"/>
        </item>
        <item>


            <title>نشيد الجامعه	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34432.mp3"/>
        </item>
        <item>


            <title>ياللي صنعت الجميل	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34433.mp3"/>
        </item>
        <item>


            <title>يا مجد	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34434.mp3"/>
        </item>
        <item>


            <title>القلب يعشق كل جميل	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34435.mp3"/>
        </item>
        <item>


            <title>حب إيه	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34436.mp3"/>
        </item>
        <item>


            <title>غريب على باب الرجاء	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34437.mp3"/>
        </item>
        <item>


            <title>فاكر لما كنت جمبي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34438.mp3"/>
        </item>
        <item>


            <title>بكرة السفر بكرة	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34439.mp3"/>
        </item>
        <item>


            <title>رحلت عنك ساجعات الطيور	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34440.mp3"/>
        </item>
        <item>


            <title>ياليلة العيد	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34441.mp3"/>
        </item>
        <item>


            <title>الزهر فى الروض ابتسم	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34442.mp3"/>
        </item>
        <item>


            <title>انما للصبر حدود	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34443.mp3"/>
        </item>
        <item>


            <title>يافؤادى غنى	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34444.mp3"/>
        </item>
        <item>


            <title>الصب تفضحه عيونه	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34445.mp3"/>
        </item>
        <item>


            <title>فين العيـون	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34446.mp3"/>
        </item>
        <item>


            <title>أمانا أيّها القمر المطلّ	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34447.mp3"/>
        </item>
        <item>


            <title>الثلاثية المقدسة	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15461.mp3"/>
        </item>
        <item>


            <title>تراعي غيري وتتبسم	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15460.mp3"/>
        </item>
        <item>


            <title>بعيد عنك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15459.mp3"/>
        </item>
        <item>


            <title>البعد طال	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15458.mp3"/>
        </item>
        <item>


            <title>بتفكر في مين	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15457.mp3"/>
        </item>
        <item>


            <title>أيقظتي في	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15456.mp3"/>
        </item>
        <item>


            <title>أهل الهوى	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15455.mp3"/>
        </item>
        <item>


            <title>أنت الحب	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15454.mp3"/>
        </item>
        <item>


            <title>الآهات	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15453.mp3"/>
        </item>
        <item>


            <title>أنا في انتظارك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15452.mp3"/>
        </item>
        <item>


            <title>أمل حياتي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15451.mp3"/>
        </item>
        <item>


            <title>أماناً ايها القمر المطل	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15450.mp3"/>
        </item>
        <item>


            <title>الأمل</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15449.mp3"/>
        </item>
        <item>


            <title>إلى عرفات الله	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15448.mp3"/>
        </item>
        <item>


            <title>أكذب نفسي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15447.mp3"/>
        </item>
        <item>


            <title>الف ليله وليله	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15446.mp3"/>
        </item>
        <item>


            <title>أقول أيه	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15445.mp3"/>
        </item>
        <item>


            <title>أقبل الليل	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15444.mp3"/>
        </item>
        <item>


            <title>أغار من نسمه الجنوب	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15443.mp3"/>
        </item>
        <item>


            <title>أفرح ياقلبي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15442.mp3"/>
        </item>
        <item>


            <title>الهوى</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15441.mp3"/>
        </item>
        <item>


            <title>أغدا ألقاك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15440.mp3"/>
        </item>
        <item>


            <title>أذكروني</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15439.mp3"/>
        </item>
        <item>


            <title>أخذت صوتك من روحي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15438.mp3"/>
        </item>
        <item>


            <title>أراك عصي الدمع	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15437.mp3"/>
        </item>
        <item>


            <title>إبتسام الزهر	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15436.mp3"/>
        </item>
        <item>


            <title>يا طير عايش أسير	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15435.mp3"/>
        </item>
        <item>


            <title>غنيلي لي شوي شوي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15434.mp3"/>
        </item>
        <item>


            <title>على عيني	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_15433.mp3"/>
        </item>
        <item>


            <title>انت عمري	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_33903.mp3"/>
        </item>
        <item>


            <title>على عيني الهجر	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34378.mp3"/>
        </item>
        <item>


            <title>كم بعثنا	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34379.mp3"/>
        </item>
        <item>


            <title>كنت خالي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34380.mp3"/>
        </item>
        <item>


            <title>فين ياليالي الهنا	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34381.mp3"/>
        </item>
        <item>


            <title>نورك ياست	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34382.mp3"/>
        </item>
        <item>


            <title>بعدت عني بخاطري	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34383.mp3"/>
        </item>
        <item>


            <title>يا عين دموعك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34384.mp3"/>
        </item>
        <item>


            <title>يا نسيم الفجر	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34385.mp3"/>
        </item>
        <item>


            <title>ياأمر الفراق	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34386.mp3"/>
        </item>
        <item>


            <title>قل للبخيله	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34387.mp3"/>
        </item>
        <item>


            <title>يلي انحرمت الحنان	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34388.mp3"/>
        </item>
        <item>


            <title>أيها الفلك على وشك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34389.mp3"/>
        </item>
        <item>


            <title>سكت والدمع اتكلم	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34390.mp3"/>
        </item>
        <item>


            <title>يلي رعيت العهود	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34391.mp3"/>
        </item>
        <item>


            <title>رحلت عنك ساجعات	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34392.mp3"/>
        </item>
        <item>


            <title>يلي ودادي صفالك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34393.mp3"/>
        </item>
        <item>


            <title>قولي لطيفك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34394.mp3"/>
        </item>
        <item>


            <title>لمى انتي ناويه	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34395.mp3"/>
        </item>
        <item>


            <title>قالولي أنت قلبك يطير	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34396.mp3"/>
        </item>
        <item>


            <title>حبيته وأنا بمشي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34397.mp3"/>
        </item>
        <item>


            <title>انتي فاكراني ولا نسياني	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34448.mp3"/>
        </item>
        <item>


            <title>قالولي امتي قلبك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34449.mp3"/>
        </item>
        <item>


            <title>مقادير من جفنيك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34450.mp3"/>
        </item>
        <item>


            <title>أقصر فؤادي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34451.mp3"/>
        </item>
        <item>


            <title>البعد علمني	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34452.mp3"/>
        </item>
        <item>


            <title>الخلاعة والدلاعة	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34453.mp3"/>
        </item>
        <item>


            <title>أمل حياتي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34454.mp3"/>
        </item>
        <item>


            <title>أيقظت في عواطفي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34455.mp3"/>
        </item>
        <item>


            <title>ايقظى يا طير	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34456.mp3"/>
        </item>
        <item>


            <title>فين العيون الي سابتني	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34457.mp3"/>
        </item>
        <item>


            <title>سيرة الحب	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34458.mp3"/>
        </item>
        <item>


            <title>كيف مرّت على هواك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34459.mp3"/>
        </item>
        <item>


            <title>مالي فتنت بلحظك الفتاك	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34460.mp3"/>
        </item>
        <item>


            <title>مثل الغزال	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34461.mp3"/>
        </item>
        <item>


            <title>وحقك أنت المُنىَ والطلب	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34462.mp3"/>
        </item>
        <item>


            <title>يا آسي الحي	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34463.mp3"/>
        </item>
        <item>


            <title>يا حبنا الكبير	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34464.mp3"/>
        </item>
        <item>


            <title>يا سلام على عيدنا	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34465.mp3"/>
        </item>
        <item>


            <title>احنا احنا	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34466.mp3"/>
        </item>
        <item>


            <title>الوحدة	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_34467.mp3"/>
        </item>


        <item>


            <title>ياللي كان يشجيك أنيني	</title>
            <enclosure url="http://ms2.sm3na.com/105/Sm3na_com_45150.mp3"/>
        </item>
    </channel>
</rss>
