<rss>
<channel>

<item>
<title>اغنية كذا اتعب</title>
<enclosure url="https://ms16.sm3na.com/697/Sm3na_com_48104.mp3" />
</item>

<item>
<title>اغنية اشتقتلك</title>
<enclosure url="https://ms16.sm3na.com/697/Sm3na_com_48100.mp3" />
</item>

<item>
<title>اغنية جنوبية</title>
<enclosure url="https://ms16.sm3na.com/697/Sm3na_com_48098.mp3" />
</item>

<item>
<title>اغنية حداد المفارق</title>
<enclosure url="https://ms16.sm3na.com/697/Sm3na_com_48101.mp3" />
</item>   

<item>
<title> منو يابنا هالحزة</title>
<enclosure url="https://ms16.sm3na.com/697/Sm3na_com_48097.mp3" />
</item>

<item>
<title>اغنية الا واهني</title>
<enclosure url="https://ms16.sm3na.com/697/Sm3na_com_48099.mp3" />
</item>

<item>
<title>اغنية ياليل</title>
<enclosure url="https://ms16.sm3na.com/697/Sm3na_com_48106.mp3" />
</item>

<item>
<title>اغنية بكيفي</title>
<enclosure url="https://ms16.sm3na.com/697/Sm3na_com_48102.mp3" />
</item>

<item>
<title>اغنية عصاتي</title>
<enclosure url="https://ms16.sm3na.com/697/Sm3na_com_48103.mp3" />

</item>
<item>
<title>اغنية موتكانه</title>
<enclosure url="https://ms16.sm3na.com/697/Sm3na_com_48105.mp3" />
</item>

<item>
<title>اغنية ولا أنتي</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25184.mp3" />
</item>

<item>
<title>اغنية الزلة</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25150.mp3" />
</item>

<item>
<title>اغنية يا حياتي </title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25185.mp3" />
</item>

<item>
<title>اغنية متى تحس</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25177.mp3" />
</item>

<item>
<title>اغنية الجنون</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25146.mp3" />
</item>

<item>
<title>اغنية الشقاوي</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_42657.mp3" />
</item>

<item>
<title>اغنية الشنطة</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25148.mp3" />
</item>   

<item>
<title>اغنية على النيات</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25168.mp3" />
</item>

<item>
<title>اغنية كلها منك عود</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25172.mp3" />
</item>

<item>
<title>اغنية قولولها</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_42647.mp3" />
</item>

<item>
<title>اغنية تخطي ليه </title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25147.mp3" />
</item>

<item>
<title>اغنية زعلان</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25161.mp3" />
</item>

<item>
<title>اغنية أوريكم فيه </title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25157.mp3" />
</item>

<item>
<title>اغنية فمان الله</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25170.mp3" />
</item>

<item>
<title>اغنية رحمة الله</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25160.mp3" />
</item>

<item>
<title>اغنية كذاب جلسة</title>
<enclosure url="https://ms7.sm3na.com/697/Sm3na_com_25171.mp3" />
</item>

</channel>
</rss>
