<rss>
<channel>
 <item>
<title>اغنية لا لا ضوء القمر</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39076.mp3" />
</item> 
<item>
<title>اغنية لا لا يالخيزرانه</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39066.mp3" />
</item> 
<item>
<title>اغنية سافروا ما ودعوني</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39082.mp3" />
</item> 
<item>
<title>اغنية ودعتك الله يامسافر</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39065.mp3" />
</item> 
<item>
<title>اغنية الله لا يحرمني منك</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39063.mp3" />
</item>
<item> 
<title>اغنية يا طير ماذا الصياح</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39067.mp3" />
</item> 
<item>
<title>اغنية بعد الحبيب</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39071.mp3" />
</item>  
<item>
<title>اغنية حبيبتي</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39079.mp3" />
</item>  
<item>
<title>اغنية سافروا وما ودعوا</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39064.mp3" />
</item> 
<item>
<title>اغنية نالت على يدها</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39073.mp3" />
</item> 
<item>
<title>اغنية ارتاح وريحني</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39075.mp3" />
</item>  
<item>
<title>اغنية اهلا وسهلا</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39081.mp3" />
</item> 
<item>
<title>اغنية يا نور عيني</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39068.mp3" />
</item> 
<item>
<title>اغنية الله يا قليبه</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39080.mp3" />
</item> 
<item>
<title>اغنية فارج الهم</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39074.mp3" />
</item> 
<item>
<title>اغنية ياطير ماذا الصياح</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39084.mp3" />
</item> 
<item>
<title>اغنية باكر سفرك</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39069.mp3" />
</item> 
<item>
<title>اغنية لا يا حبيبي</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39078.mp3" />
</item> 
<item>
<title>اغنية فارج الهم</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39085.mp3" />
</item> 
<item>
<title>اغنية يا غائبين</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39077.mp3" />
</item> 
<item>
<title>اغنية سهرنا</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39072.mp3" />
</item> 
<item>
<title>اغنية قصيدة لوعة</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39070.mp3" />
</item> 
<item>   
<title>اغنية نالت على يدها</title>
<enclosure url="https://ms12.sm3na.com/1136/Sm3na_com_39083.mp3" />
</item> 
</channel>
</rss>
