<rss>
<channel>

<item>
<title>1. 01.اصابك عشق محمد عبد الرحمان</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/01.اصابك عشق محمد عبد الرحمان.mp3" />
</item>

<item>
<title>2. 01.هلا بريحة هلي - الانين</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/01.هلا بريحة هلي - الانين.mp3" />
</item>

<item>
<title>3. 02.ابعتدر نوال الكويتية</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/02.ابعتدر نوال الكويتية.mp3" />
</item>

<item>
<title>4. 02.بحبك وحشتيني - حسين الجسمي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/02.بحبك وحشتيني - حسين الجسمي.mp3" />
</item>

<item>
<title>5. 03.احتاجك انا احلام</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/03.احتاجك انا احلام.mp3" />
</item>

<item>
<title>6. 04.شوقي سرابي عيضة المنعالي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/04.شوقي سرابي عيضة المنعالي.mp3" />
</item>

<item>
<title>7. 05.اسمي ادهم سليمان</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/05.اسمي ادهم سليمان.mp3" />
</item>

<item>
<title>8. 06.احبك شما حمدان</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/06.احبك شما حمدان.mp3" />
</item>

<item>
<title>9. 07.بالقلوب اشواق حمد اقطان</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/07.بالقلوب اشواق حمد اقطان.mp3" />
</item>

<item>
<title>10. 08.ابيكنوال الكويتية</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/08.ابيكنوال الكويتية.mp3" />
</item>

<item>
<title>11. 1.عن الماضي رجاء بلمير</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/1.عن الماضي رجاء بلمير.mp3" />
</item>

<item>
<title>12. 10.بروحي فتاة محمد عبد الرحمن</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/10.بروحي فتاة محمد عبد الرحمن.mp3" />
</item>

<item>
<title>13. 2.تبيني لك راشد الماجد</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/2.تبيني لك راشد الماجد.mp3" />
</item>

<item>
<title>14. 3.ليلة العمر ماجد المهندس</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/3.ليلة العمر ماجد المهندس.mp3" />
</item>

<item>
<title>15. 4.جمر الغضى حسين الجسمي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/4.جمر الغضى حسين الجسمي.mp3" />
</item>

<item>
<title>16. 5.انا بلياك</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/5.انا بلياك.mp3" />
</item>

<item>
<title>17. 6.حزنت رابح صقر</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/6.حزنت رابح صقر.mp3" />
</item>

<item>
<title>18. 7.في بعدك اشتاق - عبادي الجوهر</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/7.في بعدك اشتاق - عبادي الجوهر.mp3" />
</item>

<item>
<title>19. 8.شقى روحي محمد الشحي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/8.شقى روحي محمد الشحي.mp3" />
</item>

<item>
<title>20. 9.فريد من عيضة المنهالي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/9.فريد من عيضة المنهالي.mp3" />
</item>

<item>
<title>21. بالوفا مجبور مشاعل</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/بالوفا مجبور مشاعل.mp3" />
</item>

<item>
<title>22. حبك سما - عبادي الجوهر</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/حبك سما - عبادي الجوهر.mp3" />
</item>

<item>
<title>23. حلم محمد الشحي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/حلم محمد الشحي.mp3" />
</item>

<item>
<title>24. عشق الغرام الوسمي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/عشق الغرام الوسمي.mp3" />
</item>

<item>
<title>25. قالو الحب اعمى رابح صقر</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/قالو الحب اعمى رابح صقر.mp3" />
</item>

<item>
<title>26. قد المطر سلمى رشيد</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/قد المطر سلمى رشيد.mp3" />
</item>

<item>
<title>27. ما وحشناك محمد عساف</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/ما وحشناك محمد عساف.mp3" />
</item>

<item>
<title>28. مرة سنة</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/مرة سنة.mp3" />
</item>

<item>
<title>29. ملكتي الكون</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/ملكتي الكون.mp3" />
</item>

<item>
<title>30. همسة حب سلمى رشيد</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/اغاني-رومنسيه-خليجيه/همسة حب سلمى رشيد.mp3" />
</item>

</channel>
</rss>
