<rss>
<channel>

<item>
<title>حرام كفاية</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/1.mp3" />
</item>

<item>
<title>أعملك ايه</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/2.mp3" />
</item>

<item>
<title>عم أيوب</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/3.mp3" />
</item>

<item>
<title>أوعى كدة</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/4.mp3" />
</item>   

<item>
<title>كفايه حرام</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/5.mp3" />
</item>

<item>
<title>احمد الشوكى</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/6.mp3" />
</item>

<item>
<title>اه يا قلبى</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/7.mp3" />
</item>

<item>
<title>يآعلى شعبيات</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/8.mp3" />
</item>

<item>
<title>على شعبيات</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/9.mp3" />
</item>

<item>
<title>انسحب كده من سكات</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/10.mp3" />
</item>

<item>
<title>سيبوني فحالي</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/11.mp3" />
</item>

<item>
<title>ســـيبوني في حالـــي</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/12.mp3" />
</item>

<item>
<title>انتي فين يافلوس</title>
<enclosure url="https://ia801500.us.archive.org/8/items/d0_d_6/13.mp3" />
</item>

</channel>
</rss>
