<rss>
<channel>

<item>
<title>اغنية اللى مصبرني</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24333.mp3" />
</item>

<item>
<title>اغنية حلوه يا بلدي - غاده</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24614.mp3" />
</item>

<item>
<title>اغنية في كده</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24328.mp3" />
</item>

<item>
<title>اغنية جيت فبالي</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24326.mp3" />
</item> 
<item>
<title>اغنية دايماً واحشني</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24330.mp3" />
</item>
<item>
<title>اغنية عينك فعيني + ماريا</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_26349.mp3" />
</item>
<item>
<title>اغنية يا شاغلني عليك</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24329.mp3" />
</item>
<item>
<title>اغنية اللى عشانه</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24331.mp3" />
</item>
<item>
<title>اغنية وهوه بعيد</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24327.mp3" />
</item>
<item>
<title>اغنية كل مكان</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24332.mp3" />
</item>
<item>
<title>اغنية دايماً واحشني - ريمكس</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24334.mp3" />
</item> 
<item>
<title>اغنية اللى مصبرني</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24333.mp3" />
</item>

<item>
<title>اغنية حلوه يا بلدي - غاده</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24614.mp3" />
</item>

<item>
<title>اغنية في كده</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24328.mp3" />
</item>

<item>
<title>اغنية جيت فبالي</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24326.mp3" />
</item> 
<item>
<title>اغنية دايماً واحشني</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24330.mp3" />
</item>
<item>
<title>اغنية عينك فعيني + ماريا</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_26349.mp3" />
</item>
<item>
<title>اغنية يا شاغلني عليك</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24329.mp3" />
</item>
<item>
<title>اغنية اللى عشانه</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24331.mp3" />
</item>
<item>
<title>اغنية وهوه بعيد</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24327.mp3" />
</item>
<item>
<title>اغنية كل مكان</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24332.mp3" />
</item>
<item>
<title>اغنية دايماً واحشني - ريمكس</title>
<enclosure url="https://ms7.sm3na.com/659/Sm3na_com_24334.mp3" />
</item> 
</channel>
</rss>
