<rss>
<channel>
<item>
<title>بعشقك صدقني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/بعشقك صدقني.mp3" />
</item>   
<item>
<title>بيصعب عليه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/بيصعب عليه.mp3" />
</item>
<item>
<title>تناديك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/تناديك.mp3" />
</item>
<item>
<title>دق الماني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/دق الماني.mp3" />
</item>
<item>
<title>راح ترجع فلسطين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/راح ترجع فلسطين.mp3" />
</item>
<item>
<title>روحي وروحك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/روحي وروحك.mp3" />
</item>
<item>
<title>سافري</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/سافري.mp3" />
</item>
<item>
<title>سنتين انا صابر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/سنتين انا صابر.mp3" />
</item>
<item>
<title>عالوعد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/عالوعد.mp3" />
</item>
<item>
<title>عينها عليا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/عينها عليا.mp3" />
</item>
<item>
<title>فين الملاك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/فين الملاك.mp3" />
</item>
<item>
<title>ما بقتش ليك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/ما بقتش ليك.mp3" />
</item>
<item>
<title>ملكش زيي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/ملكش زيي.mp3" />
</item>
<item>
<title>موجوع قلبي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/موجوع قلبي.mp3" />
</item>  
<item>
<title>الحب الحب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/01.الحب الحب.mp3" />
</item>
<item>
<title>احلف يمين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/احلف يمين.mp3" />
</item>
<item>
<title>افا يا غالي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/افا يا غالي.mp3" />
</item>
 
<item>
<title>يا عيب العيب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-طوني-قطان-2017/يا عيب العيب.mp3" />
</item>
</channel>
</rss>
