<rss>
<channel>
<item>
<title>اغنية جاني الاسمر</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38218.mp3" />
</item> 
<item> 
<title>اغنية كلمه ولو جبر خاطر</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38225.mp3" />
</item> 
<item> 
<title>اغنية امتي انا اشوفك</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38222.mp3" />
</item> 
<item> 
<title>اغنية ياعيوني</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38237.mp3" />
</item> 
<item> 
<title>اغنية علشانه</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38219.mp3" />
</item> 
<item> 
<title>اغنية خلاص من حبكم</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38228.mp3" />
</item> 
<item> 
<title>اغنية هي وهاي وهو</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38221.mp3" />
</item> 
<item> 
<title>اغنية لحظه التوديع</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38223.mp3" />
</item> 
<item> 
<title>اغنية يا اهل الهوي</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38229.mp3" />
</item> 
<item> 
<title>اغنية شراع</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38224.mp3" />
</item> 
<item> 
<title>اغنية ماعلي العاشق ملام</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38226.mp3" />
</item> 
<item> 
<title>اغنية كل ماقفيت</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38247.mp3" />
</item> 
<item> 
<title>اغنية وعيوني سهاري</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38233.mp3" />
</item> 
<item> 
<title>اغنية مين فينا ياهل تري</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38231.mp3" />
</item> 
<item> 
<title>اغنية ودانه</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38220.mp3" />
</item> 
<item> 
<title>اغنية ياغدار انا احبك</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38248.mp3" />
</item> 
<item>
<title>اغنية مجارح</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38244.mp3" />
</item> 
<item> 
<title>اغنية جايز</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38280.mp3" />
</item> 
<item> 
<title>اغنية دنياك حلوه</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38268.mp3" />
</item> 
<item> 
<title>اغنية لاتصدق اللي يحكون</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38230.mp3" />
</item> 
<item> 
<title>اغنية شكوي</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38279.mp3" />
</item> 
<item> 
<title>اغنية جاني الاسمر</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38227.mp3" />
</item> 
<item> 
<title>اغنية اسمر وعيونه وسيعه</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38242.mp3" />
</item> 
<item> 
<title>اغنية مافي داعي</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38253.mp3" />
</item> 
<item> 
<title>اغنية تالت يوم</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38232.mp3" />
</item> 
<item> 
<title>اغنية ليالي السهر</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38257.mp3" />
</item> 
<item> 
<title>اغنية ارجع واقول</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38243.mp3" />
</item> 
<item> 
<title>اغنية البارحة اخذت القرار</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38250.mp3" />
</item> 
<item> 
<title>اغنية سامح</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38258.mp3" />
</item> 
<item> 
<title>اغنية فك القيود</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38273.mp3" />
</item> 
<item> 
<title>اغنية غردي يا طيور</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38281.mp3" />
</item> 
<item> 
<title>اغنية سبحانه</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38246.mp3" />
</item> 
<item> 
<title>اغنية التجارب علمتني</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38249.mp3" />
</item> 
<item> 
<title>اغنية من اجلكم عشنا</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38235.mp3" />
</item> 
<item> 
<title>اغنية يامعود من صبر</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38236.mp3" />
</item> 
<item> 
<title>اغنية ليه الحذر</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38240.mp3" />
</item> 
<item> 
<title>اغنية قلبي المعني</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38241.mp3" />
</item> 
<item> 
<title>اغنية لاتساليني</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38252.mp3" />
</item> 
<item> 
<title>اغنية لما يغيب الليل</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38255.mp3" />
</item> 
<item> 
<title>اغنية هل دمعي</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38256.mp3" />
</item> 
<item> 
<title>اغنية نسايم</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38262.mp3" />
</item> 
<item> 
<title>اغنية لا تقول الحب راح.</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38259.mp3" />
</item> 
<item> 
<title>اغنية اهلا وسهلا بالعيد</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38234.mp3" />
</item> 
<item> 
<title>اغنية فكوا القيود</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38239.mp3" />
</item> 
<item> 
<title>اغنية صفالي حبي اليوم</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38260.mp3" />
</item> 
<item> 
<title>اغنية ويش لي بالتعب</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38266.mp3" />
</item> 
<item> 
<title>اغنية زل الطرب</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38245.mp3" />
</item> 
<item> 
<title>اغنية صبرت</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38272.mp3" />
</item> 
<item> 
<title>اغنية ياهلي ليتني دالة سالي</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38278.mp3" />
</item> 
<item> 
<title>اغنية قلنا نتوب</title>
<enclosure url="https://ms1.sm3na.com/37/Sm3na_com_38251.mp3" />
</item> 

</channel>
</rss>
