<rss>
<channel>
<item>
<title>ارجعلي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/ارجعلي - مع عباس الامير.mp3" />
</item>
<item>
<title>الف دمعة - مع عبدالله محمد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/الف دمعة - مع عبدالله محمد.mp3" />
</item>
<item>
<title>لازم اعيش</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/لازم اعيش - مع عباس الامير.mp3" />
</item>
<item>
<title>مر علية مر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/مر علية مر.mp3" />
</item>
<item>
<title>مو كلتي ما اعوفك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/مو كلتي ما اعوفك - مع عباس الامير.mp3" />
</item>
<item>
<title>غماتة فيروز - مع باسم العبود</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/نغماتة فيروز - مع باسم العبود.mp3" />
</item>
<item>
<title>وينك يحبي الاولي - مع عباس الامير</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/وينك يحبي الاولي - مع عباس الامير.mp3" />
</item>
<item>
<title>لا ما مرتاح - مع عباس الامير</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/01.لا ما مرتاح - مع عباس الامير.mp3" />
</item>
<item>
<title>ارجعلي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/ارجعلي - مع عباس الامير.mp3" />
</item>
<item>
<title>الف دمعة - مع عبدالله محمد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/الف دمعة - مع عبدالله محمد.mp3" />
</item>
<item>
<title>لازم اعيش</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/لازم اعيش - مع عباس الامير.mp3" />
</item>   
<item>
<title>مر علية مر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/مر علية مر.mp3" />
</item>
<item>
<title>مو كلتي ما اعوفك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/مو كلتي ما اعوفك - مع عباس الامير.mp3" />
</item>
<item>
<title>غماتة فيروز - مع باسم العبود</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/نغماتة فيروز - مع باسم العبود.mp3" />
</item>
<item>
<title>وينك يحبي الاولي - مع عباس الامير</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/وينك يحبي الاولي - مع عباس الامير.mp3" />
</item>
<item>
<title>لا ما مرتاح - مع عباس الامير</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سراج-الامير-2017/01.لا ما مرتاح - مع عباس الامير.mp3" />
</item>

</channel>
</rss>
