<rss>
<channel>
<item>
<title>1. اكثر بعد شنشوف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/اكثر بعد شنشوف.mp3" />
</item>

<item>
<title>2. الجمل ماطاح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/الجمل ماطاح.mp3" />
</item>

<item>
<title>3. اهتم فيني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/اهتم فيني.mp3" />
</item>

<item>
<title>4. تبي عيني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/تبي عيني.mp3" />
</item>

<item>
<title>5. تركتهم جيتك - مع عبدالله عزيز وراكان خالد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/تركتهم جيتك - مع عبدالله عزيز وراكان خالد.mp3" />
</item>

<item>
<title>6. حبيبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/حبيبي.mp3" />
</item>

<item>
<title>7. شد حيلك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/شد حيلك.mp3" />
</item>

<item>
<title>8. عاشرت ناس</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/عاشرت ناس.mp3" />
</item>

<item>
<title>9. عمري اكتمل - مع فايز السعيد وعريب وداليا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/عمري اكتمل - مع فايز السعيد وعريب وداليا.mp3" />
</item>

<item>
<title>10. كذا الدنيا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/كذا الدنيا.mp3" />
</item>

<item>
<title>11. كلمة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/كلمة.mp3" />
</item>

<item>
<title>12. ليلة الفرقا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/ليلة الفرقا.mp3" />
</item>

<item>
<title>13. ليه احس - من فيلم 090</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/ليه احس - من فيلم 090.mp3" />
</item>

<item>
<title>14. مابي منك عذر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/مابي منك عذر.mp3" />
</item>

<item>
<title>15. مابياش</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/مابياش.mp3" />
</item>

<item>
<title>16. مسج</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/مسج.mp3" />
</item>

<item>
<title>17. مع حبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/مع حبي.mp3" />
</item>

<item>
<title>18. مغروم </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/مغروم .mp3" />
</item>

<item>
<title>19. من الظالم </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/من الظالم .mp3" />
</item>

<item>
<title>20. نفسي تقول</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/نفسي تقول.mp3" />
</item>

<item>
<title>21. ولهان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/ولهان.mp3" />
</item>

<item>
<title>22. ياليحي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/ياليحي.mp3" />
</item>

<item>
<title>23. يراودني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/يراودني.mp3" />
</item>

<item>
<title>24. ينادي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سعودية/اغاني-اسماعيل-مبارك-2016/ينادي.mp3" />
</item>

</channel>
</rss>
