<rss>
<channel>
<item>
<title>Atshan Lishof Eiyonah</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/17.Haram.mp3" />
</item>
<item>
<title>Akh Yada</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/18.Atshan Lishof Eiyonah.mp3" />
</item>   
<item>
<title>Alak Fadwa</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/Akh Yada.mp3" />
</item>
<item>
<title>Alby Yeredk</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/Alak Fadwa.mp3" />
</item>
<item>
<title>Lshel Hamy We Hamak</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/Alby Yeredk.mp3" />
</item>
<item>
<title>Ma Youm</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/Lshel Hamy We Hamak.mp3" />
</item>
<item>
<title>سارية السواس</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/Ma Youm.mp3" />
</item>
<item>
<title>Alole</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/01.Alole.mp3" />
</item>
<item>
<title>Wala Ehemni</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/02.Wala Ehemni.mp3" />
</item>
<item>
<title>Walla Maqhoura Aleik</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/03.Walla Maqhoura Aleik.mp3" />
</item>
<item>
<title>Ya Kaddab</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/04.Ya Kaddab.mp3" />
</item>   
<item>
<title>Ya Mohammed</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/05.Ya Mohammed.mp3" />
</item>
<item>
<title>Ya Rouhi</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/06.Ya Rouhi.mp3" />
</item>
<item>
<title>Akoul Ommy Aleik</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/07.Akoul Ommy Aleik.mp3" />
</item>
<item>
<title>Ahebak Mout</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/08.Ahebak Mout.mp3" />
</item>
<item>
<title>Hobak Bel Alb</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/09.Hobak Bel Alb.mp3" />
</item>
<item>
<title>Lahgar Qasrak</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/10.Ghmezli.mp3" />
</item>
<item>
<title>Mawal Sahrni Thalath Bannat</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/12.Mawal Sahrni Thalath Bannat.mp3" />
</item>
<item>
<title>Namat Einak Salimah</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/13.Marthan Qalbi.mp3" />
</item>
<item>
<title>Ya Reetak</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/14.Namat Einak Salimah.mp3" />
</item>
<item>
<title>Mawal Ya Asmar</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/15.Ya Reetak.mp3" />
</item>
<item>
<title>Haram</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سارية-السواس-2017/16.Mawal Ya Asmar.mp3" />
</item>

</channel>
</rss>
