<rss>
<channel>

<item>
<title>ولك روح</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/1.mp3" />
</item>

<item>
<title>أنا بلياك</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/2.mp3" />
</item>

<item>
<title>دقيقة </title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/3.mp3" />
</item>

<item>
<title>سولف</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/4.mp3" />
</item>   

<item>
<title> ياويلي</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/5.mp3" />
</item>

<item>
<title>عبدالله العاجل و عبدالله النايف</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/6.mp3" />
</item>

<item>
<title>ايه احبك</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/7.mp3" />
</item>

<item>
<title>خراب ديار </title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/8.mp3" />
</item>

<item>
<title>داخت السمرة</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/9.mp3" />
</item>

<item>
<title>راح التعب</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/10.mp3" />
</item>

<item>
<title>ساحر جدا </title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/11.mp3" />
</item>

<item>
<title>لقيت الحب</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/12.mp3" />
</item>

<item>
<title> نص روحي </title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/13.mp3" />
</item>

<item>
<title>عبدالله النايف المرموم</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/14.mp3" />
</item>

<item>
<title>نص روحي</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/15.mp3" />
</item>

<item>
<title>واحد مسافر</title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/16.mp3" />
</item>

<item>
<title>ياويلي </title>
<enclosure url="https://ia801500.us.archive.org/16/items/s_s_1/17.mp3" />
</item>  
 
</channel>
</rss>
