<rss>
<channel>

<item>
<title>أجمل اغنية سورية رؤؤؤؤعة</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/1.mp3" />
</item>

<item>
<title>عتابات حزينة</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/2.mp3" />
</item>

<item>
<title>اغاني سورية </title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/3.mp3" />
</item>

<item>
<title>يادنيا غدارة</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/4.mp3" />
</item>   

<item>
<title>لا لا ماتدري</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/5.mp3" />
</item>

<item>
<title>اغاني سوريه روعه</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/6.mp3" />
</item>

<item>
<title>أغنية الفرحة سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/7.mp3" />
</item>

<item>
<title>اغنية حلوة بس لي اهل سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/8.mp3" />
</item>

<item>
<title>اغنية سوريه جميله رووووووووووووعه</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/9.mp3" />

</item>
<item>
<title> اهداء لمنتخب سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/10.mp3" />
</item>

<item>
<title>أفضل اغاني سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/11.mp3" />
</item>

<item>
<title>اغاني سوريه حزينة 2017</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/12.mp3" />
</item>

<item>
<title>حسام جنيد</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/13.mp3" />
</item>

<item>
<title>راجع على سوريا</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/14.mp3" />
</item>

<item>
<title>سارية السواس</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/15.mp3" />
</item>

<item>
<title>سلاممارد</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/16.mp3" />
</item>

<item>
<title>أغنية تركية سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/17.mp3" />
</item>   

<item>
<title>طال سفرهم</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/18.mp3" />
</item>

<item>
<title>دبكات معربا</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/19.mp3" />
</item>

<item>
<title>عيني رفت يا يمه</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/20.mp3" />
</item>

<item>
<title>نحنا رجالك</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/21.mp3" />
</item>

<item>
<title>يما رماني الهوا</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/22.mp3" />
</item><item>
<title>أجمل اغنية سورية رؤؤؤؤعة</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/1.mp3" />
</item>

<item>
<title>عتابات حزينة</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/2.mp3" />
</item>

<item>
<title>اغاني سورية </title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/3.mp3" />
</item>

<item>
<title>يادنيا غدارة</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/4.mp3" />
</item>   

<item>
<title>لا لا ماتدري</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/5.mp3" />
</item>

<item>
<title>اغاني سوريه روعه</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/6.mp3" />
</item>

<item>
<title>أغنية الفرحة سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/7.mp3" />
</item>

<item>
<title>اغنية حلوة بس لي اهل سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/8.mp3" />
</item>

<item>
<title>اغنية سوريه جميله رووووووووووووعه</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/9.mp3" />

</item>
<item>
<title> اهداء لمنتخب سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/10.mp3" />
</item>

<item>
<title>أفضل اغاني سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/11.mp3" />
</item>

<item>
<title>اغاني سوريه حزينة 2017</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/12.mp3" />
</item>

<item>
<title>حسام جنيد</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/13.mp3" />
</item>

<item>
<title>راجع على سوريا</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/14.mp3" />
</item>

<item>
<title>سارية السواس</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/15.mp3" />
</item>

<item>
<title>سلاممارد</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/16.mp3" />
</item>

<item>
<title>أغنية تركية سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/17.mp3" />
</item>   

<item>
<title>طال سفرهم</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/18.mp3" />
</item>

<item>
<title>دبكات معربا</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/19.mp3" />
</item>

<item>
<title>عيني رفت يا يمه</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/20.mp3" />
</item>

<item>
<title>نحنا رجالك</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/21.mp3" />
</item>

<item>
<title>يما رماني الهوا</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/22.mp3" />
</item>
<item>
<title>أجمل اغنية سورية رؤؤؤؤعة</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/1.mp3" />
</item>

<item>
<title>عتابات حزينة</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/2.mp3" />
</item>

<item>
<title>اغاني سورية </title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/3.mp3" />
</item>

<item>
<title>يادنيا غدارة</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/4.mp3" />
</item>   

<item>
<title>لا لا ماتدري</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/5.mp3" />
</item>

<item>
<title>اغاني سوريه روعه</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/6.mp3" />
</item>

<item>
<title>أغنية الفرحة سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/7.mp3" />
</item>

<item>
<title>اغنية حلوة بس لي اهل سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/8.mp3" />
</item>

<item>
<title>اغنية سوريه جميله رووووووووووووعه</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/9.mp3" />

</item>
<item>
<title> اهداء لمنتخب سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/10.mp3" />
</item>

<item>
<title>أفضل اغاني سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/11.mp3" />
</item>

<item>
<title>اغاني سوريه حزينة 2017</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/12.mp3" />
</item>

<item>
<title>حسام جنيد</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/13.mp3" />
</item>

<item>
<title>راجع على سوريا</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/14.mp3" />
</item>

<item>
<title>سارية السواس</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/15.mp3" />
</item>

<item>
<title>سلاممارد</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/16.mp3" />
</item>

<item>
<title>أغنية تركية سورية</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/17.mp3" />
</item>   

<item>
<title>طال سفرهم</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/18.mp3" />
</item>

<item>
<title>دبكات معربا</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/19.mp3" />
</item>

<item>
<title>عيني رفت يا يمه</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/20.mp3" />
</item>

<item>
<title>نحنا رجالك</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/21.mp3" />
</item>

<item>
<title>يما رماني الهوا</title>
<enclosure url="https://ia801501.us.archive.org/20/items/d_d_22/22.mp3" />
</item>
</channel>
</rss>
