<rss>
<channel>
<item>
<title>1. 01.الي غايب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/01.الي غايب.mp3" />
</item>

<item>
<title>2. 02.عايش</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/02.عايش.mp3" />
</item>

<item>
<title>3. 03.اليلة بايت عندنا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/03.اليلة بايت عندنا.mp3" />
</item>

<item>
<title>4. 04.الشهيد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/04.الشهيد.mp3" />
</item>

<item>
<title>5. 05.حب وحب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/05.حب وحب.mp3" />
</item>

<item>
<title>6. 06.خطى خطى</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/06.خطى خطى.mp3" />
</item>

<item>
<title>7. 07.لولا الحكومة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/07.لولا الحكومة.mp3" />
</item>

<item>
<title>8. 08.مش لايق</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/08.مش لايق.mp3" />
</item>

<item>
<title>9. 09.المغني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/09.المغني.mp3" />
</item>

<item>
<title>10. 10.الروح للروح دايمن بتحن</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/10.الروح للروح دايمن بتحن.mp3" />
</item>

<item>
<title>11. أسكن بيوت الفرح ممكن - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/أسكن بيوت الفرح ممكن - محمد منير - MP3.mp3" />
</item>

<item>
<title>12. أنا قلبي مساكن شعبيه - محمد منير</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/أنا قلبي مساكن شعبيه - محمد منير - MP3.mp3" />
</item>

<item>
<title>13. ابكي لو فى عيني دموع - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/ابكي لو فى عيني دموع - محمد منير - MP3.mp3" />
</item>

<item>
<title>14. ابو الطاقية شبيكة - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/ابو الطاقية شبيكة - محمد منير - MP3.mp3" />
</item>

<item>
<title>15. اتكلمي - محمد منير</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/اتكلمي - محمد منير - MP3.mp3" />
</item>

<item>
<title>16. احمر شفايف - محمد منير</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/احمر شفايف - محمد منير - MP3.mp3" />
</item>

<item>
<title>17. اسمراني - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/اسمراني - محمد منير - MP3.mp3" />
</item>

<item>
<title>18. اشكي لمين - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/اشكي لمين - محمد منير - MP3.mp3" />
</item>

<item>
<title>19. افتحوا يا حمام - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/افتحوا يا حمام - محمد منير - MP3.mp3" />
</item>

<item>
<title>20. اقر انا المذكور - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/اقر انا المذكور - محمد منير - MP3.mp3" />
</item>

<item>
<title>21. اقرار - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/اقرار - محمد منير - MP3.mp3" />
</item>

<item>
<title>22. البعد نار - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/البعد نار - محمد منير - MP3.mp3" />
</item>

<item>
<title>23. السبوع - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/السبوع - محمد منير - MP3.mp3" />
</item>

<item>
<title>24. الفرصة بنت جميلة - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/الفرصة بنت جميلة - محمد منير - MP3.mp3" />
</item>

<item>
<title>25. الكون كله بيدور - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/الكون كله بيدور - محمد منير - MP3.mp3" />
</item>

<item>
<title>26. الليلة ياسمرا - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/الليلة ياسمرا - محمد منير - MP3.mp3" />
</item>

<item>
<title>27. المريله الكحلي - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/المريله الكحلي - محمد منير - MP3.mp3" />
</item>

<item>
<title>28. امانه يابحر - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/امانه يابحر - محمد منير - MP3.mp3" />
</item>

<item>
<title>29. انا بعشق البحر - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/انا بعشق البحر - محمد منير - MP3.mp3" />
</item>

<item>
<title>30. انا عمر عيني - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/انا عمر عيني - محمد منير - MP3.mp3" />
</item>

<item>
<title>31. انا قلبي برج حمام - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/انا قلبي برج حمام - محمد منير - MP3.mp3" />
</item>

<item>
<title>32. انا منك اتعلمت - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/انا منك اتعلمت - محمد منير - MP3.mp3" />
</item>

<item>
<title>33. ايديا في جيوبي - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/ايديا في جيوبي - محمد منير - MP3.mp3" />
</item>

<item>
<title>34. بتبعديني عن حياتك - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/بتبعديني عن حياتك - محمد منير - MP3.mp3" />
</item>

<item>
<title>35. بحر الحياة الغدار - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/بحر الحياة الغدار - محمد منير - MP3.mp3" />
</item>

<item>
<title>36. بكار - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/بكار - محمد منير - MP3.mp3" />
</item>

<item>
<title>37. بلاد طيبه - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/بلاد طيبه - محمد منير - MP3.mp3" />
</item>

<item>
<title>38. بنات - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/بنات - محمد منير - MP3.mp3" />
</item>

<item>
<title>39. تحت الياسمينه - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/تحت الياسمينه - محمد منير - MP3.mp3" />
</item>

<item>
<title>40. حارة السقايين - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/حارة السقايين - محمد منير - MP3.mp3" />
</item>

<item>
<title>41. حاضر يازهر - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/حاضر يازهر - محمد منير - MP3.mp3" />
</item>

<item>
<title>42. حبه حبه - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/حبه حبه - محمد منير - MP3.mp3" />
</item>

<item>
<title>43. حدوته مصرية - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/حدوته مصرية - محمد منير - MP3.mp3" />
</item>

<item>
<title>44. حزينة - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/حزينة - محمد منير - MP3.mp3" />
</item>

<item>
<title>45. حكايتي مع الزمان - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/حكايتي مع الزمان - محمد منير - MP3.mp3" />
</item>

<item>
<title>46. خايف اوعدك - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/خايف اوعدك - محمد منير - MP3.mp3" />
</item>

<item>
<title>47. ربك لما يريد - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/ربك لما يريد - محمد منير - MP3.mp3" />
</item>

<item>
<title>48. ربك لما يريد - محمد منير - MP3_2</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/ربك لما يريد - محمد منير - MP3_2.mp3" />
</item>

<item>
<title>49. سو يا سو حبيبي حبسوه - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/سو يا سو حبيبي حبسوه - محمد منير - MP3.mp3" />
</item>

<item>
<title>50. شئ من بعيد - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/شئ من بعيد - محمد منير - MP3.mp3" />
</item>

<item>
<title>51. شبابيك - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/شبابيك - محمد منير - MP3.mp3" />
</item>

<item>
<title>52. شتا - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/شتا - محمد منير - MP3.mp3" />
</item>

<item>
<title>53. شجر الليمون - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/شجر الليمون - محمد منير - MP3.mp3" />
</item>

<item>
<title>54. شمندورة - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/شمندورة - محمد منير - MP3.mp3" />
</item>

<item>
<title>55. صوتك - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/صوتك - محمد منير - MP3.mp3" />
</item>

<item>
<title>56. صوتك - محمد منير - MP3_2</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/صوتك - محمد منير - MP3_2.mp3" />
</item>

<item>
<title>57. صياد - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/صياد - محمد منير - MP3.mp3" />
</item>

<item>
<title>58. طعم البيوت - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/طعم البيوت - محمد منير - MP3.mp3" />
</item>

<item>
<title>59. عاشق اعشقنى - من أول لمسة - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/عاشق اعشقنى - من أول لمسة - محمد منير - MP3.mp3" />
</item>

<item>
<title>60. علشان يشبهلك - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/علشان يشبهلك - محمد منير - MP3.mp3" />
</item>

<item>
<title>61. علشان يشبهلك - محمد منير - MP3_2</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/علشان يشبهلك - محمد منير - MP3_2.mp3" />
</item>

<item>
<title>62. علموني عنيكي - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/علموني عنيكي - محمد منير - MP3.mp3" />
</item>

<item>
<title>63. علي صوتك بالغنا - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/علي صوتك بالغنا - محمد منير - MP3.mp3" />
</item>

<item>
<title>64. عينيك حلوين - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/عينيك حلوين - محمد منير - MP3.mp3" />
</item>

<item>
<title>65. في دايرة الرحله - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/في دايرة الرحله - محمد منير - MP3.mp3" />
</item>

<item>
<title>66. في عشق البنات - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/في عشق البنات - محمد منير - MP3.mp3" />
</item>

<item>
<title>67. في عينيكي غربة وغرابة  </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/في عينيكي غربة وغرابة - توزيع جديد - محمد منير - MP3.mp3" />
</item>

<item>
<title>68. قلب فاضي - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/قلب فاضي - محمد منير - MP3.mp3" />
</item>

<item>
<title>69. كل الحاجات - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/كل الحاجات - محمد منير - MP3.mp3" />
</item>

<item>
<title>70. كل المفروض مرفوض - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/كل المفروض مرفوض - محمد منير - MP3.mp3" />
</item>

<item>
<title>71. لا اله الا الله - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/لا اله الا الله - محمد منير - MP3.mp3" />
</item>

<item>
<title>72. لما النسيم - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/لما النسيم - محمد منير - MP3.mp3" />
</item>

<item>
<title>73. لما النسيم بيعدي - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/لما النسيم بيعدي - محمد منير - MP3.mp3" />
</item>

<item>
<title>74. مالك خايفه ليه - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/مالك خايفه ليه - محمد منير - MP3.mp3" />
</item>

<item>
<title>75. مش محتاج اتوب - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/مش محتاج اتوب - محمد منير - MP3.mp3" />
</item>

<item>
<title>76. معاكي - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/معاكي - محمد منير - MP3.mp3" />
</item>

<item>
<title>77. من اول لمسة - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/من اول لمسة - محمد منير - MP3.mp3" />
</item>

<item>
<title>78. من غير كسوف - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/من غير كسوف - محمد منير - MP3.mp3" />
</item>

<item>
<title>79. هون ياليل - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/هون ياليل - محمد منير - MP3.mp3" />
</item>

<item>
<title>80. ولد وبنت - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/ولد وبنت - محمد منير - MP3.mp3" />
</item>

<item>
<title>81. يا أهل العرب والطرب - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/يا أهل العرب والطرب - محمد منير - MP3.mp3" />
</item>

<item>
<title>82. يا حبنا الكبير - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/يا حبنا الكبير - محمد منير - MP3.mp3" />
</item>

<item>
<title>83. يا حمام - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/يا حمام - محمد منير - MP3.mp3" />
</item>

<item>
<title>84. يا رمان - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/يا رمان - محمد منير - MP3.mp3" />
</item>

<item>
<title>85. يا عزيز عيني - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/يا عزيز عيني - محمد منير - MP3.mp3" />
</item>

<item>
<title>86. ياطير ياطاير - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/ياطير ياطاير - محمد منير - MP3.mp3" />
</item>

<item>
<title>87. ياعيني علي الولد - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/ياعيني علي الولد - محمد منير - MP3.mp3" />
</item>

<item>
<title>88. يونس - محمد منير </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-محمد-منير/يونس - محمد منير - MP3.mp3" />
</item>

</channel>
</rss>
