<rss>
<channel>

<item>
<title>لا تغلط</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/VI2/ibDKsaW3iVhtLuAT9c6YkzZM8.mp3" />
</item>

<item>
<title>فوق الغلا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Iou/S0lLOnSk7FqFU98OYtu9e9tkI.mp3" />
</item>

<item>
<title>سمي الروح</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/QPg/gnivCBjQv1e1Mkx0W9Tqr0lL7.mp3" />
</item>

<item>
<title>حلم عمري</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/LNz/8yoKJXIJsmzUwVzB4wuqAqgD0.mp3" />
</item>   

<item>
<title>لك احبابك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/psK/mAAYelajVmrlUQvlwlK70UYIn.mp3" />
</item>

<item>
<title>ردني لي</title>
<enclosure url="https://sr1.dndnha.com/dl2/feh/fahd-elsalem/singels/Dndnha.Com.Fahd.El.Salem.Rodany.Le.mp3" />
</item>


<item>
<title>لا تغلط</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/VI2/ibDKsaW3iVhtLuAT9c6YkzZM8.mp3" />
</item>

<item>
<title>فوق الغلا</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Iou/S0lLOnSk7FqFU98OYtu9e9tkI.mp3" />
</item>

<item>
<title>سمي الروح</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/QPg/gnivCBjQv1e1Mkx0W9Tqr0lL7.mp3" />
</item>

<item>
<title>حلم عمري</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/LNz/8yoKJXIJsmzUwVzB4wuqAqgD0.mp3" />
</item>   

<item>
<title>لك احبابك</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/psK/mAAYelajVmrlUQvlwlK70UYIn.mp3" />
</item>

<item>
<title>ردني لي</title>
<enclosure url="https://sr1.dndnha.com/dl2/feh/fahd-elsalem/singels/Dndnha.Com.Fahd.El.Salem.Rodany.Le.mp3" />
</item>

</channel>
</rss>
