<rss>
<channel>
<item>
<title>مجرم الحب</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30041.mp3" />
</item>
<item>
<title>مسمعي</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30042.mp3" />
</item>
<item>
<title>مهرة الحسن</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30043.mp3" />
</item>
<item>
<title>هدي هدي</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30044.mp3" />
</item>
<item>
<title>الليلة الغرامية</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45571.mp3" />
</item>
<item>
<title>عنق ريم</title>
<enclosure url="http://ss1.sm3na.com/201604-mp/Sm3na_com_45572.mp3" />
</item>
<item>
<title>اسامح مين</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30032.mp3" />
</item>
<item>
<title>الاعلى الطاري</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30033.mp3" />
</item>
<item>
<title>الطفل الشقي</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30034.mp3" />
</item>
<item>
<title>المفارق</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30035.mp3" />
</item>   
<item>
<title>ألومك</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30036.mp3" />
</item>
<item>
<title>بو طبيع</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30037.mp3" />
</item>
<item>
<title>تمهل</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30038.mp3" />
</item>
<item>
<title>حصر الحلا</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30039.mp3" />
</item>
<item>
<title>قلب صويب</title>
<enclosure url="http://ms1.sm3na.com/85/Sm3na_com_30040.mp3" />
</item>

<item>
<title>احب خدك</title>
<enclosure url="http://ss1.sm3na.com/201605-mp/Sm3na_com_45684.mp3" />
</item>
</channel>
</rss>
