<rss>
<channel>
<item>
<title>1. 02.Aya Man</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/02.Aya Man.mp3" />
</item>

<item>
<title>2. 06.Laysa Le Gharib</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/06.Laysa Le Gharib.mp3" />
</item>

<item>
<title>3. 07.ya_mn_elaih</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/07.ya_mn_elaih.mp3" />
</item>

<item>
<title>4. 08.Ana L3abdo Afasy</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/08.Ana L3abdo Afasy.mp3" />
</item>

<item>
<title>5. 08.Mali Afasy</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/08.Mali Afasy.mp3" />
</item>

<item>
<title>6. 09.Chahero LE kHAEIR</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/09.Chahero LE kHAEIR.mp3" />
</item>

<item>
<title>7. 10.SoufA NAB9A hona</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/10.SoufA NAB9A hona.mp3" />
</item>

<item>
<title>8. 11.Ohibo Lah</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/11.Ohibo Lah.mp3" />
</item>

<item>
<title>9. 12.Moamara Tador 3la chababi</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/12.Moamara Tador 3la chababi.mp3" />
</item>

<item>
<title>10. 13.Ara donia</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/13.Ara donia.mp3" />
</item>

<item>
<title>11. 14.Bakat 3ayni</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/14.Bakat 3ayni.mp3" />
</item>

<item>
<title>12. 15.9arih 9albi</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/15.9arih 9albi.mp3" />
</item>

<item>
<title>13. A3lamona</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/A3lamona.mp3" />
</item>

<item>
<title>14. A5y ant hor</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/A5y ant hor.mp3" />
</item>

<item>
<title>15. Akhlayto 9albi</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Akhlayto 9albi.mp3" />
</item>

<item>
<title>16. Alaho yaalam</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Alaho yaalam.mp3" />
</item>

<item>
<title>17. An Hijabi</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/An Hijabi.mp3" />
</item>

<item>
<title>18. Anachid quran</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Anachid quran.mp3" />
</item>

<item>
<title>19. Atak ya rabi</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Atak ya rabi.mp3" />
</item>

<item>
<title>20. Ayoun Afa3i</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Ayoun Afa3i.mp3" />
</item>

<item>
<title>21. Brahim</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Brahim.mp3" />
</item>

<item>
<title>22. Chafi3 khalaei9</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Chafi3 khalaei9.mp3" />
</item>

<item>
<title>23. Da3oni onaji</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Da3oni onaji.mp3" />
</item>

<item>
<title>24. Fora9o lhabib</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Fora9o lhabib.mp3" />
</item>

<item>
<title>25. Hal salit Alih</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Hal salit Alih.mp3" />
</item>

<item>
<title>26. Hobi Li Mohamed</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Hobi Li Mohamed.mp3" />
</item>

<item>
<title>27. Ida Ma9ala li rabi</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Ida Ma9ala li rabi.mp3" />
</item>

<item>
<title>28. Ila Lah</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Ila Lah.mp3" />
</item>

<item>
<title>29. Ila Salati</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Ila Salati.mp3" />
</item>

<item>
<title>30. Ila li9ae</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Ila li9ae.mp3" />
</item>

<item>
<title>31. Kal ly Raby</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Kal ly Raby.mp3" />
</item>

<item>
<title>32. Tifdak aini</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/Tifdak aini.mp3" />
</item>

<item>
<title>33. hal trana naltqi</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20إسلامية/اناشيد-اسلامية-2016/hal trana naltqi.mp3" />
</item>


</channel>
</rss>
