<rss>
<channel>

<item>
<title>العين صابتني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/العين صابتني - علي الديك - MP3.mp3" />
</item>

<item>
<title>الناطور </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/الناطور - علي الديك - MP3.mp3" />
</item>

<item>
<title>الناطور - مع دومينيك حوراني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/الناطور - مع دومينيك حوراني - علي الديك - MP3.mp3" />
</item>

<item>
<title>امنتلك </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/امنتلك - علي الديك - MP3.mp3" />
</item>   

<item>
<title>بحضي اعطيتك وعد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/بحضي اعطيتك وعد - علي الديك - MP3.mp3" />
</item>

<item>
<title>بدو قلبي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/بدو قلبي - علي الديك - MP3.mp3" />
</item>

<item>
<title>بهلول </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/بهلول - علي الديك - MP3.mp3" />
</item>

<item>
<title>بو صالح</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/بو صالح - علي الديك - MP3.mp3" />
</item>

<item>
<title>جاي ع بالي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/جاي ع بالي - مع دومينيك حوراني - علي الديك - MP3.mp3" />
</item>

<item>
<title>خانتني </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/خانتني - علي الديك - MP3.mp3" />
</item>

<item>
<title>خسارة </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/خسارة - علي الديك - MP3.mp3" />
</item>

<item>
<title>خيتي صغيورة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/خيتي صغيورة - علي الديك - MP3.mp3" />
</item>

<item>
<title>دي نامي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/دي نامي - علي الديك - MP3.mp3" />
</item>

<item>
<title>صايعين ضايعين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/صايعين ضايعين - علي الديك - MP3.mp3" />
</item>

<item>
<title>ضبي كلاكيشك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/ضبي كلاكيشك - مع لورا خليل - علي الديك - MP3.mp3" />
</item>

<item>
<title>ضيعة ضايعة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/ضيعة ضايعة - علي الديك - MP3.mp3" />
</item>

<item>
<title>عتابا يا نوف</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/عتابا يا نوف - علي الديك - MP3.mp3" />
</item>  
 
<item>
<title>عتابا يالهول</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/عتابا يالهول - علي الديك - MP3.mp3" />
</item>

<item>
<title>علوش </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/علوش - علي الديك - MP3.mp3" />
</item>

<item>
<title>عيوش </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/عيوش - علي الديك - MP3.mp3" />
</item>

<item>
<title>كلما ضهرنا منتخانق</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/كلما ضهرنا منتخانق - مع دومينيك حوراني - علي الديك - MP3.mp3" />
</item>

<item>
<title>ليك ليك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/ليك ليك - علي الديك - MP3.mp3" />
</item>

<item>
<title>ليك ليك يا علي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/ليك ليك يا علي - مع لورا خليل - علي الديك - MP3.mp3" />
</item>

<item>
<title>ما بسأل عنو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/ما بسأل عنو - علي الديك - MP3.mp3" />
</item>

<item>
<title>مصايب الدهر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/مصايب الدهر - علي الديك - MP3.mp3" />
</item>

<item>
<title>نسونجي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-علي-الديك/نسونجي - علي الديك - MP3.mp3" />
</item>

</channel>
</rss>
