<rss>
<channel>

<item>
<title>عبدالخالق النبهان1</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/1.mp3" />
</item>

<item>
<title>عبدالخالق النبهان2</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/2.mp3" />
</item>

<item>
<title>عبدالخالق النبهان3</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/3.mp3" />
</item>

<item>
<title>عبدالخالق النبهان4</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/4.mp3" />
</item>   

<item>
<title>عبدالخالق النبهان5</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/5.mp3" />
</item>

<item>
<title>عبدالخالق النبهان6</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/6.mp3" />
</item>

<item>
<title>عبدالخالق النبهان7</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/7.mp3" />
</item>

<item>
<title>عبدالخالق النبهان8</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/8.mp3" />
</item>

<item>
<title>عبدالخالق النبهان9</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/9.mp3" />
</item>

<item>
<title>عبدالخالق النبهان10</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/10.mp3" />
</item>

<item>
<title>عبدالخالق النبهان11</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/11.mp3" />
</item>

<item>
<title>عبدالخالق النبهان12</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/12.mp3" />
</item>

<item>
<title>عبدالخالق النبهان13</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/13.mp3" />
</item>

<item>
<title>عبدالخالق النبهان14</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/14.mp3" />
</item>

<item>
<title>عبدالخالق النبهان15</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/15.mp3" />
</item>

<item>
<title>عبدالخالق النبهان16</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/16.mp3" />
</item>

<item>
<title>عبدالخالق النبهان17</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/17.mp3" />
</item>  
 
<item>
<title>عبدالخالق النبهان18</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/18.mp3" />
</item>

<item>
<title>عبدالخالق النبهان19</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/19.mp3" />
</item>

<item>
<title>عبدالخالق النبهان20</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/20.mp3" />
</item>

<item>
<title>عبدالخالق النبهان21</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/21.mp3" />
</item>

<item>
<title>عبدالخالق النبهان22</title>
<enclosure url="https://ia801505.us.archive.org/21/items/g_l_17/22.mp3" />
</item>

</channel>
</rss>
