<rss>
<channel>
<item>
<title>1. اتركني احبك - مع مأمون النطاح - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/اتركني احبك - مع مأمون النطاح - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>2. ادعي علي بالموت - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/ادعي علي بالموت - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>اسافر - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/اسافر - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>4. اطالع بالعيون - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/اطالع بالعيون - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>5. اكون او لا - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/اكون او لا - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>6. الصورة - مع علي عبدالله - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/الصورة - مع علي عبدالله - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>7. بتوحشني - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/بتوحشني - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>8. بكى قلبي - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/بكى قلبي - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>9. بلاني زماني - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/بلاني زماني - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>10. بنات سكر نبات - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/بنات سكر نبات - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>11. تبغى الصدق - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/تبغى الصدق - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>12. تمر الايام - مع محمد الشطي - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/تمر الايام - مع محمد الشطي - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>13. رجاوي - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/رجاوي - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>14. روحي - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/روحي - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>15. زفه - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/زفه - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>16. شر النفوس - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/شر النفوس - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>17. صرت احلى - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/صرت احلى - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>18. ظالم ولكن - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/ظالم ولكن - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>19. على بالي - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/على بالي - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>20. فقدتك - مع حسين الجسمي - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/فقدتك - مع حسين الجسمي - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>21. قرت عيوني - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/قرت عيوني - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>22. قهر - مع احمد الهرمي - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/قهر - مع احمد الهرمي - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>23. مليون خاطر - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/مليون خاطر - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>24. من متى - اصيل هميم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-اصيل-هميم/من متى - اصيل هميم - MP3.mp3" />
</item>

</channel>
</rss>
