<rss>
<channel> 
<item>
<title>اغنية هل تذكرين</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33612.mp3" />
</item>
<item>
<title>اغنية ياناشدة</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33617.mp3" />
</item>
<item>
<title>اغنية سكاكة</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33597.mp3" />
</item>
<item>
<title>اغنية قدر مكتوب</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33603.mp3" />
</item> 
<item>
<title>اغنية جو البادية</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33594.mp3" />
</item>
<item>
<title>اغنية الوصية</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33587.mp3" />
</item>
<item>
<title>اغنية بالزرقا</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33589.mp3" />
</item>
<item>
<title>اغنية الله عليها</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33584.mp3" />
</item>
<item>
<title>اغنية مع البدو</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33608.mp3" />
</item>
<item>
<title>اغنية الا يا قمر ساري</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33581.mp3" />
</item>
<item>
<title>اغنية وين انت يالوافي</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33613.mp3" />
</item>
<item>
<title>اغنية لا تنشدوني</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33605.mp3" />
</item>
<item>
<title>اغنية ياعذابي</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33616.mp3" />
</item>
<item>
<title>اغنية الكبر لله</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33583.mp3" />
</item> 
<item>
<title>اغنية عذب الوصايف</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33601.mp3" />
</item>
<item>
<title>اغنية ياخي اسال</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33615.mp3" />
</item>
<item>
<title>اغنية جاي اسلم</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33593.mp3" />
</item>
<item>
<title>اغنية حان السفر</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39238.mp3" />
</item>
<item>
<title>اغنية طمني عن احوالك</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33600.mp3" />
</item>
<item>
<title>اغنية يا طير</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33614.mp3" />
</item>
<item>
<title>اغنية انتي الخيانة</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33588.mp3" />
</item>
<item>
<title>اغنية صوتك وحشني</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33599.mp3" />
</item> 
<item>
<title>اغنية الموعد</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33586.mp3" />
</item>
<item>
<title>اغنية مخمل وردي</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33606.mp3" />
</item>
<item>
<title>اغنية سامحيني</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33596.mp3" />
</item>
<item>
<title>اغنية ثمان شهور</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33592.mp3" />
</item>
<item>
<title>اغنية الديرة الجنوبية</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33582.mp3" />
</item>
<item>
<title>اغنية افهميني</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39240.mp3" />
</item>
<item>
<title>اغنية الله معك</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33585.mp3" />
</item>
<item>
<title>اغنية خذ ذكرياتك</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33595.mp3" />
</item> 
<item>
<title>اغنية كنت اصدق</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33604.mp3" />
</item>
<item>
<title>اغنية لاتنشدوني</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39241.mp3" />
</item>
<item>
<title>اغنية نفسى المكان</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33611.mp3" />
</item>
<item>
<title>اغنية توك عرفتني</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33591.mp3" />
</item>
<item>
<title>اغنية توك عرفتي</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39244.mp3" />
</item>
<item>
<title>اغنية المواعيد</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39247.mp3" />
</item>
<item>
<title>اغنية مسافر قبلة</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33607.mp3" />
</item> 
<item>
<title>اغنية جوا الباديه</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39239.mp3" />
</item>
<item>
<title>اغنية الله يخليك</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39237.mp3" />
</item>
<item>
<title>اغنية اتركيني</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39236.mp3" />
</item>
<item>
<title>اغنية يانور</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39242.mp3" />
</item>
<item>
<title>اغنية ابشرك عايش</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33580.mp3" />
</item> 
<item>
<title>اغنية ميعادك</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33610.mp3" />
</item> 
<item>
<title>اغنية صديق الود</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33598.mp3" />
</item>
<item>
<title>اغنية غالي</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33602.mp3" />
</item>
<item>
<title>اغنية موسيقي</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33609.mp3" />
</item> 
<item>
<title>اغنية مسكين</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39243.mp3" />
</item>
<item>
<title>اغنية برق</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_33590.mp3" />
</item>
<item>
<title>اغنية يا طاير</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39246.mp3" />
</item>
<item>
<title>اغنية بالزرقه</title>
<enclosure url="https://ms11.sm3na.com/1037/Sm3na_com_39245.mp3" />
</item>

</channel>
</rss>
