<rss>
<channel>

<item>
<title>السحول </title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/1.mp3" />
</item>

<item>
<title>حسين محب</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/2.mp3" />
</item>

<item>
<title>يامغيرالقمر</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/3.mp3" />
</item>

<item>
<title>رد السلام</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/4.mp3" />
</item>   

<item>
<title>محبو شهاده</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/5.mp3" />
</item>

<item>
<title>أغاني يمنية</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/6.mp3" />
</item>

<item>
<title>أقوى شجن في تاريخ الفن</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/7.mp3" />
</item>

<item>
<title>ظلمتني شا ادعي عليك</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/8.mp3" />
</item>

<item>
<title>جديد فنان اليمن</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/9.mp3" />
</item>

<item>
<title> ياكحيل الرنا مال الورش</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/10.mp3" />
</item>

<item>
<title>اشتي حبيب</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/11.mp3" />
</item>

<item>
<title>طبعي مع طبعك </title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/12.mp3" />
</item>

<item>
<title>جلسة على الطبيعةيا كحيل الرنا</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/13.mp3" />
</item>

<item>
<title>روحيابدااااع</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/14.mp3" />
</item>

<item>
<title>حسين محبشلك الباز</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/15.mp3" />
</item>

<item>
<title>حسين محبليت</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/16.mp3" />
</item>

<item>
<title>حسين محب</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/17.mp3" />
</item>  
 
<item>
<title>تعم البعيد والقريب</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/18.mp3" />
</item>

<item>
<title>لا تتعب نفسك</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/19.mp3" />
</item>

<item>
<title>ماعاد تسأل عن ظروفي</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/20.mp3" />
</item>

<item>
<title>الفنان حسين محب</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/21.mp3" />
</item>

<item>
<title>جلسة قمة الطرب والهيام</title>
<enclosure url="https://ia601508.us.archive.org/26/items/x_x_1/22.mp3" />
</item>

</channel>
</rss>
