<rss>
<channel>

<item>
<title>إليسا </title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/1.mp3" />
</item>

<item>
<title>حمادة هلال</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/2.mp3" />
</item>

<item>
<title>جوزيف عطية</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/3.mp3" />
</item>

<item>
<title>جوزيف عطية - غلطة تاني</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/4.mp3" />
</item>   

<item>
<title>مروان يوسف</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/5.mp3" />
</item>

<item>
<title>محمد فؤاد</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/6.mp3" />
</item>

<item>
<title>مصطفى قمر</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/7.mp3" />
</item>

<item>
<title>The5 </title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/8.mp3" />
</item>

<item>
<title>وائل كفوري</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/9.mp3" />
</item>

<item>
<title>احمد شيبة - اه لو لعبت يا زهر</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/10.mp3" />
</item>

<item>
<title>احمد شيبة</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/11.mp3" />
</item>

<item>
<title>ادهم نابلسي</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/12.mp3" />
</item>

<item>
<title>اغانى افراح مصرية</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/13.mp3" />
</item>

<item>
<title>اغنية بوسي اه يا دنيا</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/14.mp3" />
</item>

<item>
<title>حكيم حلاوة روح</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/15.mp3" />
</item>

<item>
<title>عم يا صياد محمود الليثي</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/16.mp3" />
</item>

<item>
<title>مش هبكي- ليال عبود</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/17.mp3" />
</item>   

<item>
<title>احمد شيبه</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/18.mp3" />
</item>

<item>
<title>اوكاواورتيجا</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/19.mp3" />
</item>

<item>
<title>أحمد سعد</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/20.mp3" />
</item>

<item>
<title>حسين الجسمي</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/21.mp3" />
</item>

<item>
<title>محمد السالم</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/22.mp3" />
</item>

<item>
<title>مفيش صاحب يتصاحب</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/23.mp3" />
</item>

<item>
<title>يعقوب شاهين</title>
<enclosure url="https://ia601508.us.archive.org/35/items/S_D_1/24.mp3" />
</item>

</channel>
</rss>
