<rss>
<channel>

<item>
<title>احلى زهرة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/احلى زهرة - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>الارض اللي بتمشي عليها</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/الارض اللي بتمشي عليها - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>الزينة لبست خلخالا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/الزينة لبست خلخالا - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>برمشة عينك تكوينا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/برمشة عينك تكوينا - ناصيف زيتون - MP3.mp3" />
</item>   

<item>
<title>بعدو رقمك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/بعدو رقمك - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>بين العصر و المغرب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/بين العصر و المغرب - مع الهام مدفعي - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>دبنا ع غيابك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/دبنا ع غيابك - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>شو بيشبهك تشرين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/شو بيشبهك تشرين - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>صبرك علي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/صبرك علي - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>صبرك عليا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/صبرك عليا - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>صوت ربابه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/صوت ربابه - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>طال السهر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/طال السهر - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>طلو حبابنا طلو</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/طلو حبابنا طلو - ناصيف زيتون - MP3.mp3" />
</item>

<item>
<title>طير الحرية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-ناصيف-زيتون/طير الحرية - ناصيف زيتون - MP3.mp3" />
</item>


</channel>
</rss>
