<rss>
<channel>
<item>
<title>اغنية للطفوله</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Ll6folh_39780.mp3" />
</item>
<item>
<title>اغنية على بالي</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Ale_Bale_39779.mp3" />
</item>
<item>
<title>اغنية لو بص في عيني</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Lo_B9_Fe_Aene_39782.mp3" />
</item>
<item>
<title>اغنية علي ياعلي</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Ale_Ya3le_39789.mp3" />
</item>
<item>
<title>اغنية ياحبيبي تعالي</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Ya7bebe_T3ale_39787.mp3" />
</item>
<item>
<title>اغنية كيف اداويك</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Kef_Adaoek_39792.mp3" />
</item>
<item>
<title>اغنية الي كان</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Al-e_Kan_39805.mp3" />
</item> 
<item>
<title>اغنية تعبت معاك</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_T3bt_M3ak_39800.mp3" />
</item>
<item>
<title>اغنية الليله</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Al-lelh_39807.mp3" />
</item> 
<item>
<title>اغنية بص بقي</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_B9_Bqe_39808.mp3" />
</item>
<item>
<title>اغنية انا ليه مشتاقلك</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Ana_Leh_Mshtaqlk_39795.mp3" />
</item> 
<item>
<title>اغنية اوعدك</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Ao3dk_39796.mp3" />
</item>
<item>
<title>اغنية الهوى وعاميلو</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Al-hoe_O3amelo_39809.mp3" />
</item> 
<item>
<title>اغنية محال</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_M7al_39810.mp3" />
</item>
<item>
<title>اغنية ياك اجرحي</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Yak_Agr7e_39790.mp3" />
</item>
<item>
<title>اغنية ايامي بيك</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Ayame_Bek_39791.mp3" />
</item>
<item>
<title>اغنية خوفي على ولادي</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Khofe_Ale_Olade_39799.mp3" />
</item> 
<item>
<title>اغنية انا قلبي معاك</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Ana_Qlbe_M3ak_39806.mp3" />
</item>
<item>
<title>اغنية غنيلي</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Ghnele_39793.mp3" />
</item>
<item>
<title>اغنية قويني بيك</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Qoene_Bek_39797.mp3" />
</item>
<item>
<title>اغنية مجنونه</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Mgnonh_39804.mp3" />
</item>
<item>
<title>اغنية Fly in my air</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Fly_In_My_Air_39784.mp3" />
</item>
<item>
<title>اغنية خذني معك</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Khdhne_M3k_39794.mp3" />
</item>
<item>
<title>اغنية علاش ياغزالي</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Alash_Yaghzale_39785.mp3" />
</item> 
<item>
<title>اغنية من كتر حبي</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Mn_Ktr_7be_39801.mp3" />
</item>
<item>
<title>اغنية إنت لمين</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Int_Lmen_39798.mp3" />
</item> 
<item>
<title>اغنية احساس جديد</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_A7sas_Gded_39803.mp3" />
</item>
<item>
<title>اغنية أديك عرفت</title>
<enclosure url="https://ls10.arabmelody.net/1858/L7n_me_Adek_Arft_39802.mp3" />
</item>
</channel>
</rss>
