<rss>
<channel>

<item>
<title>ضاهر السبعاوي و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/1.mp3" />
</item>

<item>
<title>عبدالله الجحيشي و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/2.mp3" />
</item>

<item>
<title>محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/3.mp3" />
</item>

<item>
<title> حفلة زفاف</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/4.mp3" />
</item>   

<item>
<title>صدام الجراد و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/5.mp3" />
</item>

<item>
<title>دبكات</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/6.mp3" />
</item>

<item>
<title>اجمل الدبكات</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/7.mp3" />
</item>

<item>
<title> اجمل الدبكات زمررر</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/8.mp3" />
</item>

<item>
<title>ضاهر السبعاوي و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/9.mp3" />
</item>

<item>
<title>لازم الجبوري والكولات</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/10.mp3" />
</item>

<item>
<title>لازم الجبوري</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/11.mp3" />
</item>

<item>
<title>ماجد الهلال و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/12.mp3" />
</item>

<item>
<title>جلسة مواويل وعتابه</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/13.mp3" />
</item>

<item>
<title>جلسة مواويل وعتابه</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/14.mp3" />
</item>

<item>
<title>عبدالله الجحيشي و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/15.mp3" />
</item>

<item>
<title>صدام الجراد و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/16.mp3" />
</item>
<item>
<title>ضاهر السبعاوي و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/1.mp3" />
</item>

<item>
<title>عبدالله الجحيشي و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/2.mp3" />
</item>

<item>
<title>محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/3.mp3" />
</item>

<item>
<title> حفلة زفاف</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/4.mp3" />
</item>   

<item>
<title>صدام الجراد و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/5.mp3" />
</item>

<item>
<title>دبكات</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/6.mp3" />
</item>

<item>
<title>اجمل الدبكات</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/7.mp3" />
</item>

<item>
<title> اجمل الدبكات زمررر</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/8.mp3" />
</item>

<item>
<title>ضاهر السبعاوي و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/9.mp3" />
</item>

<item>
<title>لازم الجبوري والكولات</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/10.mp3" />
</item>

<item>
<title>لازم الجبوري</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/11.mp3" />
</item>

<item>
<title>ماجد الهلال و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/12.mp3" />
</item>

<item>
<title>جلسة مواويل وعتابه</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/13.mp3" />
</item>

<item>
<title>جلسة مواويل وعتابه</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/14.mp3" />
</item>

<item>
<title>عبدالله الجحيشي و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/15.mp3" />
</item>

<item>
<title>صدام الجراد و محمد البغزاوي</title>
<enclosure url="https://ia801505.us.archive.org/35/items/f_f_2/16.mp3" />
</item>

</channel>
</rss>
