<rss>
<channel>

<item>
<title>عبد العزيز المعنى1</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/1.mp3" />
</item>

<item>
<title>عبد العزيز المعنى2</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/2.mp3" />
</item>

<item>
<title>عبد العزيز المعنى3</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/3.mp3" />
</item>

<item>
<title>عبد العزيز المعنى4</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/4.mp3" />
</item>   

<item>
<title>عبد العزيز المعنى5</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/5.mp3" />
</item>

<item>
<title>عبد العزيز المعنى6</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/6.mp3" />
</item>

<item>
<title>عبد العزيز المعنى7</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/7.mp3" />
</item>

<item>
<title>عبد العزيز المعنى8</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/8.mp3" />
</item>

<item>
<title>عبد العزيز المعنى9</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/9.mp3" />
</item>

<item>
<title>عبد العزيز المعنى10</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/10.mp3" />
</item>

<item>
<title>عبد العزيز المعنى11</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/11.mp3" />
</item>

<item>
<title>عبد العزيز المعنى12</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/12.mp3" />
</item>

<item>
<title>عبد العزيز المعنى13</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/13.mp3" />
</item>

<item>
<title>عبد العزيز المعنى14</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/14.mp3" />
</item>

<item>
<title>عبد العزيز المعنى15</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/15.mp3" />
</item>

<item>
<title>عبد العزيز المعنى16</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/16.mp3" />
</item>

<item>
<title>عبد العزيز المعنى17</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/17.mp3" />
</item>  
 
<item>
<title>عبد العزيز المعنى18</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/18.mp3" />
</item>

<item>
<title>عبد العزيز المعنى19</title>
<enclosure url="https://ia601508.us.archive.org/29/items/f_ff_12/19.mp3" />
</item>

</channel>
</rss>
