<rss>
<channel>

<item>
<title>اجمل شيلة اماراتية ابداااع</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/1.mp3" />
</item>

<item>
<title>اجمل شيلة اماراتيه</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/2.mp3" />
</item>

<item>
<title>شيلةالراعبي</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/3.mp3" />
</item>

<item>
<title>سعد الطويل المري</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/4.mp3" />
</item>   

<item>
<title>يا مرحبا مليار بالزين</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/5.mp3" />
</item>

<item>
<title>شيلة أماراتية حماسية</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/6.mp3" />
</item>

<item>
<title>شيلة اماراتية غزلية جديد 2017</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/7.mp3" />
</item>

<item>
<title>شيلة اماراتية غزلية قمة الروعة</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/8.mp3" />
</item>

<item>
<title>معاذ الجماز</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/9.mp3" />
</item>

<item>
<title>عبدالرحمن الرويلي</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/10.mp3" />
</item>

<item>
<title>شيلة شموخ العز</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/11.mp3" />
</item>

<item>
<title>عبيد المنصوري</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/12.mp3" />
</item>

<item>
<title>شيله أماراتيه روعه</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/13.mp3" />
</item>

<item>
<title>اداء عيسى المشعلي</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/14.mp3" />
</item>

<item>
<title>عيضة المنهالي</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/15.mp3" />
</item>

<item>
<title>عيضه المنهالي - متصوع</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/16.mp3" />
</item>

<item>
<title>فرقة المزيود الحربية</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/17.mp3" />
</item>  
 
<item>
<title>شيلة الخد فيه الورد</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/18.mp3" />
</item>
<item>
<title>اجمل شيلة اماراتية ابداااع</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/1.mp3" />
</item>

<item>
<title>اجمل شيلة اماراتيه</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/2.mp3" />
</item>

<item>
<title>شيلةالراعبي</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/3.mp3" />
</item>

<item>
<title>سعد الطويل المري</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/4.mp3" />
</item>   

<item>
<title>يا مرحبا مليار بالزين</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/5.mp3" />
</item>

<item>
<title>شيلة أماراتية حماسية</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/6.mp3" />
</item>

<item>
<title>شيلة اماراتية غزلية جديد 2017</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/7.mp3" />
</item>

<item>
<title>شيلة اماراتية غزلية قمة الروعة</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/8.mp3" />
</item>

<item>
<title>معاذ الجماز</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/9.mp3" />
</item>

<item>
<title>عبدالرحمن الرويلي</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/10.mp3" />
</item>

<item>
<title>شيلة شموخ العز</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/11.mp3" />
</item>

<item>
<title>عبيد المنصوري</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/12.mp3" />
</item>

<item>
<title>شيله أماراتيه روعه</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/13.mp3" />
</item>

<item>
<title>اداء عيسى المشعلي</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/14.mp3" />
</item>

<item>
<title>عيضة المنهالي</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/15.mp3" />
</item>

<item>
<title>عيضه المنهالي - متصوع</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/16.mp3" />
</item>

<item>
<title>فرقة المزيود الحربية</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/17.mp3" />
</item>  
 
<item>
<title>شيلة الخد فيه الورد</title>
<enclosure url="https://ia801505.us.archive.org/7/items/xx_d_10/18.mp3" />
</item>

</channel>
</rss>
