
<rss>
<channel>
<item>
<title>1. 01.Aheb El Nas</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/01.Aheb El Nas.mp3" />
</item>

<item>
<title>2. 01.Baadak Maleesh</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/01.Baadak Maleesh.mp3" />
</item>

<item>
<title>3. 02.Aghla Bashar</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/02.Aghla Bashar.mp3" />
</item>

<item>
<title>4. 02.Ahla El Zekrayat</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/02.Ahla El Zekrayat.mp3" />
</item>

<item>
<title>5. 03.El Ekhlas</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/03.El Ekhlas.mp3" />
</item>

<item>
<title>6. 03.Elherah</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/03.Elherah.mp3" />
</item>

<item>
<title>7. 04.Allah Hasebi Aleak</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/04.Allah Hasebi Aleak.mp3" />
</item>

<item>
<title>8. 04.Law Khayarouny</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/04.Law Khayarouny.mp3" />
</item>

<item>
<title>9. 05.El Wadaa</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/05.El Wadaa.mp3" />
</item>

<item>
<title>10. 05.Lamset Edaiky</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/05.Lamset Edaiky.mp3" />
</item>

<item>
<title>11. 06.Kelmet Ahebak</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/06.Kelmet Ahebak.mp3" />
</item>

<item>
<title>12. 06.Sa3ba Ayam</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/06.Sa3ba Ayam.mp3" />
</item>

<item>
<title>13. 07.Koll Haga</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/07.Koll Haga.mp3" />
</item>

<item>
<title>14. 07.Ya Habibi</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/07.Ya Habibi.mp3" />
</item>

<item>
<title>15. 08.Hekayat El Dounya</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/08.Hekayat El Dounya.mp3" />
</item>

<item>
<title>16. 08.Yeqol Yehbeni</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/08.Yeqol Yehbeni.mp3" />
</item>

<item>
<title>17. 09.Ahlam B Meen Gherak</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/09.Ahlam B Meen Gherak.mp3" />
</item>

<item>
<title>18. 10.Mogarad Waqt</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/10.Mogarad Waqt.mp3" />
</item>

<item>
<title>19. 12.Saab Gedan</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/12.Saab Gedan.mp3" />
</item>

<item>
<title>20. 13.Alemny Asbab El Farah</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/13.Alemny Asbab El Farah.mp3" />
</item>

<item>
<title>21. Hany Shaker 2013 - Habibit 2alby</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/هاني-شاكر/Hany Shaker 2013 - Habibit 2alby.mp3" />
</item>

</channel>
</rss>
