<rss>
<channel>

<item>
<title>اغنية اصلها كلمة</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95441.mp3" />
</item>

<item>
<title>اغنية جزي الله خير</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95447.mp3" />
</item>

<item>
<title>اغنية تعبت أكذب</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95445.mp3" />
</item>

<item>
<title>اغنية اودعك</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95443.mp3" />
</item>

<item>
<title>اغنية بكيتك</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95444.mp3" />
</item>

<item>
<title>اغنية المسافه</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95442.mp3" />
</item>

<item>
<title>اغنية ثمان الآم</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95446.mp3" />
</item>

<item>
<title>اغنية تلخبط</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95454.mp3" />
</item>

<item>
<title>اغنية يا صاحبي</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95453.mp3" />
</item>

<item>
<title>اغنية ويني أنا</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95457.mp3" />
</item>

<item>
<title>اغنية عجز صبري</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95458.mp3" />
</item>

<item>
<title>اغنية مسكين</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95451.mp3" />
</item>

<item>
<title>اغنية وين اراضيك</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95452.mp3" />
</item>

<item>
<title>اغنية ماهمني</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95450.mp3" />
</item>

<item>
<title>اغنية طارت امانينا</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95448.mp3" />
</item>

<item>
<title>اغنية لي بال</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95449.mp3" />
</item>

<item>
<title>اغنية غصب عني</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95456.mp3" />
</item>

<item>
<title>اغنية ما فضيت</title>
<enclosure url="https://ls19.arabmelody.net/3365/ArabMelody_Net_95455.mp3" />
</item>

</channel>
</rss>
