<rss>
<channel>
<item>
<title>قبل يومين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/قبل يومين.mp3" />
</item>
<item>
<title>لا تصدق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/لا تصدق.mp3" />
</item>
<item>
<title>ما احب و لا شيء</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/ما احب و لا شيء.mp3" />
</item>
<item>
<title>ما مرتاح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/ما مرتاح.mp3" />
</item>
<item>
<title>هاردينا لو لا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/هاردينا لو لا.mp3" />
</item>
<item>
<title>هاي السنة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/هاي السنة.mp3" />
</item>
<item>
<title>يا العفتني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/يا العفتني.mp3" />
</item>
<item>
<title>غريبة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/01.غريبة.mp3" />
</item>
<item>
<title>مايسون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/02.مايسون.mp3" />
</item>
<item>
<title>احبك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/1. احبك.mp3" />
</item>
<item>
<title>اذا حسيت بيه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/اذا حسيت بيه.mp3" />
</item>   
<item>
<title>ذيك السنة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/ذيك السنة.mp3" />
</item>
<item>
<title>شهر الخير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/شهر الخير.mp3" />
</item>
<item>
<title>فريها</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-سيف-نبيل/فريها.mp3" />
</item>

</channel>
</rss>
