<rss>
<channel>

<item>
<title>المفقود</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/1.mp3" />
</item>

<item>
<title>دعاء نور وجهك</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/2.mp3" />
</item>

<item>
<title>انتظر ساعة نزولك</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/3.mp3" />
</item>

<item>
<title>انساهم شلون</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/4.mp3" />
</item>   

<item>
<title>بيان النصر</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/5.mp3" />
</item>

<item>
<title> حكاية عروس</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/6.mp3" />
</item>

<item>
<title>كلمة نصر</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/7.mp3" />
</item>

<item>
<title>حلمانة</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/8.mp3" />
</item>

<item>
<title>خلص صبري</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/9.mp3" />
</item>

<item>
<title>ساعة شوك</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/10.mp3" />
</item>

<item>
<title>ألم الروح</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/11.mp3" />
</item>

<item>
<title>حبيناكم </title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/12.mp3" />
</item>

<item>
<title>مهند المريان</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/13.mp3" />
</item>

<item>
<title>يمه وديلي حنانج</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/14.mp3" />
</item>

<item>
<title>محمد الحلفي</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/15.mp3" />
</item>

<item>
<title>موال </title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/16.mp3" />
</item>

<item>
<title>موكلمن فتحلك باب يهواك</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/17.mp3" />
</item>  
 
<item>
<title>انساهم شلون</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/18.mp3" />
</item>

<item>
<title>تسهر دمعتي</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/19.mp3" />
</item>

<item>
<title>توادعو صحباني</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/20.mp3" />
</item>

<item>
<title>دموع الوداع</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/21.mp3" />
</item>

<item>
<title>وين الله باجر تنتهي الغيبة</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/22.mp3" />
</item>

<item>
<title>يعاندني</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/23.mp3" />
</item>

<item>
<title>يلة برة</title>
<enclosure url="https://ia601507.us.archive.org/5/items/xx_x_21/24.mp3" />
</item>

</channel>
</rss>
