<rss>
<channel>

<item>
<title>اللي نساك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/اللي نساك - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>ايه الرقة دي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/ايه الرقة دي - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>بتحصل كتير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/بتحصل كتير - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>حبيت معاك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/حبيت معاك - يوسف عرفات - MP3.mp3" />
</item>   

<item>
<title>دنيا الوله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/دنيا الوله - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>رضا والله و راضيناك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/رضا والله و راضيناك - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>روحي معاه - مع ناديا منفوخ</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/روحي معاه - مع ناديا منفوخ - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>ع اللي جرى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/ع اللي جرى - بدون موسيقى - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>ع اللي جرى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/ع اللي جرى - يوسف عرفات - MP3.mp3" />

</item>
<item>
<title>عز الحبايب </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/عز الحبايب - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>على رمش عيونها </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/على رمش عيونها - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>عمري كله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/عمري كله - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>فاكرين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/فاكرين - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>قمرين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/قمرين - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>كامل الاوصاف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/كامل الاوصاف - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>كل القصايد </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/كل القصايد - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>لا تروحي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/لا تروحي - يوسف عرفات - MP3.mp3" />
</item>   

<item>
<title>للحين احبها</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/للحين احبها - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>مشيت خلاص</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/مشيت خلاص - يوسف عرفات - MP3.mp3" />
</item>

<item>
<title>من بعدك حياتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اردنية/أغاني-يوسف-عرفات/من بعدك حياتي - يوسف عرفات - MP3.mp3" />
</item>

</channel>
</rss>
