<rss>
<channel>

<item>
<title>حاسس</title>
<enclosure url="https://ms16.sm3na.com/303/Sm3na_com_47464.mp3" />
</item>

<item>
<title>معذبني الهوى</title>
<enclosure url="https://ms16.sm3na.com/303/Sm3na_com_47471.mp3" />
</item>

<item>
<title>ما بقاش يسأل عني</title>
<enclosure url="https://ms16.sm3na.com/303/Sm3na_com_47466.mp3" />
</item>

<item>
<title>اذا مش انت</title>
<enclosure url="https://ms16.sm3na.com/303/Sm3na_com_47465.mp3" />
</item>   

<item>
<title>بحر هموم</title>
<enclosure url="https://ms16.sm3na.com/303/Sm3na_com_47470.mp3" />
</item>

<item>
<title>خلوني معو</title>
<enclosure url="https://ms16.sm3na.com/303/Sm3na_com_47472.mp3" />
</item>

<item>
<title>مش مستاهلة</title>
<enclosure url="https://ms16.sm3na.com/303/Sm3na_com_47468.mp3" />
</item>

<item>
<title>مين</title>
<enclosure url="https://ms16.sm3na.com/303/Sm3na_com_47467.mp3" />
</item>

<item>
<title>غريبة</title>
<enclosure url="https://ms16.sm3na.com/303/Sm3na_com_47469.mp3" />

</item>
<item>
<title>ما بعرف</title>
<enclosure url="https://ms4.sm3na.com/303/Sm3na_com_44893.mp3" />
</item>

<item>
<title>بيت حبيبي</title>
<enclosure url="https://ms4.sm3na.com/303/Sm3na_com_44891.mp3" />
</item>

<item>
<title>خدني معك + فضل</title>
<enclosure url="https://ms4.sm3na.com/303/Sm3na_com_23812.mp3" />
</item>

<item>
<title>بتروح</title>
<enclosure url="https://ms4.sm3na.com/303/Sm3na_com_44890.mp3" />
</item>

<item>
<title>صدفة</title>
<enclosure url="https://ms4.sm3na.com/303/Sm3na_com_32437.mp3" />
</item>

<item>
<title>لو بس بصلى</title>
<enclosure url="https://ms4.sm3na.com/303/Sm3na_com_9996.mp3" />
</item>

<item>
<title>حب كبير</title>
<enclosure url="https://ms4.sm3na.com/303/Sm3na_com_9991.mp3" />
</item>

<item>
<title>سكر زيادة</title>
<enclosure url="https://ms4.sm3na.com/303/Sm3na_com_32435.mp3" />
</item>   

<item>
<title>بتلف الدنيا</title>
<enclosure url="https://ms4.sm3na.com/303/Sm3na_com_24169.mp3" />
</item>

<item>
<title>توصى فيا</title>
<enclosure url="https://ms4.sm3na.com/303/Sm3na_com_9998.mp3" />
</item>

</channel>
</rss>
