<rss>
<channel>
<item>
<title>1. 01.متشال من قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/01.متشال من قلبي.mp3" />
</item>

<item>
<title>2. 02.ماشي الحال</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/02.ماشي الحال.mp3" />
</item>

<item>
<title>3. 03.الدمعة صعبة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/03.الدمعة صعبة.mp3" />
</item>

<item>
<title>4. أجدابا - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/أجدابا - احمد حسين - MP3.mp3" />
</item>

<item>
<title>5. أحبك - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/أحبك - احمد حسين - MP3.mp3" />
</item>

<item>
<title>6. ابداع - مع صلاح احمد - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/ابداع - مع صلاح احمد - احمد حسين - MP3.mp3" />
</item>

<item>
<title>7. طاح الرطب - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/طاح الرطب - احمد حسين - MP3.mp3" />
</item>

<item>
<title>8. علشان أهواك - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/علشان أهواك - احمد حسين - MP3.mp3" />
</item>

<item>
<title>9. على كيفه - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/على كيفه - احمد حسين - MP3.mp3" />
</item>

<item>
<title>10. عن جد - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/عن جد - احمد حسين - MP3.mp3" />
</item>

<item>
<title>11. قبل الشارة - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/قبل الشارة - احمد حسين - MP3.mp3" />
</item>

<item>
<title>12. كل شئ - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/كل شئ - احمد حسين - MP3.mp3" />
</item>

<item>
<title>13. ما شفته - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/ما شفته - احمد حسين - MP3.mp3" />
</item>

<item>
<title>14. ماميش - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/ماميش - احمد حسين - MP3.mp3" />
</item>

<item>
<title>15. محروم - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/محروم - احمد حسين - MP3.mp3" />
</item>

<item>
<title>16. هذا اللي ناقص - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/هذا اللي ناقص - احمد حسين - MP3.mp3" />
</item>

<item>
<title>17. هزلة - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/هزلة - احمد حسين - MP3.mp3" />
</item>

<item>
<title>18. وصلتي - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/وصلتي - احمد حسين - MP3.mp3" />
</item>

<item>
<title>19. يبيني - احمد حسين - MP3" />
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-احمد-حسين-2017/يبيني - احمد حسين - MP3.mp3" />
</item>

</channel>
</rss>
