<rss>
<channel><item>
<title>اغنية خاله</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8382.mp3" />
</item>

<item>
<title>اغنية بكيت البارحه</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8380.mp3" />
</item>

<item>
<title>اغنية الله الله ياحبيبي</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8378.mp3" /></item>

<item>
<title>اغنية لا ياقلبي</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8383.mp3" /></item>

<item>
<title>اغنية اوقف يازمن</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8386.mp3" /></item>

<item>
<title>اغنية حيرانه عيوني</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8374.mp3" /></item>

<item>
<title>اغنية شجاها الناس</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8387.mp3" /></item>

<item>
<title>اغنية حجيك مطر صيف</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8385.mp3" /></item>

<item>
<title>اغنية ويل محمد</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8388.mp3" /></item>

<item>
<title>اغنية حلو طولك</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8375.mp3" /></item>

<item>
<title>اغنية ما تدرين</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8384.mp3" /></item>

<item>
<title>اغنية حبك عذاب</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8376.mp3" /></item>

<item>
<title>اغنية يا عمه</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8389.mp3" /></item>

<item>
<title>اغنية الناس لاموني</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8379.mp3" /></item>

<item>
<title>اغنية ابو سميره</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8377.mp3" /></item>

<item>
<title>اغنية فكر بيا</title>
<enclosure url="https://ms3.sm3na.com/242/Sm3na_com_8381.mp3" />
</item>

</channel>
</rss>
