<rss>
<channel>

<item>
<title>1 FM Top Fiesta</title>
<enclosure url="http://sc2b-sjc.1.fm:10068/;stream.mp3" />
</item>

<item>
<title>1000 Hits Love</title>
<enclosure url="http://c2.auracast.net:8097/stream" />
</item>

<item>
<title>105 Digital</title>
<enclosure url="http://201.159.48.106:8080/" />
</item>

<item>
<title>107punto7 Radio</title>
<enclosure url="http://video7.stream.mx:8020/stream/1/" />
</item>   

<item>
<title>Adictiva FM</title>
<enclosure url="http://204.12.193.98:8106/stream?type=.mp3/;stream.mp3" />
</item>

<item>
<title>Adixion Grupera</title>
<enclosure url="http://www.indahosting.net:8012/;" />
</item>

<item>
<title>Alfa 91.3</title>
<enclosure url="http://14943.live.streamtheworld.com/XHFAJ_FM_SC" />
</item>

<item>
<title>All Relaxing Classics</title>
<enclosure url="http://151.80.42.191:8196/;" />
</item>

<item>
<title>Alterna MQ</title>
<enclosure url="http://192.99.1.139:8908/;?_=0.4829512302552741" />
</item>

<item>
<title>Amor 103.1 FM</title>
<enclosure url="http://17973.live.streamtheworld.com/XHAGSFMAAC.aac" />
</item>

<item>
<title>Amor 99.7</title>
<enclosure url="http://18703.live.streamtheworld.com/XHCOC_SC" />
</item>

<item>
<title>Amor En El Aire</title>
<enclosure url="http://192.99.16.17:8607/;" />
</item>

<item>
<title>Angel Guardian</title>
<enclosure url="http://17843.live.streamtheworld.com/A937AAC.aac" />
</item>

<item>
<title>Arrobba Radio Ambiental</title>
<enclosure url="http://stream.arrobba.com.mx:24000/;" />
</item>

<item>
<title>Asalto Mata</title>
<enclosure url="http://195.154.182.222:25295/stream" />
</item>

<item>
<title>ASM Nobis</title>
<enclosure url="http://14123.live.streamtheworld.com/SAM06AAC232_SC" />
</item>

<item>
<title>BC 95.1 FM</title>
<enclosure url="http://zer.zuperdns.net:9510/;stream.mp3" />
</item>  
 
<item>
<title>Bella Bellisima Vip Club</title>
<enclosure url="http://5.79.86.14:8246/stream" />
</item>

<item>
<title>Bella Musica</title>
<enclosure url="http://streamingenmexico.com:7036/;" />
</item>

<item>
<title>Bella Musica FM 90.9</title>
<enclosure url="http://streamingenmexico.com:7062/;" />
</item>

<item>
<title>Bella Voces</title>
<enclosure url="http://72.249.55.100:9994/;" />
</item>

<item>
<title>Bengala</title>
<enclosure url="http://radio.spiritmedia.mx:8000/xhcme" />
</item>

<item>
<title>Bengala 104.9</title>
<enclosure url="http://radio.spiritmedia.mx:8000/xhmlo" />
</item>

<item>
<title>Bengala 1240 AM</title>
<enclosure url="http://radio.spiritmedia.mx:8000/xewg" />
</item>

<item>
<title>Bertis Radio</title>
<enclosure url="http://142.4.216.91:8074/;" />
</item>

<item>
<title>Bomba 97.1 FM</title>
<enclosure url="http://crystalout.surfernetwork.com:8001/WMRQ_HD2_MP3" />
</item>

<item>
<title>Bulimia Mexico</title>
<enclosure url="http://streaming.radionomy.com/JamendoLounge?lang=en-US" />
</item>

<item>
<title>Cabina420 Radio</title>
<enclosure url="http://195.154.182.222:25045/stream?type=.mp3" />
</item>

<item>
<title>Cafe Romantico</title>
<enclosure url="http://149.56.195.94:8416/stream" />
</item>

<item>
<title>Canal 58</title>
<enclosure url="http://198.15.86.218:9470/;" />
</item>

<item>
<title>Candela 90.1 FM</title>
<enclosure url="http://198.27.64.106:9088/;" />
</item>

<item>
<title>Capital Ixtapan</title>
<enclosure url="http://18253.live.streamtheworld.com/XEXIAAC.aac" />
</item>

<item>
<title>CC Noticias</title>
<enclosure url="http://198.27.88.63:9972/;stream.mp3" />
</item>

<item>
<title>Chetumail Radio</title>
<enclosure url="http://streaming.radionomy.com/JamendoLounge" />
</item>

<item>
<title>Chiconi FM</title>
<enclosure url="http://94.23.221.158:9019/stream.mp3/;stream.mp3" />
</item>

<item>
<title>Ciudad 1480 AM</title>
<enclosure url="http://192.99.16.17:3361/;" />
</item>

<item>
<title>Dela Calle Radio</title>
<enclosure url="http://cast.miradio.in:8070/live" />
</item>

<item>
<title>Digimix 95</title>
<enclosure url="http://www.kvoz.com:8080/digimix95" />
</item>

<item>
<title>Digital 106.5</title>
<enclosure url="http://5.79.86.14:8173/;stream.mp3" />
</item>

<item>
<title>Dinamica 94.5</title>
<enclosure url="http://17953.live.streamtheworld.com/XHTAFMAAC" />
</item>
</channel>
</rss>
