<rss>
<channel>
<item>
<title>1. احمد السلطان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/احمد السلطان.mp3" />
</item>

<item>
<title>2. اذكر ضحكتك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اذكر ضحكتك.mp3" />
</item>

<item>
<title>3. اش لون حالي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اش لون حالي.mp3" />
</item>

<item>
<title>4. اقول وقد ناحت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اقول وقد ناحت.mp3" />
</item>

<item>
<title>5. اكرهها</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/اكرهها.mp3" />
</item>

<item>
<title>6. الجروح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/الجروح.mp3" />
</item>

<item>
<title>7. الحب المستحيل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/الحب المستحيل.mp3" />
</item>

<item>
<title>8. العروسه العربيه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/العروسه العربيه.mp3" />
</item>

<item>
<title>9. الف رحمة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/الف رحمة.mp3" />
</item>

<item>
<title>10. باب الجار</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/باب الجار.mp3" />
</item>

<item>
<title>11. تصبح على خير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/تصبح على خير.mp3" />
</item>

<item>
<title>12. تعال اخطبني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/تعال اخطبني.mp3" />
</item>

<item>
<title>13. حسبالي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/حسبالي.mp3" />
</item>

<item>
<title>14. دلع النساء</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/دلع النساء.mp3" />
</item>

<item>
<title>15. دم الغزال</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/دم الغزال.mp3" />
</item>

<item>
<title>16. ست الحبايب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ست الحبايب.mp3" />
</item>

<item>
<title>17. ستمية بوسة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ستمية بوسة.mp3" />
</item>

<item>
<title>18. سلمتك بيد الله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/سلمتك بيد الله.mp3" />
</item>

<item>
<title>19. عيش وشوف</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/عيش وشوف.mp3" />
</item>

<item>
<title>20. غرامك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/غرامك.mp3" />
</item>

<item>
<title>21. غيابك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/غيابك.mp3" />
</item>

<item>
<title>22. قصة ألم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/قصة ألم.mp3" />
</item>

<item>
<title>23. قيس هشام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/قيس هشام.mp3" />
</item>

<item>
<title>24. كافي دلع</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/كافي دلع.mp3" />
</item>

<item>
<title>25. كتر الحديث بغداد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/كتر الحديث بغداد.mp3" />
</item>

<item>
<title>26. كل عام وانتي حبيبتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/كل عام وانتي حبيبتي.mp3" />
</item>

<item>
<title>27. لا تلوموني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لا تلوموني.mp3" />
</item>

<item>
<title>28. لدغة الحية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لدغة الحية.mp3" />
</item>

<item>
<title>29. لو أننا لم نفترق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لو أننا لم نفترق.mp3" />
</item>

<item>
<title>30. لو لم تكوني انتي في حياتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/لو لم تكوني انتي في حياتي.mp3" />
</item>

<item>
<title>31. مروا علي الحلوين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/مروا علي الحلوين.mp3" />
</item>

<item>
<title>32. مليت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/مليت.mp3" />
</item>

<item>
<title>33. من تكون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/من تكون.mp3" />
</item>

<item>
<title>34. ميخافون من الله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ميخافون من الله.mp3" />
</item>

<item>
<title>35. هاي عيونك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/هاي عيونك.mp3" />
</item>

<item>
<title>36. يا ام العيون السود</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا ام العيون السود.mp3" />
</item>

<item>
<title>37. يا راهب الدير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا راهب الدير.mp3" />
</item>

<item>
<title>38. يا سرب الحمام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا سرب الحمام.mp3" />
</item>

<item>
<title>39. يا سكينة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا سكينة.mp3" />
</item>

<item>
<title>40. يا ويلي يا ويلي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يا ويلي يا ويلي.mp3" />
</item>

<item>
<title>41. ياحبيبي خلهم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياحبيبي خلهم.mp3" />
</item>

<item>
<title>42. ياعويد البان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياعويد البان.mp3" />
</item>

<item>
<title>43. ياعيون بغداد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياعيون بغداد.mp3" />
</item>

<item>
<title>44. ياكذاب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياكذاب.mp3" />
</item>

<item>
<title>45. يامالكاً قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يامالكاً قلبي.mp3" />
</item>

<item>
<title>46. ياويلاه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/ياويلاه.mp3" />
</item>

<item>
<title>47. يايمة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يايمة.mp3" />
</item>

<item>
<title>48. يرجعون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يرجعون.mp3" />
</item>

<item>
<title>49. يكفينا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يكفينا.mp3" />
</item>

<item>
<title>50. يوم السفر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عراقية-قديمة/يوم السفر.mp3" />
</item>

</channel>
</rss>
