<rss>
<channel>

<item>
<title>أراك عصي الدمع</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/أراك عصي الدمع.mp3" />
</item>

<item>
<title>أغدا ألقاك</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/أغدا ألقاك.mp3" />
</item>

<item>
<title>أقبل الليل</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/أقبل الليل.mp3" />
</item>

<item>
<title>ألف ليلة وليلة</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/ألف ليلة وليلة.mp3" />
</item>   

<item>
<title>أمل حياتي</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/أمل حياتي.mp3" />
</item>

<item>
<title>أنت الحب</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/أنت الحب.mp3" />
</item>

<item>
<title>إنما للصبر حدود</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/إنما للصبر حدود.mp3" />
</item>

<item>
<title>الاطلال</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/الاطلال.mp3" />
</item>

<item>
<title>الحب كله</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/الحب كله.mp3" />
</item>

<item>
<title>القلب يعشق كل جميل</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/القلب يعشق كل جميل.mp3" />
</item>

<item>
<title>انت عمري - موسيقى</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/انت عمري - موسيقى.mp3" />
</item>

<item>
<title>انت عمري</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/انت عمري.mp3" />
</item>

<item>
<title>برضاك</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/برضاك.mp3" />
</item>

<item>
<title>بعيد عنك</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/بعيد عنك.mp3" />
</item>

<item>
<title>ثورة الشك</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/ثورة الشك.mp3" />
</item>

<item>
<title>حكم علينا الهوى</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/حكم علينا الهوى.mp3" />
</item>

<item>
<title>حيرت قلبي معاك</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/حيرت قلبي معاك.mp3" />
</item>  
 
<item>
<title>رباعيات الخيام</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/رباعيات الخيام.mp3" />
</item>

<item>
<title>سلوا قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/سلوا قلبي.mp3" />
</item>

<item>
<title>سيرة الحب</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/سيرة الحب.mp3" />
</item>

<item>
<title>عودت عيني</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/عودت عيني.mp3" />
</item>

<item>
<title>غنيلي شوي شوي</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/غنيلي شوي شوي.mp3" />
</item>

<item>
<title>فات الميعاد</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/فات الميعاد.mp3" />
</item>

<item>
<title>فكروني</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/فات الميعاد.mp3" />
</item>

<item>
<title>قصة الأمس</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/قصة الأمس.mp3" />
</item>

<item>
<title>كلثوميات 10</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/كلثوميات 10.mp3" />
</item>
<item>
<title>لسة فاكر</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/لسة فاكر.mp3" />
</item>

<item>
<title>ليلة حب</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/ليلة حب.mp3" />
</item>

<item>
<title>من أجل عينيك</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/من أجل عينيك.mp3" />
</item>
<item>
<title>نهج البردة</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/نهج البردة.mp3" />
</item>

<item>
<title>هذه ليلتي</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/هذه ليلتي.mp3" />
</item>

<item>
<title>يا ليلة العيد</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/يا ليلة العيد.mp3" />
</item>
<item>
<title>يامسهرني</title>
<enclosure url="http://douniamp3.org/music/test2/أغاني%20الشرقي/اغاني-أم-كلثوم/يامسهرني.mp3" />
</item>

</channel>
</rss>
