<rss>
<channel>
 <item> 
<title>سعد لمجرد - غزالي</title>
<enclosure url="https://ia801507.us.archive.org/32/items/r_geel_A_d/1.mp3" />
</item> 
<item> 
<title>اغنية انت معلم</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45210.mp3" />
</item> 
<item> 
<title>اغنية السلام عليكم </title>
<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_46015.mp3" />
</item> 
<item> 
<title>اغنية انتي باغيه واحد</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45211.mp3" />
</item>  
<item> 
<title>اغنية لمن نشكي</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45213.mp3" />
</item> 
<item> 
<title>اغنية مال حبيبي مالو</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45212.mp3" />
</item>  
<item> 
<title>اغنية سلينا سلينا</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45214.mp3" />
</item> 
<item> 
<title>اغنية وانا مالي</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45216.mp3" />
</item> 
<item> 
<title>اغنية واعديني</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45215.mp3" />
</item> 
<item> 
<title>اغنية جيتي في بالي</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45217.mp3" />
</item> 
<item> 
<title>اغنية ولا عليك</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45221.mp3" />
</item> 
<item> 
<title>اغنية عزيز و غالي</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45222.mp3" />
</item> 
<item> 
<title>اغنية كاتناديني</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45219.mp3" />
</item> 
<item> 
<title>اغنية شمعه</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45223.mp3" />
</item> 
<item> 
<title>اغنية يا لميمة</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45218.mp3" />
</item> 
<item> 
<title>اغنية وانا مالي اصدار Club</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45220.mp3" />
</item> 
 <item> 
<title>سعد لمجرد - غزالي</title>
<enclosure url="https://ia801507.us.archive.org/32/items/r_geel_A_d/1.mp3" />
</item> 
<item> 
<title>اغنية انت معلم</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45210.mp3" />
</item> 
<item> 
<title>اغنية السلام عليكم </title>
<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_46015.mp3" />
</item> 
<item> 
<title>اغنية انتي باغيه واحد</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45211.mp3" />
</item>  
<item> 
<title>اغنية لمن نشكي</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45213.mp3" />
</item> 
<item> 
<title>اغنية مال حبيبي مالو</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45212.mp3" />
</item>  
<item> 
<title>اغنية سلينا سلينا</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45214.mp3" />
</item> 
<item> 
<title>اغنية وانا مالي</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45216.mp3" />
</item> 
<item> 
<title>اغنية واعديني</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45215.mp3" />
</item> 
<item> 
<title>اغنية جيتي في بالي</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45217.mp3" />
</item> 
<item> 
<title>اغنية ولا عليك</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45221.mp3" />
</item> 
<item> 
<title>اغنية عزيز و غالي</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45222.mp3" />
</item> 
<item> 
<title>اغنية كاتناديني</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45219.mp3" />
</item> 
<item> 
<title>اغنية شمعه</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45223.mp3" />
</item> 
<item> 
<title>اغنية يا لميمة</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45218.mp3" />
</item> 
<item> 
<title>اغنية وانا مالي اصدار Club</title>
<enclosure url="https://ms14.sm3na.com/1363/Sm3na_com_45220.mp3" />
</item> 
</channel>
</rss>
