
<rss>
<channel>

<item>
<title>اغنية للمنتخب العراقي</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/1.mp3" />
</item>

<item>
<title>اجمل اغنية للمنتخب العراقي 2017</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/2.mp3" />
</item>

<item>
<title>ها ردينا</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/3.mp3" />
</item>

<item>
<title>حسام كامل باسل العزيز</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/4.mp3" />
</item>   

<item>
<title>طار وطار</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/5.mp3" />
</item>

<item>
<title>علي الدلفي و محمد الحلفي</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/6.mp3" />
</item>

<item>
<title>علي الدلفي محمد الحلفي</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/7.mp3" />
</item>

<item>
<title>حاتم العراقي</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/8.mp3" />
</item>

<item>
<title>حسام الرسام</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/9.mp3" />
</item>

<item>
<title>هز الكاع</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/10.mp3" />
</item>

<item>
<title>حكيم و نصر البحار صاعد صاعد</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/11.mp3" />
</item>

<item>
<title>قصي حاتم ابوسميره</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/12.mp3" />
</item>

<item>
<title>نصرت البدر</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/13.mp3" />
</item>

<item>
<title>هذا العراقي ابو الغيرة</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/14.mp3" />
</item>

<item>
<title>وليد الشامي هلا بولد العراق</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/15.mp3" />
</item>
<item>
<title>اغنية للمنتخب العراقي</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/1.mp3" />
</item>

<item>
<title>اجمل اغنية للمنتخب العراقي 2017</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/2.mp3" />
</item>

<item>
<title>ها ردينا</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/3.mp3" />
</item>

<item>
<title>حسام كامل باسل العزيز</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/4.mp3" />
</item>   

<item>
<title>طار وطار</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/5.mp3" />
</item>

<item>
<title>علي الدلفي و محمد الحلفي</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/6.mp3" />
</item>

<item>
<title>علي الدلفي محمد الحلفي</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/7.mp3" />
</item>

<item>
<title>حاتم العراقي</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/8.mp3" />
</item>

<item>
<title>حسام الرسام</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/9.mp3" />
</item>

<item>
<title>هز الكاع</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/10.mp3" />
</item>

<item>
<title>حكيم و نصر البحار صاعد صاعد</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/11.mp3" />
</item>

<item>
<title>قصي حاتم ابوسميره</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/12.mp3" />
</item>

<item>
<title>نصرت البدر</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/13.mp3" />
</item>

<item>
<title>هذا العراقي ابو الغيرة</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/14.mp3" />
</item>

<item>
<title>وليد الشامي هلا بولد العراق</title>
<enclosure url="https://ia601501.us.archive.org/19/items/x_x_7/15.mp3" />
</item>
</channel>
</rss>
