<rss>
<channel>
<item>
<title>1. الكلام المو حلو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/الكلام المو حلو.mp3" />
</item>

<item>
<title>2. بعد ما كو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/بعد ما كو.mp3" />
</item>

<item>
<title>3. طحت بشده مع جعفر الغزال</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/طحت بشده مع جعفر الغزال.mp3" />
</item>

<item>
<title>4. ماصرت تغريني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/ماصرت تغريني.mp3" />
</item>

<item>
<title>5. وردة وردة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/وردة وردة.mp3" />
</item>

<item>
<title>6. ياربي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/ياربي.mp3" />
</item>

<item>
<title>7. يضل للموت - مع نصرت البدر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/يضل للموت - مع نصرت البدر.mp3" />
</item>
<item>
<title>1. الكلام المو حلو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/الكلام المو حلو.mp3" />
</item>

<item>
<title>2. بعد ما كو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/بعد ما كو.mp3" />
</item>

<item>
<title>3. طحت بشده مع جعفر الغزال</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/طحت بشده مع جعفر الغزال.mp3" />
</item>

<item>
<title>4. ماصرت تغريني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/ماصرت تغريني.mp3" />
</item>

<item>
<title>5. وردة وردة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/وردة وردة.mp3" />
</item>

<item>
<title>6. ياربي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/ياربي.mp3" />
</item>

<item>
<title>7. يضل للموت - مع نصرت البدر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/يضل للموت - مع نصرت البدر.mp3" />
</item>
<item>
<title>1. الكلام المو حلو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/الكلام المو حلو.mp3" />
</item>

<item>
<title>2. بعد ما كو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/بعد ما كو.mp3" />
</item>

<item>
<title>3. طحت بشده مع جعفر الغزال</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/طحت بشده مع جعفر الغزال.mp3" />
</item>

<item>
<title>4. ماصرت تغريني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/ماصرت تغريني.mp3" />
</item>

<item>
<title>5. وردة وردة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/وردة وردة.mp3" />
</item>

<item>
<title>6. ياربي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/ياربي.mp3" />
</item>

<item>
<title>7. يضل للموت - مع نصرت البدر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-باسل-العزيز/يضل للموت - مع نصرت البدر.mp3" />
</item>
</channel>
</rss>
