<rss>
<channel>

<item>
<title>اغار</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_25339.mp3" />
</item>

<item>
<title>تقوى الهجر</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11164.mp3" />
</item>

<item>
<title>حبيبي آسف</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11206.mp3" />
</item>

<item>
<title>بقايا جروح</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11119.mp3" />
</item>   

<item>
<title>أصدق معاذيري</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11134.mp3" />
</item>

<item>
<title>علمتني حبك</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11146.mp3" />
</item>

<item>
<title>الهوا والنور</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_25341.mp3" />
</item>

<item>
<title>صدقيني</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11136.mp3" />
</item>

<item>
<title>ياشوق</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11168.mp3" />
</item>

<item>
<title>بلا ميعاد</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11128.mp3" />
</item>

<item>
<title>صارحيني</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11161.mp3" />
</item>

<item>
<title>خبروه</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11147.mp3" />
</item>

<item>
<title>إنتظرته</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11155.mp3" />
</item>

<item>
<title>تذكار</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11193.mp3" />
</item>

<item>
<title>ليلة عذاب</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11200.mp3" />
</item>

<item>
<title>الحزن الأكيد</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11153.mp3" />
</item>

<item>
<title>لوعتي</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11182.mp3" />
</item>  
 
<item>
<title>اجر الصوت</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11187.mp3" />
</item>

<item>
<title>لي متى</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11159.mp3" />
</item>

<item>
<title>أخر أخبارك</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11126.mp3" />
</item>

<item>
<title>آهات</title>
<enclosure url="https://ms1.sm3na.com/2/Sm3na_com_11130.mp3" />
</item>



</channel>
</rss>
