<rss>
<channel>
<item>
<title>عاشت البحرين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/عاشت البحرين .mp3" />
</item>
<item>
<title>قرقيعان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/قرقيعان.mp3" />
</item>
<item>
<title>كذاب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/كذاب.mp3" />
</item>
<item>
<title>ما بدي اياها - اطفال لبنان</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/ما بدي اياها - اطفال لبنان .mp3" />
</item>
<item>
<title>نام يا شاطر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/نام يا شاطر .mp3" />
</item>
<item>
<title>نامي - مع اسيل عمران</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/نامي - مع اسيل عمران.mp3" />
</item>
<item>
<title>عندك حلم</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hala-Alturk/Panet.co.il_7ala-2ltorke-3ndk7elm.mp3" />
</item>
<item>
<title>هابي هابي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hala-Alturk/Panet.co.il_Hala-Al-Turk-Happy-Happy.mp3" />
</item>
<item>
<title>بابا نزل معاشه</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hala-Alturk/Panet.co.il_Hala-AL-Turk-Baba-nezel-m3lesh.mp3" />
</item>
<item>
<title>زهقانة</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hala-Alturk/Panet.co.il_Hala-AL-Turk-Zahgana.mp3" />
</item>   
<item>
<title>بنيتي الحبوبة - حلا الترك و مشاعل</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Hala-Alturk/Panet.co.il_Hala-Alturk-Mashae-Bnayty-ElHabooba.mp3" />
</item>
<item>
<title>راح الزين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/1.راح الزين.mp3" />
</item>
<item>
<title>حبيبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/2.حبيبي.mp3" />
</item>
<item>
<title>عندك حلم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/3.عندك حلم.mp3" />
</item>
<item>
<title>Why Im So Afraid</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/Why Im So Afraid.mp3" />
</item>
<item>
<title>عيش اللحظة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/live in the moment - عيش اللحظة .mp3" />
</item>
<item>
<title>السنة 12 شهر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/السنة 12 شهر - راكان و نبيل روجيه.mp3" />
</item>
<item>
<title>الشاطر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/الشاطر - راشد الماجد .mp3" />
</item>
<item>
<title>بابا نزل معاشه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/بابا نزل معاشه .mp3" />
</item>
<item>
<title>بنيتي الحبوبة - مع مشاعل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/بنيتي الحبوبة - مع مشاعل .mp3" />
</item>
<item>
<title>بيب بيب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/بيب بيب .mp3" />
</item>
<item>
<title>خلصنا الدراسة - منى امرشا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/خلصنا الدراسة - منى امرشا .mp3" />
</item>
<item>
<title>شو هي الهدية - بول مارك و فرح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/شو هي الهدية - بول مارك و فرح .mp3" />
</item>   
<item>
<title>طفشانة زهقانة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-حلا-الترك/طفشانة زهقانة .mp3" />
</item>

</channel>
</rss>
