<rss>
<channel>

<item>
<title>سمي الروح</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/1.سمي الروح.mp3" />
</item>

<item>
<title>لية راجع</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/2.لية راجع.mp3" />
</item>

<item>
<title>مشتاق لك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/3.مشتاق لك.mp3" />
</item>

<item>
<title>فوق الغلا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/4.فوق الغلا.mp3" />
</item>   

<item>
<title>.ردني لي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/5.ردني لي.mp3" />
</item>

<item>
<title>لك احبابك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/6.لك احبابك.mp3" />
</item>

<item>
<title>حلم عمري</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/حلم عمري.mp3" />
</item>

<item>
<title>لا تغلط</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/لا تغلط.mp3" />
</item>
<item>
<title>سمي الروح</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/1.سمي الروح.mp3" />
</item>

<item>
<title>لية راجع</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/2.لية راجع.mp3" />
</item>

<item>
<title>مشتاق لك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/3.مشتاق لك.mp3" />
</item>

<item>
<title>فوق الغلا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/4.فوق الغلا.mp3" />
</item>   

<item>
<title>.ردني لي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/5.ردني لي.mp3" />
</item>

<item>
<title>لك احبابك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/6.لك احبابك.mp3" />
</item>

<item>
<title>حلم عمري</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/حلم عمري.mp3" />
</item>

<item>
<title>لا تغلط</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-فهد-السالم-2017/لا تغلط.mp3" />
</item>

</channel>
</rss>
