<rss>
<channel>

<item>
<title>أقول أيه - دبي 2003</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_20139.mp3" />
</item>

<item>
<title>يازين الأوصاف</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_20145.mp3" />
</item>

<item>
<title>اللى كان أمس</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_20141.mp3" />
</item>

<item>
<title>يارسول توجه</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_20142.mp3" />
</item>   

<item>
<title>اقوله ايه ؟</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_22791.mp3" />
</item>

<item>
<title>يانسيم السحر</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_20146.mp3" />
</item>

<item>
<title>اللى جميله</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_20140.mp3" />
</item>

<item>
<title>سلام</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_20143.mp3" />
</item>

<item>
<title>نار بعدك</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11951.mp3" />
</item>

<item>
<title>سرقت النوم</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11906.mp3" />
</item>

<item>
<title>أقوله أيه</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11926.mp3" />
</item>

<item>
<title>مشتاق لك</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11921.mp3" />
</item>

<item>
<title>كما الريشه</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11955.mp3" />
</item>

<item>
<title>نار الشوق</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11969.mp3" />
</item>

<item>
<title>يامروح بلادك</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11943.mp3" />
</item>

<item>
<title>أنت وين</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11950.mp3" />
</item>

<item>
<title>ماحبيت غيرك</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11942.mp3" />
</item>  
 
<item>
<title>أشلون حال الربع</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11940.mp3" />
</item>

<item>
<title>كثر الله خيرك</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11895.mp3" />
</item>

<item>
<title>الله لطيف</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11953.mp3" />
</item>

<item>
<title>لو تنادي</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11949.mp3" />
</item>

<item>
<title>رنين الوتر</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11968.mp3" />
</item>

<item>
<title>يا مسافر</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11907.mp3" />
</item>

<item>
<title>طاب الأنس</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11937.mp3" />
</item>

<item>
<title>ضاع الوفا</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11957.mp3" />
</item>

<item>
<title>مجروح منك</title>
<enclosure url="https://ms1.sm3na.com/7/Sm3na_com_11967.mp3" />
</item>

</channel>
</rss>
