<rss>
<channel>
<item>
<title>الله من قلب </title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/5.mp3" />
</item>
<item>
<title>شيله الجرين </title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/6.mp3" />
</item>
<item>
<title>شيله الهاجري </title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/7.mp3" />
</item>
<item>
<title>شيله حب الاسمر</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/8.mp3" />
</item>
<item>
<title>شيله شوق الظفيريه</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/9.mp3" />
</item>
<item>
<title>شيله مشعل</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/10.mp3" />
</item>
<item>
<title>شيله يوسف العوفانن</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/11.mp3" />
</item>
<item>
<title>افراح الراجي</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/1.mp3" />
</item>
<item>
<title>افراح الشيباني</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/2.mp3" />
</item>
<item>
<title>افراح العايد</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/3.mp3" />
</item>
<item>
<title>افراح المروت </title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/4.mp3" />
</item>   
<item>
<title>الله من قلب </title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/5.mp3" />
</item>
<item>
<title>شيله الجرين </title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/6.mp3" />
</item>
<item>
<title>شيله الهاجري </title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/7.mp3" />
</item>
<item>
<title>شيله حب الاسمر</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/8.mp3" />
</item>
<item>
<title>شيله شوق الظفيريه</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/9.mp3" />
</item>
<item>
<title>شيله مشعل</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/10.mp3" />
</item>
<item>
<title>شيله يوسف العوفانن</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/11.mp3" />
</item>
<item>
<title>افراح الراجي</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/1.mp3" />
</item>
<item>
<title>افراح الشيباني</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/2.mp3" />
</item>
<item>
<title>افراح العايد</title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/3.mp3" />
</item>
<item>
<title>افراح المروت </title>
<enclosure url="https://ia801508.us.archive.org/28/items/C_V_7/4.mp3" />
</item>   
</channel>
</rss>
