<rss>
<channel>
<item>
<title>دللتو</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/03%20-%20Dalalto.mp3" />
</item>
<item>
<title>مشي معي</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/06%20-%20Mashe%20Maii.mp3" />
</item>
<item>
<title>راحوا</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/07%20-%20Raho.mp3" />
</item>
<item>
<title>حلم الطرحة</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/01%20-%20Helm%20Al%20Tarha.mp3" />
</item>
<item>
<title>ممنوع تفل</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/08%20-%20Mamnou%27%20Tfel.mp3" />
</item>
<item>
<title>عذبونا</title>
<enclosure url="http://douniamp3.org/music/test2/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D8%B3%D9%88%D8%B1%D9%8A%D8%A9/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%A7%D9%86%D8%B3-%D9%83%D8%B1%D9%8A%D9%85/%D8%B9%D8%B0%D8%A8%D9%88%D9%86%D8%A7%20-%20%D8%A7%D9%86%D8%B3%20%D9%83%D8%B1%D9%8A%D9%85%20-%20MP3.mp3" />
</item>
<item>
<title>الطلقه الروسيه</title>
<enclosure url="http://douniamp3.org/music/test2/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D8%B3%D9%88%D8%B1%D9%8A%D8%A9/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%A7%D9%86%D8%B3-%D9%83%D8%B1%D9%8A%D9%85/%D8%A7%D9%84%D8%B7%D9%84%D9%82%D9%87%20%D8%A7%D9%84%D8%B1%D9%88%D8%B3%D9%8A%D9%87%20-%20%D8%A7%D9%86%D8%B3%20%D9%83%D8%B1%D9%8A%D9%85%20-%20MP3.mp3" />
</item>
<item>
<title>الطاقة الايجابية</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Anass-karem/Panet.co.il_Anass-karim-ya-dele-ya-ro7e.mp3" />
</item>
<item>
<title>يا ضلي يا روحي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Anass-karem/Panet.co.il_Anas-karim-jor-almade.mp3" />
</item>
<item>
<title>جرح الماضي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Anass-karem/Panet.co.il_Anas-Kareem-3dbona.mp3" />
</item>
<item>
<title>عذبون</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Anass-karem/Panet.co.il_Anass-karem-dale-estakele.mp3" />
</item>
<item>
<title>خدك تفاحة</title>
<enclosure url="http://dl.dndser.com/alf/anas-karem/singels/Dndnha.Com.Anas.Kareem.Khadek.Tefaha.mp3" />
</item>
<item>
<title>ضميني</title>
<enclosure url="http://dl.dndser.com/alf/anas-karem/singels/Dndnha.Com.Anas.Kareem.Dommini.mp3" />
</item>
<item>
<title>عطيتك</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/04%20-%20Ataytak.mp3" />
</item>
<item>
<title>ما بيغلي عليك</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/05%20-%20Ma%20Byghla%20Alayk.mp3" />
</item>   
<item>
<title>أصلي</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/02%20-%20Asle.mp3" />
</item>
<item>
<title>دللتو</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/03%20-%20Dalalto.mp3" />
</item>
<item>
<title>مشي معي</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/06%20-%20Mashe%20Maii.mp3" />
</item>
<item>
<title>راحوا</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/07%20-%20Raho.mp3" />
</item>
<item>
<title>حلم الطرحة</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/01%20-%20Helm%20Al%20Tarha.mp3" />
</item>
<item>
<title>ممنوع تفل</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/08%20-%20Mamnou%27%20Tfel.mp3" />
</item>
<item>
<title>عذبونا</title>
<enclosure url="http://douniamp3.org/music/test2/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D8%B3%D9%88%D8%B1%D9%8A%D8%A9/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%A7%D9%86%D8%B3-%D9%83%D8%B1%D9%8A%D9%85/%D8%B9%D8%B0%D8%A8%D9%88%D9%86%D8%A7%20-%20%D8%A7%D9%86%D8%B3%20%D9%83%D8%B1%D9%8A%D9%85%20-%20MP3.mp3" />
</item>
<item>
<title>الطلقه الروسيه</title>
<enclosure url="http://douniamp3.org/music/test2/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A%20%D8%B3%D9%88%D8%B1%D9%8A%D8%A9/%D8%A7%D8%BA%D8%A7%D9%86%D9%8A-%D8%A7%D9%86%D8%B3-%D9%83%D8%B1%D9%8A%D9%85/%D8%A7%D9%84%D8%B7%D9%84%D9%82%D9%87%20%D8%A7%D9%84%D8%B1%D9%88%D8%B3%D9%8A%D9%87%20-%20%D8%A7%D9%86%D8%B3%20%D9%83%D8%B1%D9%8A%D9%85%20-%20MP3.mp3" />
</item>
<item>
<title>الطاقة الايجابية</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Anass-karem/Panet.co.il_Anass-karim-ya-dele-ya-ro7e.mp3" />
</item>
<item>
<title>يا ضلي يا روحي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Anass-karem/Panet.co.il_Anas-karim-jor-almade.mp3" />
</item>
<item>
<title>جرح الماضي</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Anass-karem/Panet.co.il_Anas-Kareem-3dbona.mp3" />
</item>
<item>
<title>عذبون</title>
<enclosure url="http://musicil.panet.co.il/Y87T234hM438923Wrn222/song/Anass-karem/Panet.co.il_Anass-karem-dale-estakele.mp3" />
</item>
<item>
<title>خدك تفاحة</title>
<enclosure url="http://dl.dndser.com/alf/anas-karem/singels/Dndnha.Com.Anas.Kareem.Khadek.Tefaha.mp3" />
</item>
<item>
<title>ضميني</title>
<enclosure url="http://dl.dndser.com/alf/anas-karem/singels/Dndnha.Com.Anas.Kareem.Dommini.mp3" />
</item>
<item>
<title>عطيتك</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/04%20-%20Ataytak.mp3" />
</item>
<item>
<title>ما بيغلي عليك</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/05%20-%20Ma%20Byghla%20Alayk.mp3" />
</item>   
<item>
<title>أصلي</title>
<enclosure url="http://sr1.dndnha.com/alf/anas-kareem/albumes/Ma-Byghla-Alayk/02%20-%20Asle.mp3" />
</item>
</channel>
</rss>
