<rss>
<channel>
<item>
<title>العيون السود</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/العيون السود - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>الف ليلة و ليلة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/الف ليلة و ليلة - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>الفرق ما بينك وبيني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/الفرق ما بينك وبيني - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>الفين صلاة على النبي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/الفين صلاة على النبي - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>القلب يعشق كل جميل</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/القلب يعشق كل جميل - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>ام العيون السود </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/ام العيون السود - كاظم الساهر - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>انا طال صبري</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/انا طال صبري - توزيع جديد - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>I Will Always Love You</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/I Will Always Love You - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>la vie en rose</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/la vie en rose - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>my heart will go on</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/my heart will go on - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>when i need you</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/when i need you - يسرا محنوش - MP3.mp3" />
</item>   
<item>
<title>اشكيك لمين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/اشكيك لمين - كاظم الساهر - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>la vie en roseysra</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/اعطني حريتي + la vie en roseysra - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>اكرهها </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/اكرهها - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>الاطلال </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/الاطلال - يسرا محنوش - MP3.mp3" />
</item>
<item>
<title>الاماكن </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تونسية/اغاني-يسرا-محنوش/الاماكن - يسرا محنوش - MP3.mp3" />
</item>

</channel>
</rss>
