<rss>
<channel>

<item>
<title>تيسير السفير1</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/1.mp3" />
</item>

<item>
<title>تيسير السفير2</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/2.mp3" />
</item>

<item>
<title>تيسير السفير3</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/3.mp3" />
</item>

<item>
<title>تيسير السفير4</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/4.mp3" />
</item>   

<item>
<title>تيسير السفير5</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/5.mp3" />
</item>

<item>
<title>تيسير السفير6</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/6.mp3" />
</item>

<item>
<title>تيسير السفير7</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/7.mp3" />
</item>

<item>
<title>تيسير السفير8</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/8.mp3" />
</item>

<item>
<title>تيسير السفير9</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/9.mp3" />
</item>

<item>
<title>تيسير السفير10</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/10.mp3" />
</item>

<item>
<title>تيسير السفير11</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/11.mp3" />
</item>

<item>
<title>تيسير السفير12</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/12.mp3" />
</item>

<item>
<title>تيسير السفير13</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/13.mp3" />
</item>

<item>
<title>تيسير السفير14</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/14.mp3" />
</item>

<item>
<title>تيسير السفير15</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/15.mp3" />
</item>

<item>
<title>تيسير السفير1</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/1.mp3" />
</item>

<item>
<title>تيسير السفير2</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/2.mp3" />
</item>

<item>
<title>تيسير السفير3</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/3.mp3" />
</item>

<item>
<title>تيسير السفير4</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/4.mp3" />
</item>   

<item>
<title>تيسير السفير5</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/5.mp3" />
</item>

<item>
<title>تيسير السفير6</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/6.mp3" />
</item>

<item>
<title>تيسير السفير7</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/7.mp3" />
</item>

<item>
<title>تيسير السفير8</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/8.mp3" />
</item>

<item>
<title>تيسير السفير9</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/9.mp3" />
</item>

<item>
<title>تيسير السفير10</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/10.mp3" />
</item>

<item>
<title>تيسير السفير11</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/11.mp3" />
</item>

<item>
<title>تيسير السفير12</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/12.mp3" />
</item>

<item>
<title>تيسير السفير13</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/13.mp3" />
</item>

<item>
<title>تيسير السفير14</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/14.mp3" />
</item>

<item>
<title>تيسير السفير15</title>
<enclosure url="https://ia801503.us.archive.org/14/items/h_h_6/15.mp3" />
</item>

</channel>
</rss>
