<rss>
<channel>
<item>
<title>1. 01.عنان السما</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/01.عنان السما.mp3" />
</item>

<item>
<title>2. 04.غصب عني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/04.غصب عني.mp3" />
</item>

<item>
<title>3. 05.ويني أنا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/05.ويني أنا.mp3" />
</item>

<item>
<title>4. 06.عجز صبري</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/06.عجز صبري.mp3" />
</item>

<item>
<title>5. 07.ويني انا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/07.ويني انا.mp3" />
</item>

<item>
<title>6. 08.يذكر الله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/08.يذكر الله.mp3" />
</item>

<item>
<title>7. انتى الاولى</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/انتى الاولى.mp3" />
</item>

<item>
<title>8. تعال كلك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/تعال كلك.mp3" />
</item>

<item>
<title>9. ساقي العطش</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/ساقي العطش.mp3" />
</item>

<item>
<title>10. طالبك يا رب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/طالبك يا رب.mp3" />
</item>

<item>
<title>11. فمان الله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/فمان الله.mp3" />
</item>

<item>
<title>12. ما علي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/ما علي.mp3" />
</item>

<item>
<title>13. نسيتني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/نسيتني.mp3" />
</item>
<item>
<title>1. 01.عنان السما</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/01.عنان السما.mp3" />
</item>

<item>
<title>2. 04.غصب عني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/04.غصب عني.mp3" />
</item>

<item>
<title>3. 05.ويني أنا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/05.ويني أنا.mp3" />
</item>

<item>
<title>4. 06.عجز صبري</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/06.عجز صبري.mp3" />
</item>

<item>
<title>5. 07.ويني انا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/07.ويني انا.mp3" />
</item>

<item>
<title>6. 08.يذكر الله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/08.يذكر الله.mp3" />
</item>

<item>
<title>7. انتى الاولى</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/انتى الاولى.mp3" />
</item>

<item>
<title>8. تعال كلك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/تعال كلك.mp3" />
</item>

<item>
<title>9. ساقي العطش</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/ساقي العطش.mp3" />
</item>

<item>
<title>10. طالبك يا رب</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/طالبك يا رب.mp3" />
</item>

<item>
<title>11. فمان الله</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/فمان الله.mp3" />
</item>

<item>
<title>12. ما علي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/ما علي.mp3" />
</item>

<item>
<title>13. نسيتني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-عايض/نسيتني.mp3" />
</item>
</channel>
</rss>
