<rss>
<channel>

<item>
<title>التنورة</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17680.mp3" />
</item>

<item>
<title>نسونجي</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_22821.mp3" />
</item>

<item>
<title>الغربة</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_31110.mp3" />
</item>

<item>
<title>العريس</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_35080.mp3" />
</item>   

<item>
<title>ختيار ع عكيزة</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_22817.mp3" />
</item>

<item>
<title>دخيلوو</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17670.mp3" />
</item>

<item>
<title>شفتا</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17684.mp3" />
</item>

<item>
<title>وعدني</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17678.mp3" />
</item>

<item>
<title>الحمد لله</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_35085.mp3" />
</item>

<item>
<title>الاخرس</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_22815.mp3" />
</item>

<item>
<title>عيني بعينا</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_22819.mp3" />
</item>

<item>
<title>ارجيله</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_35079.mp3" />
</item>

<item>
<title>ام ولادي</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17681.mp3" />
</item>

<item>
<title>الغربه</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_35081.mp3" />
</item>

<item>
<title>تقبر قلبي</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17685.mp3" />
</item>

<item>
<title>الفستان البني</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_23431.mp3" />
</item>

<item>
<title>الله وكيلك</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17672.mp3" />
</item>  
 
<item>
<title>معلش</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_22820.mp3" />
</item>

<item>
<title>عللي بلاني</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17679.mp3" />
</item>

<item>
<title>العرس</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17673.mp3" />
</item>

<item>
<title>يقبرني</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_22822.mp3" />
</item>

<item>
<title>سكر نبات</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17677.mp3" />
</item>

<item>
<title>دلي</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17669.mp3" />
</item>

<item>
<title>بدي قولك شي</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_22816.mp3" />
</item>

<item>
<title>جرح قلبي</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17667.mp3" />
</item>

<item>
<title>لو</title>
<enclosure url="https://ms3.sm3na.com/213/Sm3na_com_17666.mp3" />
</item>

</channel>
</rss>
