<rss>
<channel>

<item>
<title>ابو حنظله </title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/1.mp3" />
</item>

<item>
<title>نص ساعه طرب حماسي</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/2.mp3" />
</item>

<item>
<title>أجمل شيله يمنيه</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/3.mp3" />
</item>

<item>
<title>اربط حزامك</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/4.mp3" />
</item>   

<item>
<title>اقوى شيلة مزلزة ( حنا وأحنا وأحنا )</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/5.mp3" />
</item>

<item>
<title>قف يازمن وركع تراء</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/6.mp3" />
</item>

<item>
<title> احتزم بالجنبيه حط فوق الرأس شال</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/7.mp3" />
</item>

<item>
<title>أقوى شيله يمنيه حماسيه</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/8.mp3" />
</item>

<item>
<title>شيله يمنيه حماسيهاطنخ اطنخ اطنخ</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/9.mp3" />

</item>
<item>
<title>الشيله التي اشهرت ابو حنظله</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/10.mp3" />
</item>

<item>
<title>جديد ابوحنظله اقوى شيله تجنن</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/11.mp3" />
</item>

<item>
<title>شيلة صرخة وطن</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/12.mp3" />
</item>

<item>
<title>شيلات يمنيه غزليه</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/13.mp3" />
</item>

<item>
<title>شيلة حماسيه اسمع اسمع</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/14.mp3" />
</item>

<item>
<title>شيلةجمالها </title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/15.mp3" />
</item>

<item>
<title>هدي هدي يامدور التحدي</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/16.mp3" />
</item>
<item>
<title>ابو حنظله </title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/1.mp3" />
</item>

<item>
<title>نص ساعه طرب حماسي</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/2.mp3" />
</item>

<item>
<title>أجمل شيله يمنيه</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/3.mp3" />
</item>

<item>
<title>اربط حزامك</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/4.mp3" />
</item>   

<item>
<title>اقوى شيلة مزلزة ( حنا وأحنا وأحنا )</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/5.mp3" />
</item>

<item>
<title>قف يازمن وركع تراء</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/6.mp3" />
</item>

<item>
<title> احتزم بالجنبيه حط فوق الرأس شال</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/7.mp3" />
</item>

<item>
<title>أقوى شيله يمنيه حماسيه</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/8.mp3" />
</item>

<item>
<title>شيله يمنيه حماسيهاطنخ اطنخ اطنخ</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/9.mp3" />

</item>
<item>
<title>الشيله التي اشهرت ابو حنظله</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/10.mp3" />
</item>

<item>
<title>جديد ابوحنظله اقوى شيله تجنن</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/11.mp3" />
</item>

<item>
<title>شيلة صرخة وطن</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/12.mp3" />
</item>

<item>
<title>شيلات يمنيه غزليه</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/13.mp3" />
</item>

<item>
<title>شيلة حماسيه اسمع اسمع</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/14.mp3" />
</item>

<item>
<title>شيلةجمالها </title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/15.mp3" />
</item>

<item>
<title>هدي هدي يامدور التحدي</title>
<enclosure url="https://ia601502.us.archive.org/9/items/xx_s_2/16.mp3" />
</item>
</channel>
</rss>
