<rss>
<channel>

<item>
<title>اللي يعشق ما يخون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/اللي يعشق ما يخون - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>انتي بتحبي الو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/انتي بتحبي الو - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>برشلونة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/برشلونة - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>تعب المشوار</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/تعب المشوار - وفيق حبيب - MP3.mp3" />
</item>   

<item>
<title>جرحلي قلبي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/جرحلي قلبي - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>حاكيني بعينيك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/حاكيني بعينيك - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>حبات التوت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/حبات التوت - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>حلا حلا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/حلا حلا - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>حيوا سوريا </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/حيوا سوريا - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>شو يعني </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/شو يعني - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>شوفير اللانسر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/شوفير اللانسر - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>صبيه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/صبيه - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>طلبني ع الموت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/طلبني ع الموت - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>عرب جديدة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/عرب جديدة - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>عرج عرج</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/عرج عرج - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>عينا لعيني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/عينا لعيني - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>غيري عشقانه </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/غيري عشقانه - وفيق حبيب - MP3.mp3" />
</item>  
 
<item>
<title>كاش </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/كاش - وفيق حبيب - MP3.mp3" />
</item>

<item>
<title>كل ماطلع بعيونك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سورية/اغاني-وفيق-حبيب/كل ماطلع بعيونك - وفيق حبيب - MP3.mp3" />
</item>

</channel>
</rss>
