<rss>
<channel>
<item>
<title>كليب رفيجة قلبيوديمه احمد 2017</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/3.mp3" />
</item>
<item>
<title>وديمه احمداتمنى بيتا صغيرا</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/4.mp3" />
</item>   
<item>
<title>كليب بصمه طفلهوجود العنزي</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/5.mp3" />
</item>
<item>
<title>كليب انا الإماراتيوديمه احمد 2016</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/6.mp3" />
</item>
<item>
<title>وديمه أحمد - انا الإماراتي (النسخة الأصلية)2016</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/7.mp3" />
</item>
<item>
<title>اطفال وسط الموتوديمه احمد</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/8.mp3" />
</item>
<item>
<title>أجمل اياميوديمه أحمد</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/9.mp3" />
</item>
<item>
<title>وديمه احمدتغني يا آمي ياغلا الدنيا</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/1.mp3" />
</item>
<item>
<title>Behind The Scenesوديمه احمد</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/2.mp3" />
</item>
<item>
<title>كليب رفيجة قلبيوديمه احمد 2017</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/3.mp3" />
</item>
<item>
<title>وديمه احمداتمنى بيتا صغيرا</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/4.mp3" />
</item>   
<item>
<title>كليب بصمه طفلهوجود العنزي</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/5.mp3" />
</item>
<item>
<title>كليب انا الإماراتيوديمه احمد 2016</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/6.mp3" />
</item>
<item>
<title>وديمه أحمد - انا الإماراتي (النسخة الأصلية)2016</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/7.mp3" />
</item>
<item>
<title>اطفال وسط الموتوديمه احمد</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/8.mp3" />
</item>
<item>
<title>أجمل اياميوديمه أحمد</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/9.mp3" />
</item>
<item>
<title>وديمه احمدتغني يا آمي ياغلا الدنيا</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/1.mp3" />
</item>
<item>
<title>Behind The Scenesوديمه احمد</title>
<enclosure url="https://ia601506.us.archive.org/34/items/q_q_6/2.mp3" />
</item>
</channel>
</rss>
