<rss>
<channel>

<item>
<title>1. التنورة</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/التنورة.mp3" />
</item>

<item>
<title>2. خليني اشوفك</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/خليني اشوفك.mp3" />
</item>

<item>
<title>3. ربتني</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/ربتني.mp3" />
</item>

<item>
<title>4. شو هالليلة</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/شو هالليلة.mp3" />
</item>

<item>
<title>5. عالطاير</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/عالطاير.mp3" />
</item>

<item>
<title>6. علواه</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/علواه.mp3" />
</item>

<item>
<title>7. غيبي يا شمس</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/غيبي يا شمس.mp3" />
</item>

<item>
<title>8. كرمالك</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/كرمالك.mp3" />
</item>

<item>
<title>9. من بين الكل</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/من بين الكل.mp3" />
</item>

<item>
<title>10. ندرا علي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/ندرا علي.mp3" />
</item>

<item>
<title>11. نمشي و نمشي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/نمشي و نمشي.mp3" />
</item>

<item>
<title>12. هالبوادي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/هالبوادي.mp3" />
</item>

<item>
<title>13. هلا يما</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/هلا يما.mp3" />
</item>
<item>
<title>1. التنورة</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/التنورة.mp3" />
</item>

<item>
<title>2. خليني اشوفك</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/خليني اشوفك.mp3" />
</item>

<item>
<title>3. ربتني</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/ربتني.mp3" />
</item>

<item>
<title>4. شو هالليلة</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/شو هالليلة.mp3" />
</item>

<item>
<title>5. عالطاير</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/عالطاير.mp3" />
</item>

<item>
<title>6. علواه</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/علواه.mp3" />
</item>

<item>
<title>7. غيبي يا شمس</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/غيبي يا شمس.mp3" />
</item>

<item>
<title>8. كرمالك</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/كرمالك.mp3" />
</item>

<item>
<title>9. من بين الكل</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/من بين الكل.mp3" />
</item>

<item>
<title>10. ندرا علي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/ندرا علي.mp3" />
</item>

<item>
<title>11. نمشي و نمشي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/نمشي و نمشي.mp3" />
</item>

<item>
<title>12. هالبوادي</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/هالبوادي.mp3" />
</item>

<item>
<title>13. هلا يما</title>
<enclosure url="http://douniamp3.co/music/test/منوعات/دبكة-لبنانية/هلا يما.mp3" />
</item>
</channel>
</rss>
