<rss>
<channel>
<item>
<title>1. 01.تعا بورد بقلبي </title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/01.تعا بورد بقلبي .mp3" />
</item>

<item>
<title>2. 1.حبيبي مين</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/1.حبيبي مين.mp3" />
</item>

<item>
<title>3. 2.يخرب بيتك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/2.يخرب بيتك.mp3" />
</item>

<item>
<title>4. ابوس عنيك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/ابوس عنيك.mp3" />
</item>

<item>
<title>5. الحلم الابيض</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/الحلم الابيض.mp3" />
</item>

<item>
<title>6. الحنين</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/الحنين.mp3" />
</item>

<item>
<title>7. الدنيا ام</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/الدنيا ام.mp3" />
</item>

<item>
<title>8. الله يشغلوا بالو</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/الله يشغلوا بالو.mp3" />
</item>

<item>
<title>9. امنت قلبي</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/امنت قلبي.mp3" />
</item>

<item>
<title>10. انا روح يا روحي</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/انا روح يا روحي.mp3" />
</item>

<item>
<title>11. انت الشمس</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/انت الشمس.mp3" />
</item>

<item>
<title>12. ايدك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/ايدك.mp3" />
</item>

<item>
<title>13. بالسنة بشوفك مرة</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/بالسنة بشوفك مرة.mp3" />
</item>

<item>
<title>14. بحبك ولع</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/بحبك ولع.mp3" />
</item>

<item>
<title>15. بحكيك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/بحكيك.mp3" />
</item>

<item>
<title>16. بخاف ن المية</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/بخاف ن المية.mp3" />
</item>

<item>
<title>17. بدك ترجع</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/بدك ترجع.mp3" />
</item>

<item>
<title>18. بياع اليناسب</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/بياع اليناسب.mp3" />
</item>

<item>
<title>19. تعا خبيك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/تعا خبيك.mp3" />
</item>

<item>
<title>20. ثالث مرة</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/ثالث مرة.mp3" />
</item>

<item>
<title>21. حتى باحلامك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/حتى باحلامك.mp3" />
</item>

<item>
<title>22. حرامي</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/حرامي.mp3" />
</item>

<item>
<title>23. خليني اشوفك بالليل</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/خليني اشوفك بالليل.mp3" />
</item>

<item>
<title>24. خليني اشوفك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/خليني اشوفك.mp3" />
</item>

<item>
<title>25. دليل</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/دليل.mp3" />
</item>

<item>
<title>26. راجع تسال ع مين</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/راجع تسال ع مين.mp3" />
</item>

<item>
<title>27. راح يا با الوكن</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/راح يا با الوكن.mp3" />
</item>

<item>
<title>28. شو جاني</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/شو جاني.mp3" />
</item>

<item>
<title>29. شو حاليالي</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/شو حاليالي.mp3" />
</item>

<item>
<title>30. شو هالهلة</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/شو هالهلة.mp3" />
</item>

<item>
<title>31. طمعتك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/طمعتك.mp3" />
</item>

<item>
<title>32. عالصخرة</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/عالصخرة.mp3" />
</item>

<item>
<title>33. عطر المجد</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/عطر المجد.mp3" />
</item>

<item>
<title>34. عم بمزح معك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/عم بمزح معك.mp3" />
</item>

<item>
<title>35. عيني بعينك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/عيني بعينك.mp3" />
</item>

<item>
<title>36. قتلنا الخوف</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/قتلنا الخوف.mp3" />
</item>

<item>
<title>37. قلبى مصنع بارود</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/قلبى مصنع بارود.mp3" />
</item>

<item>
<title>38. كبر الحب</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/كبر الحب.mp3" />
</item>

<item>
<title>39. كمل على روحي</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/كمل على روحي.mp3" />
</item>

<item>
<title>40. لو بس تعرف</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/لو بس تعرف.mp3" />
</item>

<item>
<title>41. لو ما تكذب</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/لو ما تكذب.mp3" />
</item>

<item>
<title>42. ما بخبي عليك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/ما بخبي عليك.mp3" />
</item>

<item>
<title>43. ما بينشبع</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/ما بينشبع.mp3" />
</item>

<item>
<title>44. مافي نوم</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/مافي نوم.mp3" />
</item>

<item>
<title>45. موجوع</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/موجوع.mp3" />
</item>

<item>
<title>46. نور ايامي</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/نور ايامي.mp3" />
</item>

<item>
<title>47. همسة</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/همسة.mp3" />
</item>

<item>
<title>48. هيدى حكي</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/هيدى حكي.mp3" />
</item>

<item>
<title>49. ولعها</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/ولعها.mp3" />
</item>

<item>
<title>50. يا باي</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/يا باي.mp3" />
</item>

<item>
<title>51. يخليلي قلبك</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20الشرقي/نجوى-كرم/يخليلي قلبك.mp3" />
</item>

</channel>
</rss>
