<rss>
<channel>
<item>
<title>اللي قاهرني</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/1.mp3" />
</item>

<item>
<title>أيفان نأجي وسيف عبد الجبار</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/2.mp3" />
</item>

<item>
<title>خون خون</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/3.mp3" />
</item>

<item>
<title>لخاطرك</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/4.mp3" />
</item>   

<item>
<title>والله عجيبه</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/5.mp3" />
</item>

<item>
<title>واني يمك</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/6.mp3" />
</item>

<item>
<title>واني يمك جلسات الرماس</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/7.mp3" />
</item>

<item>
<title>كل شي لخاطرك سويت</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/8.mp3" />
</item>

<item>
<title>سيف عبد الجبار لخاطركـ</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/9.mp3" />

</item>
<item>
<title>سيف عبد الجباركبد بد</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/10.mp3" />
</item>

<item>
<title>موال ضمنيت</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/11.mp3" />
</item>

<item>
<title>الله يساعدج</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/12.mp3" />
</item>

<item>
<title>سيف عبدالجبار</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/13.mp3" />
</item>

<item>
<title>المدينة والشعلة</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/14.mp3" />
</item>

<item>
<title>مطيارة</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/15.mp3" />
</item>

<item>
<title>سيف عبد الجبار احبك</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/16.mp3" />
</item>
<item>
<title>اللي قاهرني</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/1.mp3" />
</item>

<item>
<title>أيفان نأجي وسيف عبد الجبار</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/2.mp3" />
</item>

<item>
<title>خون خون</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/3.mp3" />
</item>

<item>
<title>لخاطرك</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/4.mp3" />
</item>   

<item>
<title>والله عجيبه</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/5.mp3" />
</item>

<item>
<title>واني يمك</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/6.mp3" />
</item>

<item>
<title>واني يمك جلسات الرماس</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/7.mp3" />
</item>

<item>
<title>كل شي لخاطرك سويت</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/8.mp3" />
</item>

<item>
<title>سيف عبد الجبار لخاطركـ</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/9.mp3" />

</item>
<item>
<title>سيف عبد الجباركبد بد</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/10.mp3" />
</item>

<item>
<title>موال ضمنيت</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/11.mp3" />
</item>

<item>
<title>الله يساعدج</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/12.mp3" />
</item>

<item>
<title>سيف عبدالجبار</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/13.mp3" />
</item>

<item>
<title>المدينة والشعلة</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/14.mp3" />
</item>

<item>
<title>مطيارة</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/15.mp3" />
</item>

<item>
<title>سيف عبد الجبار احبك</title>
<enclosure url="https://ia801505.us.archive.org/12/items/SS_F_1/16.mp3" />
</item>

</channel>
</rss>
