<rss>
<channel>
<item>
<title>حجارة حجارة لميتك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/adnan_brysm_-_7gart_7gart_lmytk.mp3" />
</item>

<item>
<title>حايره</title>
<enclosure url="http://www.s1.bagdady.com/songs/3adnan-brsem/7aerah.mp3" />
</item>

<item>
<title>تستـاهل حبيبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/3adnan-brsem/tstahal-7abebe.mp3" />
</item>

<item>
<title>تره حالي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/hhhh_376.mp3" />
</item>   

<item>
<title>باركلي ياخاين</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/adnan_brysm.mp3" />
</item>

<item>
<title>الماخذك مني</title>
<enclosure url="http://s1.bagdady.com/songs2/al-maktak-munee.mp3" />
</item>

<item>
<title>دنيا الوله</title>
<enclosure url="http://www.s1.bagdady.com/songs/3adnan-brsem/dnya_alwlh.mp3" />
</item>

<item>
<title>مو كفار</title>
<enclosure url="" />
</item>

<item>
<title>هذا العراق</title>
<enclosure url="" />
</item>

<item>
<title>يمه</title>
<enclosure url="" />
</item>

</channel>
</rss>
