<rss>
<channel>

<item>
<title>اسلي الناس ونا من يسليني</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/1.mp3" />
</item>

<item>
<title>ييحسدوني على حظي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/2.mp3" />
</item>

<item>
<title>عشق روحي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/3.mp3" />
</item>

<item>
<title>نادر الجرادي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/4.mp3" />
</item>   

<item>
<title> ناوي يكفيك</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/5.mp3" />
</item>

<item>
<title>الدموع امطرت</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/6.mp3" />
</item>

<item>
<title>كله ذوق</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/7.mp3" />
</item>

<item>
<title>ياناس لامت</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/8.mp3" />
</item>

<item>
<title>يو حيا وقوى واهلا مجنــــون الثريـــــا</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/9.mp3" />
</item>

<item>
<title>تحملتك بمافيه الكفايه</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/10.mp3" />
</item>

<item>
<title>يا عذابي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/11.mp3" />
</item>
<item>
<title>اسلي الناس ونا من يسليني</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/1.mp3" />
</item>

<item>
<title>ييحسدوني على حظي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/2.mp3" />
</item>

<item>
<title>عشق روحي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/3.mp3" />
</item>

<item>
<title>نادر الجرادي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/4.mp3" />
</item>   

<item>
<title> ناوي يكفيك</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/5.mp3" />
</item>

<item>
<title>الدموع امطرت</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/6.mp3" />
</item>

<item>
<title>كله ذوق</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/7.mp3" />
</item>

<item>
<title>ياناس لامت</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/8.mp3" />
</item>

<item>
<title>يو حيا وقوى واهلا مجنــــون الثريـــــا</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/9.mp3" />
</item>

<item>
<title>تحملتك بمافيه الكفايه</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/10.mp3" />
</item>

<item>
<title>يا عذابي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/11.mp3" />
</item>
<item>
<title>اسلي الناس ونا من يسليني</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/1.mp3" />
</item>

<item>
<title>ييحسدوني على حظي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/2.mp3" />
</item>

<item>
<title>عشق روحي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/3.mp3" />
</item>

<item>
<title>نادر الجرادي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/4.mp3" />
</item>   

<item>
<title> ناوي يكفيك</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/5.mp3" />
</item>

<item>
<title>الدموع امطرت</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/6.mp3" />
</item>

<item>
<title>كله ذوق</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/7.mp3" />
</item>

<item>
<title>ياناس لامت</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/8.mp3" />
</item>

<item>
<title>يو حيا وقوى واهلا مجنــــون الثريـــــا</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/9.mp3" />
</item>

<item>
<title>تحملتك بمافيه الكفايه</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/10.mp3" />
</item>

<item>
<title>يا عذابي</title>
<enclosure url="https://ia801502.us.archive.org/31/items/F_FF_4/11.mp3" />
</item>
</channel>
</rss>
