<rss>
<channel>
<item>
<title>اريد اجيكم</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/اريد اجيكم - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>اريدك </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/اريدك - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>البارحة </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/البارحة - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>المطار </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/المطار - سعدون جابر - MP3.mp3" />
</item>   

<item>
<title>ام العيون السود</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/ام العيون السود - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>انت العزيز</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/انت العزيز - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>تسرق النوم</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/تسرق النوم - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>جتني الصبح</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/جتني الصبح - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>رحنا </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/رحنا - سعدون جابر - MP3.mp3" />

</item>
<item>
<title>رفعت الصوت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/رفعت الصوت - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>صغيرون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/صغيرون - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>طير الحمام</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/طير الحمام - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>طيور الطايرة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/طيور الطايرة - سعدون جابر - MP3.mp3" />
</item>
<item>
<title>عشرين عام</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/عشرين عام - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>عيني يا عيني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/عيني يا عيني - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>لا تصدق الليحكون</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/لا تصدق الليحكون - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>لما رأت ناقتي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/لما رأت ناقتي - سعدون جابر - MP3.mp3" />
</item>   

<item>
<title>لو تدرون</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/لو تدرون - سعدون جابر - MP3.mp3" />
</item>

<item>
<title>لو هيه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-سعدون-جابر/لو هيه - سعدون جابر - MP3.mp3" />
</item>


</channel>
</rss>
