<rss>
<channel>
<item>
<title>انت السبب</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/1.mp3" />
</item>

<item>
<title>انت السبب_2</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/2.mp3" />
</item>

<item>
<title>انت بس</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/3.mp3" />
</item>

<item>
<title>بأسلوبه 2017</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/4.mp3" />
</item>   

<item>
<title>تهوى</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/5.mp3" />
</item>

<item>
<title>شل عقلي ( حصري ) 2018</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/6.mp3" />
</item>

<item>
<title>طرشلي 2017</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/7.mp3" />
</item>

<item>
<title>قصيره 2018</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/8.mp3" />
</item>

<item>
<title>كنت لي 2017</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/9.mp3" />

</item>
<item>
<title>وين الذي 2018</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/10.mp3" />
</item>

<item>
<title>يا حب</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/11.mp3" />
</item>

<item>
<title>يا حبيبي</title>
<enclosure url="https://ia801507.us.archive.org/24/items/z_z_3_10/12.mp3" />
</item>

</channel>
</rss>
