<rss>
<channel>

<item>
<title>36 حتة</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46199.mp3" />
</item>

<item>
<title>احساسي قالي</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46200.mp3" />
</item>

<item>
<title>اللي خان يتخان</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46201.mp3" />
</item>

<item>
<title>بالعربي حبيني</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46202.mp3" />
</item>

<item>
<title>طالق</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46203.mp3" />
</item>

<item>
<title>عرفت معاك</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46204.mp3" />
</item>

<item>
<title>عمري ما انسى</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46205.mp3" />
</item>
<item>
<title>كبرنا اللي مصغرنا</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46206.mp3" />
</item>

<item>
<title>هلبدلك</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46207.mp3" />
</item>

<item>
<title>كل يوم يحلو</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46208.mp3" />
</item>

<item>
<title>قول الله</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46209.mp3" />
</item>   

<item>
<title>ياسلام</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_46210.mp3" />
</item>

<item>
<title>انانى</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_15697.mp3" />
</item>

<item>
<title>قلبى فى حيرة</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_15695.mp3" />
</item>

<item>
<title>اه يانارى</title>
<enclosure url="http://ms2.sm3na.com/107/Sm3na_com_15694.mp3" />
</item>
</channel>
</rss>
