<rss>
<channel>
<item>
<title>اكو مثلك</title>
<enclosure url="https://ia601503.us.archive.org/32/items/a_a_3/1.mp3" />
</item>

<item>
<title>قلبي ذاب</title>
<enclosure url="https://ia601503.us.archive.org/32/items/a_a_3/2.mp3" />
</item>

<item>
<title>قهوة وداع</title>
<enclosure url="https://ia601503.us.archive.org/32/items/a_a_3/3.mp3" />
</item>

<item>
<title>يجي يوم</title>
<enclosure url="https://ia601503.us.archive.org/32/items/a_a_3/4.mp3" />
</item>   

<item>
<title>أنا مالي</title>
<enclosure url="https://ia601503.us.archive.org/32/items/a_a_3/5.mp3" />
</item>

<item>
<title>صدمة غيابك</title>
<enclosure url="https://ia601503.us.archive.org/32/items/a_a_3/6.mp3" />
</item>

<item>
<title>عيسى العيسى وفهد نوري</title>
<enclosure url="https://ia601503.us.archive.org/32/items/a_a_3/7.mp3" />
</item>

<item>
<title>ياصاجه  </title>
<enclosure url="https://ia601503.us.archive.org/32/items/a_a_3/8.mp3" />
</item>

</channel>
</rss>
