<rss>
<channel>
<item>
<title>ادري</title>
<enclosure url="http://s4.3lbh.com/s/gB9Zo1AwS1XSvVCzIs2zjgEkX.mp3" />
</item>
<item>
<title>متصير الك جاره</title>
<enclosure url="http://s4.3lbh.com/s/Z11fHp20uc-atdEqeASQp6ceh.mp3" />
</item>
<item>
<title>متصيرلك جارة</title>
<enclosure url="http://s4.3lbh.com/s/pw-TyjzwTn3KlISzPyy5uUJXH.mp3" />
</item>
<item>
<title>زايد ناقص</title>
<enclosure url="http://s4.3lbh.com/s/mnZafHykPbd0Sh6CevFDLW8YS.mp3" />
</item>
<item>
<title>زايد ناقض</title>
<enclosure url="http://s4.3lbh.com/s/DojG49HIA53tY47QoRlibA6fi.mp3" />
</item>
<item>
<title>أول كلب - مع علي بدر</title>
<enclosure url="http://s4.3lbh.com/s/tC8pPV7T6ZL2in5sUn31jite7.mp3" />
</item>
<item>
<title>انت ماتستاهل</title>
<enclosure url="http://s4.3lbh.com/s/gT6NuOCkMVoD8ssDgqrq1VfC2.mp3" />
</item>
<item>
<title>عليك ادعي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/-Up/jbHJPHnhOTGmLZcvJ9H6KOKdY.mp3" />
</item>
<item>
<title>ابو البنات</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/lB2/AL81prd2DnkSvwHsEPnLlbp-h.mp3" />
</item>
<item>
<title>الحب كلو</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/vS3/cZQr8OHqzIJVLGM94cYLhFmkO.mp3" />
</item>
<item>
<title>عايش اللحظة</title>
<enclosure url="http://s4.3lbh.com/s/31E9JHINXuyiBVcAEtMKXCIJ1.mp3" />
</item>   
<item>
<title>ما صدق بعد</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/Ue4/BzXOV3HEgwfp-NJGhmQ1HoxQk.mp3" />
</item>
<item>
<title>شفت حظي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/331/Itwz59N4FS-R-MtTpjlM-UTUP.mp3" />
</item>
<item>
<title>اذا ناوي</title>
<enclosure url="http://6arbyatserver.3lbh.com/public/s/igi/ATknOLitKs84CEJaSHzOG5sYv.mp3" />
</item>
<item>
<title>لو تحبني - مع علي بدر</title>
<enclosure url="http://dl.dndser.com/3en/ali-badr/singels/Dndnha.Com.Ali.Badr.Law.Tehebny.mp3" />
</item>
<item>
<title>قلبي الك مع علي بدر</title>
<enclosure url="http://s4.3lbh.com/s/5FMfsTS3MX7hHXn1M2J4KJMUa.mp3" />
</item>

</channel>
</rss>
