<rss>
<channel>
<item>
<title>اغنية مامجبور جديد فواز</title>
<enclosure url="https://ia801507.us.archive.org/0/items/l_l_6/1.mp3" />
</item>

<item>
<title>شدي - ولدك</title>
<enclosure url="https://ia801507.us.archive.org/0/items/l_l_6/2.mp3" />
</item>

<item>
<title>غرتك الدنيا</title>
<enclosure url="https://ia801507.us.archive.org/0/items/l_l_6/3.mp3" />
</item>

<item>
<title>فواز - السعيد</title>
<enclosure url="https://ia801507.us.archive.org/0/items/l_l_6/4.mp3" />
</item>   

<item>
<title>فواز السعيد اخاف باكر</title>
<enclosure url="https://ia801507.us.archive.org/0/items/l_l_6/5.mp3" />
</item>

<item>
<title>كل سنه و انت حبيبي</title>
<enclosure url="https://ia801507.us.archive.org/0/items/l_l_6/6.mp3" />
</item>

<item>
<title>ليه الدنيا</title>
<enclosure url="https://ia801507.us.archive.org/0/items/l_l_6/7.mp3" />
</item>

<item>
<title>مانام مانام 2016</title>
<enclosure url="https://ia801507.us.archive.org/0/items/l_l_6/8.mp3" />
</item>

<item>
<title>مانام</title>
<enclosure url="https://ia801507.us.archive.org/0/items/l_l_6/9.mp3" />

</item>
<item>
<title>ممثل حب 2017</title>
<enclosure url="https://ia801507.us.archive.org/0/items/l_l_6/10.mp3" />
</item>

</channel>
</rss>
