<rss>
<channel>

<item>
<title>الجناية </title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/1.mp3" />
</item>

<item>
<title>مصطفى الربيعي</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/2.mp3" />
</item>

<item>
<title>الغيم اجه يحاجيك</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/3.mp3" />
</item>

<item>
<title>صوت الدمع</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/4.mp3" />
</item>   

<item>
<title>لا ياعاشر</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/5.mp3" />
</item>

<item>
<title>مصطفى الربيعي</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/6.mp3" />
</item>

<item>
<title>لاننسى</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/7.mp3" />
</item>

<item>
<title>مسافات </title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/8.mp3" />
</item>

<item>
<title>نادم </title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/9.mp3" />
</item>

<item>
<title>وصية وياك</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/10.mp3" />
</item>

<item>
<title> وين الهواشم</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/11.mp3" />
</item>

<item>
<title>يا شهر عاشورها</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/12.mp3" />
</item>

<item>
<title>يا كمر</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/13.mp3" />
</item>

<item>
<title>انا المصباح</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/14.mp3" />
</item>

<item>
<title>زينب ياعمة</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/15.mp3" />
</item>

<item>
<title>قصة عاشق</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/16.mp3" />
</item>  
 
<item>
<title>مصطفى الربيعي و مالك الاسدي</title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/18.mp3" />
</item>

<item>
<title>ياجابر </title>
<enclosure url="https://ia801501.us.archive.org/11/items/d_d_13/19.mp3" />
</item>

</channel>
</rss>
