<rss>
<channel>
<item>
<title>مرني</title>
<enclosure url="https://ss1.sm3na.com/201605-mp/Sm3na_com_45819.mp3" />
</item>

<item>
<title>اشتقت لنفسي</title>
<enclosure url="https://ss1.sm3na.com/201607-mp/Sm3na_com_46120.mp3" />
</item>

<item>
<title>لقي غيري</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42725.mp3" />
</item>

<item>
<title>نسيتك</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42726.mp3" />
</item>   

<item>
<title>بالراحه</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42727.mp3" />
</item>

<item>
<title>لا تقول</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42728.mp3" />
</item>

<item>
<title>غيرني</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42729.mp3" />
</item>

<item>
<title>مبروك</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42730.mp3" />
</item>

<item>
<title>لو تسال</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42731.mp3" />

</item>
<item>
<title>نص عمره</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42732.mp3" />
</item>
<item>
<title>مرني</title>
<enclosure url="https://ss1.sm3na.com/201605-mp/Sm3na_com_45819.mp3" />
</item>

<item>
<title>اشتقت لنفسي</title>
<enclosure url="https://ss1.sm3na.com/201607-mp/Sm3na_com_46120.mp3" />
</item>

<item>
<title>لقي غيري</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42725.mp3" />
</item>

<item>
<title>نسيتك</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42726.mp3" />
</item>   

<item>
<title>بالراحه</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42727.mp3" />
</item>

<item>
<title>لا تقول</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42728.mp3" />
</item>

<item>
<title>غيرني</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42729.mp3" />
</item>

<item>
<title>مبروك</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42730.mp3" />
</item>

<item>
<title>لو تسال</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42731.mp3" />

</item>
<item>
<title>نص عمره</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42732.mp3" />
</item>


</channel>
</rss>
