
<rss>
<channel>

<item>
<title>أسطورة التوحد</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/1.mp3" />
</item>

<item>
<title>شيلو من كلبي</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/2.mp3" />
</item>

<item>
<title>بينا حوبة</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/3.mp3" />
</item>

<item>
<title>بيها انه</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/1.mp3" />
</item>   

<item>
<title>عيد الحب</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/4.mp3" />
</item>

<item>
<title>شيلو من كلبي</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/5.mp3" />
</item>

<item>
<title>موال حزين</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/6.mp3" />
</item>

<item>
<title>محبوبي سميتك</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/7.mp3" />
</item>

<item>
<title>جلال العراقي</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/8.mp3" />
</item>
<item>
<title>أسطورة التوحد</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/1.mp3" />
</item>

<item>
<title>شيلو من كلبي</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/2.mp3" />
</item>

<item>
<title>بينا حوبة</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/3.mp3" />
</item>

<item>
<title>بيها انه</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/1.mp3" />
</item>   

<item>
<title>عيد الحب</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/4.mp3" />
</item>

<item>
<title>شيلو من كلبي</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/5.mp3" />
</item>

<item>
<title>موال حزين</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/6.mp3" />
</item>

<item>
<title>محبوبي سميتك</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/7.mp3" />
</item>

<item>
<title>جلال العراقي</title>
<enclosure url="https://ia801500.us.archive.org/32/items/q_gq_3/8.mp3" />
</item>

</channel>
</rss>
