<rss>
<channel>

<item>
<title>1. أغاني العاشقين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/أغاني العاشقين.mp3" />
</item>

<item>
<title>2. أكون نفسي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/أكون نفسي.mp3" />
</item>

<item>
<title>3. الشوق مش بيهدي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/الشوق مش بيهدي.mp3" />
</item>

<item>
<title>4. الي حد ما</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/الي حد ما.mp3" />
</item>

<item>
<title>5. بر الصندوق</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/بر الصندوق.mp3" />
</item>

<item>
<title>6. بصبح عليك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/بصبح عليك.mp3" />
</item>

<item>
<title>7. شوفتك من بعيد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/شوفتك من بعيد.mp3" />
</item>

<item>
<title>8. ماشية</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/ماشية.mp3" />
</item>

<item>
<title>9. مش طبيعية</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/مش طبيعية.mp3" />
</item>

<item>
<title>10. ملكة جمال</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/ملكة جمال.mp3" />
</item>

<item>
<title>1. أغاني العاشقين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/أغاني العاشقين.mp3" />
</item>

<item>
<title>2. أكون نفسي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/أكون نفسي.mp3" />
</item>

<item>
<title>3. الشوق مش بيهدي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/الشوق مش بيهدي.mp3" />
</item>

<item>
<title>4. الي حد ما</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/الي حد ما.mp3" />
</item>

<item>
<title>5. بر الصندوق</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/بر الصندوق.mp3" />
</item>

<item>
<title>6. بصبح عليك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/بصبح عليك.mp3" />
</item>

<item>
<title>7. شوفتك من بعيد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/شوفتك من بعيد.mp3" />
</item>

<item>
<title>8. ماشية</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/ماشية.mp3" />
</item>

<item>
<title>9. مش طبيعية</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/مش طبيعية.mp3" />
</item>

<item>
<title>10. ملكة جمال</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مصرية/اغاني-نور-الشناوي-2017/ملكة جمال.mp3" />
</item>
</channel>
</rss>
