<rss>
<channel>

<item>
<title>أسمر</title>
<enclosure url="https://ms4.sm3na.com/348/Sm3na_com_18092.mp3" />
</item>

<item>
<title>فرح فرح</title>
<enclosure url="https://ms4.sm3na.com/348/Sm3na_com_18093.mp3" />
</item>

<item>
<title>قوم درجلي</title>
<enclosure url="https://ms4.sm3na.com/348/Sm3na_com_18094.mp3" />
</item>

<item>
<title>ماني يامي ماني</title>
<enclosure url="https://ms4.sm3na.com/348/Sm3na_com_18095.mp3" />
</item>   

<item>
<title>هدني</title>
<enclosure url="https://ms4.sm3na.com/348/Sm3na_com_18096.mp3" />
</item>

<item>
<title>القدس الحبيبة</title>
<enclosure url="https://ia601500.us.archive.org/1/items/A_D_3/1.mp3" />
</item>

<item>
<title>بير الشوق</title>
<enclosure url="https://ia601500.us.archive.org/1/items/A_D_3/2.mp3" />
</item>

<item>
<title>جسر الحديد انقطع</title>
<enclosure url="https://ia601500.us.archive.org/1/items/A_D_3/3.mp3" />
</item>

<item>
<title>خدري الچاي خدري</title>
<enclosure url="https://ia601500.us.archive.org/1/items/A_D_3/4.mp3" />
</item>

<item>
<title>شيخ القبيلة بيا</title>
<enclosure url="https://ia601500.us.archive.org/1/items/A_D_3/5.mp3" />
</item>

<item>
<title>عرايس مابو عنا</title>
<enclosure url="https://ia601500.us.archive.org/1/items/A_D_3/6.mp3" />
</item>

<item>
<title>عصر امبارح ما شفتك</title>
<enclosure url="https://ia601500.us.archive.org/1/items/A_D_3/7.mp3" />
</item>

<item>
<title>لوهلو </title>
<enclosure url="https://ia601500.us.archive.org/1/items/A_D_3/8.mp3" />
</item>

<item>
<title>نيرانك شعالة</title>
<enclosure url="https://ia601500.us.archive.org/1/items/A_D_3/9.mp3" />
</item>

</channel>
</rss>
