<rss>
<channel>

<item>
<title>Laila Main Laila</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/01. Laila Main Laila.mp3" />
</item>

<item>
<title>Ileana Dcruz</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/01.Atif Aslam- Pehli Dafa - Ileana Dcruz - Latest Hindi Song.mp3" />
</item>

<item>
<title>Sultan - Salman Khan</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/02.Baby Ko Bass Pasand Hai - Sultan - Salman Khan - Anushka Sharma - Vishal - Badshah - Shalmali.mp3" />
</item>

<item>
<title>Amitabh Bhattacharya</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/03.Dhaakad - Dangal - Aamir Khan - Pritam - Amitabh Bhattacharya - Raftaar.mp3" />
</item>   

<item>
<title>Dilwale</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/03.Tukur Tukur - Dilwale.mp3" />
</item>

<item>
<title>Shraddha Kapoor</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/04.Enna Sona - OK Jaanu - Shraddha Kapoor - Aditya Roy Kapur - A.R. Rahman - Arijit Singh.mp3" />
</item>

<item>
<title>Enu Naam Che Raees</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/05. Enu Naam Che Raees.mp3" />
</item>

<item>
<title> Aamir Khan</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/05.Haanikaarak Bapu - Dangal - Aamir Khan - Pritam -Amitabh Bhattacharya- Sarwar Khan-Sartaz Khan Barna.mp3" />
</item>

<item>
<title>Hardy Sandhu</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/06.Hardy Sandhu - Backbone - Jaani - B Praak - Zenith Sidhu - Latest Romantic Song.mp3" />
</item>

<item>
<title>Haseeno Ka Deewana</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/07.Haseeno Ka Deewana - Kaabil - Hrithik Roshan - Urvashi Rautela - Raftaar x Payal Dev.mp3" />
</item>

<item>
<title>Kisi Se Pyaar Ho Jaye</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/08.Kisi Se Pyaar Ho Jaye - Kaabil - Hrithik Roshan - Yami Gautam - Jubin Nautiyal.mp3" />
</item>

<item>
<title>Shah Rukh Khan</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/09.Laila Main Laila - Raees - Shah Rukh Khan - Sunny Leone - Ram Sampath - Pawni Pandey.mp3" />
</item>

<item>
<title>Nashe Si Chadh Gayi</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/10.Nashe Si Chadh Gayi - Befikre - Arijit Singh - Ranveer Singh - Vaani Kapoor.mp3" />
</item>

<item>
<title>Ae Dil Hai Mushkil</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/11.The Breakup - Ae Dil Hai Mushkil - Ranbir - Anushka - Pritam - Arijit I Badshah - Jonita.mp3" />
</item>

<item>
<title>Shraddha Kapoor</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/12.The Humma - OK Jaanu - Shraddha Kapoor - Aditya Roy Kapur - A.R. Rahman. Badshah. Tanishk.mp3" />
</item>

<item>
<title>Udi Udi Jaye - Raees</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/13.Udi Udi Jaye - Raees - Shah Rukh Khan x Mahira Khan - Ram Sampath.mp3" />
</item>

<item>
<title>Zaalima - Raees</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/14.Zaalima - Raees - Shah Rukh Khan x Mahira Khan - Arijit Singh x Harshdeep Kaur.mp3" />
</item>  
 
<item>
<title>Beech Beech Mein</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/Beech Beech Mein (Electro Funk Mix).mp3" />
</item>

<item>
<title>Break Free</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/Break Free-vbr-V5.mp3" />
</item>

<item>
<title>Butterfly </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/Butterfly (Official Remix by DJ Shilpi Sharma).mp3" />
</item>

<item>
<title>Chammak Challo</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/Chammak Challo-vbr-V5.mp3" />
</item>

<item>
<title>Criminal</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/Criminal-vbr-V5.mp3" />
</item>

<item>
<title>Daayre </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/Daayre - Dilwale.mp3" />
</item>

<item>
<title>Dance Pe Chance</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/Dance Pe Chance-vbr-V5.mp3" />
</item>

<item>
<title>Dil Ye Dil Deewana</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/Dil Ye Dil Deewana.mp3" />
</item>

<item>
<title>Dilwale</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20هندية/اغاني-هندية-جديدة-2018/Dilwale.mp3" />
</item>

</channel>
</rss>
