<rss>
<channel>
<item>
<title>الله يستر</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/1.mp3" />
</item>

<item>
<title>أنا ولا أنا</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/2.mp3" />
</item>

<item>
<title>إبتسم </title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/3.mp3" />
</item>

<item>
<title>في قلبي كلام</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/4.mp3" />
</item>   

<item>
<title>يا ليلتي</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/5.mp3" />
</item>

<item>
<title>YAL ZIZ </title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/6.mp3" />
</item>

<item>
<title>جبرني الشوق</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/7.mp3" />
</item>

<item>
<title>بغيظك</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/8.mp3" />
</item>
<item>
<title>الله يستر</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/1.mp3" />
</item>

<item>
<title>أنا ولا أنا</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/2.mp3" />
</item>

<item>
<title>إبتسم </title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/3.mp3" />
</item>

<item>
<title>في قلبي كلام</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/4.mp3" />
</item>   

<item>
<title>يا ليلتي</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/5.mp3" />
</item>

<item>
<title>YAL ZIZ </title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/6.mp3" />
</item>

<item>
<title>جبرني الشوق</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/7.mp3" />
</item>

<item>
<title>بغيظك</title>
<enclosure url="https://ia801505.us.archive.org/17/items/e_e_7/8.mp3" />
</item>
</channel>
</rss>
