<rss>
<channel>
<item>
<title>ربه معه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/ربه معه - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>رجعتي لي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/رجعتي لي - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>قسيتوا </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/قسيتوا - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>كل شي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/كل شي - عبدالسلام محمد - MP3.mp3" />
</item>   

<item>
<title>لك عين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/لك عين - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>ما صارت صبر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/ما صارت صبر - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>ماشوف </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/ماشوف - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>ولهان عليك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/ولهان عليك - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>يا قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/يا قلبي - عبدالسلام محمد - MP3.mp3" />
</item>
<item>
<title>ربه معه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/ربه معه - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>رجعتي لي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/رجعتي لي - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>قسيتوا </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/قسيتوا - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>كل شي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/كل شي - عبدالسلام محمد - MP3.mp3" />
</item>   

<item>
<title>لك عين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/لك عين - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>ما صارت صبر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/ما صارت صبر - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>ماشوف </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/ماشوف - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>ولهان عليك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/ولهان عليك - عبدالسلام محمد - MP3.mp3" />
</item>

<item>
<title>يا قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالسلام-محمد/يا قلبي - عبدالسلام محمد - MP3.mp3" />
</item>

</channel>
</rss>
