<rss>
<channel>
<item>
<title>زاي انساك</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7649.mp3" />
</item>

<item>
<title>تعرف تبتسم</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7650.mp3" />
</item>

<item>
<title>جاني وقالي</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7651.mp3" />
</item>

<item>
<title>راح الوفا</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7652.mp3" />
</item>   

<item>
<title>برضو صدفة</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7653.mp3" />
</item>

<item>
<title>عدا عليا</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7654.mp3" />
</item>

<item>
<title>عدت سنة</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7655.mp3" />
</item>

<item>
<title>عيونك شاغلة</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7656.mp3" />
</item>

<item>
<title>كلمة في قلبي</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7657.mp3" />

</item>
<item>
<title>منّي ليك</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7658.mp3" />
</item>

<item>
<title>بعدك على بالي</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_24168.mp3" />
</item>

<item>
<title>فرحة عيني</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_26139.mp3" />
</item>

<item>
<title>قالولك ايه</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7602.mp3" />
</item>
<item>
<title>ياصبابين الشاي</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7603.mp3" />
</item>

<item>
<title>وايد وايد</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7604.mp3" />
</item>

<item>
<title>على وين</title>
<enclosure url="http://ms3.sm3na.com/205/Sm3na_com_7605.mp3" />
</item>

</channel>
</rss>
