<rss>
<channel>

<item>
<title>ابن صهيوني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/ابن صهيوني - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>اشتقتلك يا امي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/اشتقتلك يا امي - مع محمد محفوظ - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>اضحى الشهيد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/اضحى الشهيد - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>اكون او لا اكون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/اكون او لا اكون - اسماعيل تمر - MP3.mp3" />
</item>   

<item>
<title>اهل النشامة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/اهل النشامة - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>تحت التراب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/تحت التراب - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>دس سكود</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/دس سكود 963 - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>ساعي البريد</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/ساعي البريد - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>سوري للغضم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/سوري للغضم - مع محمد محفوظ - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>سوري مرفوع الراس</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/سوري مرفوع الراس - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>سوريا جنة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/سوريا جنة - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>شب سوري</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/شب سوري - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>شريكة حياتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/شريكة حياتي - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>ظلموكي البشر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/ظلموكي البشر - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>عم بتنفس كيماوي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/عم بتنفس كيماوي - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>قصة حب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/قصة حب - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>مالي كافر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/مالي كافر - اسماعيل تمر - MP3.mp3" />
</item>  
 
<item>
<title>مطلوب راسك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/مطلوب راسك - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>مليكتي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/مليكتي - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>منحوس </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/منحوس - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>مين دمر بلادي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/مين دمر بلادي - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>هذا فني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/هذا فني - اسماعيل تمر - MP3.mp3" />
</item>

<item>
<title>والله متنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20سورية/اغاني-اسماعيل-تمر/والله متنا - اسماعيل تمر - MP3.mp3" />
</item>

</channel>
</rss>
