<rss>
<channel>
<item>
<title>بخاف</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35327.mp3" />
</item>

<item>
<title>بعيونك زعل</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35328.mp3" />
</item>

<item>
<title>بنت صغيره</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35329.mp3" />
</item>

<item>
<title>بيعاملني</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35330.mp3" />
</item>   

<item>
<title>حلفنا بحبنا</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35331.mp3" />
</item>

<item>
<title>شو بدك</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35332.mp3" />
</item>

<item>
<title>عيني عليا</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35333.mp3" />
</item>

<item>
<title>قلبي معذب</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35334.mp3" />
</item>

<item>
<title>كتير عليك</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35335.mp3" />
</item>
<item>
<title>كيفك</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35336.mp3" />
</item>

<item>
<title>ما تسميني</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35337.mp3" />
</item>

<item>
<title>ويلك من الله</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_35338.mp3" />
</item>

<item>
<title>الهوى</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_7692.mp3" />
</item>
<item>
<title>كوميسي كوميكا</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_7693.mp3" />
</item>

<item>
<title>إدعيلي</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_7694.mp3" />
</item>

<item>
<title>مالي ميل</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_7695.mp3" />
</item>

<item>
<title>قلبي ضوى</title>
<enclosure url="http://ms3.sm3na.com/208/Sm3na_com_7696.mp3" />
</item>   

</channel>
</rss>
