<rss>
<channel>
<item>
<title>ابتلينة بدنيا</title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/1.mp3" />
</item>

<item>
<title>امشي </title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/2.mp3" />
</item>

<item>
<title>شبيها الدنيا</title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/3.mp3" />
</item>

<item>
<title>ما ازعل و لا اعاتب</title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/4.mp3" />
</item>   

<item>
<title>جلجل عليه</title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/5.mp3" />
</item>

<item>
<title>سلامات </title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/6.mp3" />
</item>

<item>
<title>موال </title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/7.mp3" />
</item>
<item>
<title>ابتلينة بدنيا</title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/1.mp3" />
</item>

<item>
<title>امشي </title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/2.mp3" />
</item>

<item>
<title>شبيها الدنيا</title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/3.mp3" />
</item>

<item>
<title>ما ازعل و لا اعاتب</title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/4.mp3" />
</item>   

<item>
<title>جلجل عليه</title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/5.mp3" />
</item>

<item>
<title>سلامات </title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/6.mp3" />
</item>

<item>
<title>موال </title>
<enclosure url="https://ia801502.us.archive.org/18/items/70_7_4/7.mp3" />
</item>
</channel>
</rss>
