<rss>
<channel>
<item>
<title>انرفعت الجلسة</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/1.mp3" />
</item>

<item>
<title>اذا تمشي</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/2.mp3" />
</item>

<item>
<title>مابقالي </title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/4.mp3" />
</item>

<item>
<title>افكر ارجعلك</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/5.mp3" />
</item>   

<item>
<title>يا هوانا</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/6.mp3" />
</item>

<item>
<title>كل ما أقول</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/7.mp3" />
</item>

<item>
<title>مرت سنه عمر شاهين</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/8.mp3" />
</item>
<item>
<title>انرفعت الجلسة</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/1.mp3" />
</item>

<item>
<title>اذا تمشي</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/2.mp3" />
</item>

<item>
<title>مابقالي </title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/4.mp3" />
</item>

<item>
<title>افكر ارجعلك</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/5.mp3" />
</item>   

<item>
<title>يا هوانا</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/6.mp3" />
</item>

<item>
<title>كل ما أقول</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/7.mp3" />
</item>

<item>
<title>مرت سنه عمر شاهين</title>
<enclosure url="https://ia601507.us.archive.org/25/items/5_5_3/8.mp3" />
</item>
</channel>
</rss>
