<rss>
<channel>

<item>
<title>التوبة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-عوض-المالكي/التوبة.mp3" />
</item>

<item>
<title>الله لايحرمنا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-اسماء-سليم/الله لايحرمنا.mp3" />
</item>

<item>
<title>الليل كثر خيره</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-اسماء-سليم/الليل كثر خيره.mp3" />
</item>

<item>
<title>اصلك فعلك ياعم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-حامد-الفرجاني/اصلك فعلك ياعم.mp3" />
</item>   

<item>
<title>الدنيا قلابة ياخالي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-عوض-المالكي/الدنيا قلابة ياخالي.mp3" />
</item>

<item>
<title>خود عيوني غير تعال</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-اسماء-سليم/خود عيوني غير تعال.mp3" />
</item>

<item>
<title>انشاد ديني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-حامد-الفرجاني/انشاد ديني - قصيدة.mp3" />
</item>

<item>
<title>انتي عظمي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-عوض-المالكي/انتي عظمي.mp3" />
</item>

<item>
<title>انتي مهوله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-عوض-المالكي/انتي مهوله.mp3" />
</item>

<item>
<title>اهلا يازنية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-حامد-الفرجاني/اهلا يازنية.mp3" />
</item>

<item>
<title>خانو وفارقناهم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-عوض-المالكي/خانو وفارقناهم.mp3" />
</item>

<item>
<title>دمعك ما جاب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-اسماء-سليم/دمعك ما جاب.mp3" />
</item>

<item>
<title>ايام شبابي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-حامد-الفرجاني/ايام شبابي.mp3" />
</item>

<item>
<title>ماشي في شاطئ المعمورة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-عوض-المالكي/ماشي في شاطئ المعمورة.mp3" />
</item>

<item>
<title>ذوق الشوق</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-اسماء-سليم/ذوق الشوق.mp3" />
</item>

<item>
<title>يافلسطين انتي عربية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-حامد-الفرجاني/يافلسطين انتي عربية.mp3" />
</item>

<item>
<title>من تشكي ياعين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-عوض-المالكي/من تشكي ياعين.mp3" />
</item>  
 
<item>
<title>يا حتحوت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-عوض-المالكي/يا حتحوت.mp3" />
</item>

<item>
<title>غريبة ياكيف تنساني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-اسماء-سليم/غريبة ياكيف تنساني.mp3" />
</item>

<item>
<title>الاميرة ملك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-صالح-بوخشيم/الاميرة ملك.mp3" />
</item>

<item>
<title>الكلام عليك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-صالح-بوخشيم/الكلام عليك.mp3" />
</item>

<item>
<title>جبرتيني وانتي السبب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-صالح-بوخشيم/جبرتيني وانتي السبب.mp3" />
</item>

<item>
<title>معاك الله يافلسطين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-صالح-بوخشيم/معاك الله يافلسطين.mp3" />
</item>

<item>
<title>غزالي وين نمشي بيه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-اسماء-سليم/غزالي وين نمشي بيه.mp3" />
</item>

<item>
<title>فارق واهجرني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-اسماء-سليم/فارق واهجرني.mp3" />
</item>

<item>
<title>لو كان نلقى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20ليبية/اغاني-اسماء-سليم/لو كان نلقى.mp3" />
</item>

</channel>
</rss>
