<rss>
<channel>

<item>
<title>أغنية رومانسية هادئة</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/1.mp3" />
</item>

<item>
<title>حب رومانسية و الحزينة</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/2.mp3" />
</item>

<item>
<title>تمنيت نعيش معاك</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/3.mp3" />
</item>

<item>
<title>اغنيه عربيه جديدة رومانسيه</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/4.mp3" />
</item>   

<item>
<title>احلى نغمه حب</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/5.mp3" />
</item>

<item>
<title> اغنية حب رومانسية للعاشقين</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/6.mp3" />
</item>

<item>
<title>اغاني رومانسيه للحب</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/7.mp3" />
</item>

<item>
<title>أقوى و أجمل نغمة رنين حب</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/8.mp3" />
</item>

<item>
<title> اجمل الاغاني الرومانسيه</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/9.mp3" />
</item>

<item>
<title>حب اعمى</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/10.mp3" />
</item>

<item>
<title>موسيقى رومانسية جميلة</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/11.mp3" />
</item>

<item>
<title>حب شوق الحبيب</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/12.mp3" />
</item>

<item>
<title>اغانى حب رومانسية</title>
<enclosure url="https://ia801509.us.archive.org/22/items/DD_D_13/13.mp3" />
</item>

</channel>
</rss>
