<rss>
<channel>

<item>
<title>بلا عمامة</title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/1.mp3" />
</item>

<item>
<title>راحوا أحبابي</title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/2.mp3" />
</item>

<item>
<title>علي راح</title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/3.mp3" />
</item>

<item>
<title>بين الحرمين</title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/4.mp3" />
</item>   

<item>
<title>كم مرة</title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/5.mp3" />
</item>

<item>
<title>محلا الأبو في العيد</title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/6.mp3" />
</item>

<item>
<title>العباس </title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/7.mp3" />
</item>

<item>
<title>صبرا صبرا </title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/8.mp3" />
</item>

<item>
<title>يامولاي</title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/9.mp3" />
</item>

<item>
<title>موال عجيب</title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/10.mp3" />
</item>

<item>
<title>يا حمام الدوح</title>
<enclosure url="https://ia801507.us.archive.org/5/items/0_l_2/11.mp3" />
</item>

</channel>
</rss>
