<rss>
<channel>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_17.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_18.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_36.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_19.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_20.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_21.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_32.mp3" />
</item>
<item>
<title>اسماعيل تمر</title>
<enclosure url="https://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_04.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_35.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_01.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_02.mp3" />
</item>   

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_03.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_05.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_06.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_07.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_08.mp3" />

</item>
<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_33.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_09.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_34.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_10.mp3" />
</item>
<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_11.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_12.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_13.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_14.mp3" />
</item>   

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_15.mp3" />
</item>

<item>
<title>اسماعيل تمر</title>
<enclosure url="http://www.wataan.com/mp3/syria/EsmaeelTmr/wataan.com_EsmaeelTmr_16.mp3" />
</item>


</channel>
</rss>
