<rss>
<channel>

<item>
<title>آخر كمر</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/1.mp3" />
</item>

<item>
<title>المنشد علي زوره</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/2.mp3" />
</item>

<item>
<title></title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/3.mp3" />
</item>

<item>
<title>طبيب العشك</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/4.mp3" />
</item>   

<item>
<title>ثورة الحسين السنوي التاسع</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/5.mp3" />
</item>

<item>
<title>مهرجان السنوي لأحياء الذكرى السنوية</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/6.mp3" />
</item>

<item>
<title>انا عراقي ابو الغيرة</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/7.mp3" />
</item>

<item>
<title>أوبريت العشقعلي</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/8.mp3" />
</item>

<item>
<title>زورهمحمد الحلفي عباس عبدالحسن</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/9.mp3" />
</item>

<item>
<title>يتسيد الحنانة</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/10.mp3" />
</item>

<item>
<title>بيـــدك روحــيعلــــــــي</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/11.mp3" />
</item>

<item>
<title>حبيت اناعلي زوره</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/12.mp3" />
</item>

<item>
<title>زمــانـيعلي زوره</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/13.mp3" />
</item>

<item>
<title>شلونك يا ترفعلي زورهمن</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/14.mp3" />
</item>

<item>
<title>علي زوره</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/15.mp3" />
</item>

<item>
<title>عايش كوهعلي زوره</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/16.mp3" />
</item>

<item>
<title>علي زورة عباس عبد الحسن</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/17.mp3" />
</item>  
 
<item>
<title>بــــــعد منـــريد</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/18.mp3" />
</item>

<item>
<title>عليك الكلب وصيتهعلي</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/19.mp3" />
</item>

<item>
<title>لا ترىعلي زوره</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/20.mp3" />
</item>

<item>
<title>لاترى</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/21.mp3" />
</item>

<item>
<title>ليالي العاشقين</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/22.mp3" />
</item>

<item>
<title>مناسبة عيد الفطر المبارك</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/23.mp3" />
</item>

<item>
<title>يا سيد مقتد</title>
<enclosure url="https://ia801502.us.archive.org/5/items/s_s_12/24.mp3" />
</item>

</channel>
</rss>
