<rss>
<channel>
<item>
<title>Code Pin</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/00.Code Pin.mp3" />
</item>

<item>
<title>Carte Guichet</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/01. Carte Guichet.mp3" />
</item>

<item>
<title> Amine El MehniToujours Pareil</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/Amine El MehniToujours Pareil ( Bilal's Cover ).mp3" />
</item>

<item>
<title> Daba 3ad Congé</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/Daba 3ad Congé.mp3" />
</item>   

<item>
<title> Khamis W Jem3a</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/Khamis W Jem3a.mp3" />
</item>

<item>
<title> Ya Malak</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/Ya Malak.mp3" />
</item>
<item>
<title>Code Pin</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/00.Code Pin.mp3" />
</item>

<item>
<title>Carte Guichet</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/01. Carte Guichet.mp3" />
</item>

<item>
<title> Amine El MehniToujours Pareil</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/Amine El MehniToujours Pareil ( Bilal's Cover ).mp3" />
</item>

<item>
<title> Daba 3ad Congé</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/Daba 3ad Congé.mp3" />
</item>   

<item>
<title> Khamis W Jem3a</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/Khamis W Jem3a.mp3" />
</item>

<item>
<title> Ya Malak</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20مغربية/اغاني-امين-المهني/Ya Malak.mp3" />
</item>


</channel>
</rss>
