<rss>
<channel>
<item>
<title>لأجله </title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/1.mp3" />
</item>

<item>
<title>تهاليل رمضانية</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/2.mp3" />
</item>

<item>
<title>منشد محمد باحميش</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/3.mp3" />
</item>

<item>
<title>لبيك يا الله</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/4.mp3" />
</item>   

<item>
<title>محمد باحميش</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/5.mp3" />
</item>

<item>
<title>محمد حامد با حميش</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/6.mp3" />
</item>

<item>
<title>يا راحلين</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/7.mp3" />
</item>
<item>
<title>لأجله </title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/1.mp3" />
</item>

<item>
<title>تهاليل رمضانية</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/2.mp3" />
</item>

<item>
<title>منشد محمد باحميش</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/3.mp3" />
</item>

<item>
<title>لبيك يا الله</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/4.mp3" />
</item>   

<item>
<title>محمد باحميش</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/5.mp3" />
</item>

<item>
<title>محمد حامد با حميش</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/6.mp3" />
</item>

<item>
<title>يا راحلين</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/7.mp3" />
</item>
<item>
<title>لأجله </title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/1.mp3" />
</item>

<item>
<title>تهاليل رمضانية</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/2.mp3" />
</item>

<item>
<title>منشد محمد باحميش</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/3.mp3" />
</item>

<item>
<title>لبيك يا الله</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/4.mp3" />
</item>   

<item>
<title>محمد باحميش</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/5.mp3" />
</item>

<item>
<title>محمد حامد با حميش</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/6.mp3" />
</item>

<item>
<title>يا راحلين</title>
<enclosure url="https://ia801505.us.archive.org/11/items/f_f_6/7.mp3" />
</item>
</channel>
</rss>
