<rss>
<channel>
<item>
<title>حيدر الباشا - نيتي حلقة</title>
<enclosure url="https://ia601501.us.archive.org/11/items/y0_y_1/1.mp3" />
</item>

<item>
<title>حيدر الباشا الغيرة ويا الدم</title>
<enclosure url="https://ia601501.us.archive.org/11/items/y0_y_1/2.mp3" />
</item>

<item>
<title> دنيا بلايا ابويه بدون احتكار 2016</title>
<enclosure url="https://ia601501.us.archive.org/11/items/y0_y_1/3.mp3" />
</item>

<item>
<title>حيدر الباشا - بس اسمعوو 2016</title>
<enclosure url="https://ia601501.us.archive.org/11/items/y0_y_1/4.mp3" />
</item>   

<item>
<title>حيدر الباشا كولكشن سياحة</title>
<enclosure url="https://ia601501.us.archive.org/11/items/y0_y_1/5.mp3" />
</item>

<item>
<title>حيدر الباشا - نيتي حلقة</title>
<enclosure url="https://ia601501.us.archive.org/11/items/y0_y_1/1.mp3" />
</item>

<item>
<title>حيدر الباشا الغيرة ويا الدم</title>
<enclosure url="https://ia601501.us.archive.org/11/items/y0_y_1/2.mp3" />
</item>

<item>
<title>دنيا بلايا ابويه بدون احتكار 2016</title>
<enclosure url="https://ia601501.us.archive.org/11/items/y0_y_1/3.mp3" />
</item>

<item>
<title>حيدر الباشا - بس اسمعوو 2016</title>
<enclosure url="https://ia601501.us.archive.org/11/items/y0_y_1/4.mp3" />
</item>   

<item>
<title>حيدر الباشا كولكشن سياحة</title>
<enclosure url="https://ia601501.us.archive.org/11/items/y0_y_1/5.mp3" />
</item>
</channel>
</rss>
