<rss>
<channel>
<item>
<title>اتركني احبك - مع مأمون النطاح </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/اتركني احبك - مع مأمون النطاح - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>ادعي علي بالموت - اصيل هميم</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/ادعي علي بالموت - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>اسافر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/اسافر - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>اطالع بالعيون </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/اطالع بالعيون - اصيل هميم - MP3.mp3" />
</item>   

<item>
<title>اكون او لا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/اكون او لا - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>الصورة - مع علي عبدالله </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/الصورة - مع علي عبدالله - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>بتوحشني </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/بتوحشني - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>بكى قلبي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/بكى قلبي - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>بلاني زماني </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/بلاني زماني - اصيل هميم - MP3.mp3" />

</item>
<item>
<title>بنات سكر نبات</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/بنات سكر نبات - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>تبغى الصدق</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/تبغى الصدق - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>تمر الايام - مع محمد الشطي </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/تمر الايام - مع محمد الشطي - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>رجاوي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/رجاوي - اصيل هميم - MP3.mp3" />
</item>
<item>
<title>روحي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/روحي - اصيل هميم - MP3.mp3" />
</item>

<item>
<title>زفه </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-اصيل-هميم/زفه - اصيل هميم - MP3.mp3" />
</item>

</channel>
</rss>
