<rss>
<channel>
<item>
<title>قالوا عنك</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/1.mp3" />
</item>

<item>
<title>قمر اية</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/2.mp3" />
</item>

<item>
<title>دعاء الحمد لله</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/3.mp3" />
</item>

<item>
<title>دنيته وحشاني</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/4.mp3" />
</item>   

<item>
<title>اللى فات</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/5.mp3" />
</item>

<item>
<title>فرصة أحسن</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/6.mp3" />
</item>
<item>
<title>قالوا عنك</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/1.mp3" />
</item>

<item>
<title>قمر اية</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/2.mp3" />
</item>

<item>
<title>دعاء الحمد لله</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/3.mp3" />
</item>

<item>
<title>دنيته وحشاني</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/4.mp3" />
</item>   

<item>
<title>اللى فات</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/5.mp3" />
</item>

<item>
<title>فرصة أحسن</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/6.mp3" />
</item>
<item>
<title>قالوا عنك</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/1.mp3" />
</item>

<item>
<title>قمر اية</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/2.mp3" />
</item>

<item>
<title>دعاء الحمد لله</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/3.mp3" />
</item>

<item>
<title>دنيته وحشاني</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/4.mp3" />
</item>   

<item>
<title>اللى فات</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/5.mp3" />
</item>

<item>
<title>فرصة أحسن</title>
<enclosure url="https://ia601504.us.archive.org/12/items/d_d_6/6.mp3" />
</item>
</channel>
</rss>
