<rss>
<channel>
<item>
<title> Arada Bir</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Arada Bir.mp3" />
</item>

<item>
<title>Ask</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Ask.mp3" />
</item>

<item>
<title> Ay</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Ay.mp3" />
</item>

<item>
<title> Bu sarkilar da olmasa</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Bu sarkilar da olmasa.mp3" />
</item>   

<item>
<title>Bulbulum Altin Kafeste</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Bulbulum Altin Kafeste.mp3" />
</item>

<item>
<title>Buray-Kimsenin-Sucu-Yok</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Buray-Kimsenin-Sucu-Yok.mp3" />
</item>

<item>
<title> Cat Kapi</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Cat Kapi.mp3" />
</item>

<item>
<title> Cevapsiz-Cinlama-ft-Aleyna-Tilki</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Cevapsiz-Cinlama-ft-Aleyna-Tilki.mp3" />
</item>

<item>
<title> Cic</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Cic.mp3" />

</item>
<item>
<title> Consuelo Luz</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Consuelo Luz.mp3" />
</item>

<item>
<title>Ozan Dogulu</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Dedikodu - (Ozan Dogulu Mix) - Ozan Dogulu.mp3" />
</item>

<item>
<title>Derya-Ulug-Okyanus</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Derya-Ulug-Okyanus.mp3" />
</item>

<item>
<title> Dilli Duduk</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Dilli Duduk.mp3" />
</item>
<item>
<title> Dudu</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Dilli Duduk.mp3" />
</item>

<item>
<title> Duz Mahalle Ic?nde Izm?r</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Duz Mahalle Ic?nde Izm?r.mp3" />
</item>

<item>
<title> Edis-Dudak</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Edis-Dudak.mp3" />
</item>

<item>
<title> Gelipte Halimi Gordun Mu</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Gelipte Halimi Gordun Mu.mp3" />
</item>   

<item>
<title> Gitti Gideli</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Gitti Gideli.mp3" />
</item>

<item>
<title>Gulumse kaderine</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20تركية/اغاني-تركية-2017/Gulumse kaderine.mp3" />
</item>

</channel>
</rss>
