<rss>
<channel>
<item>
<title>شخ</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/1.mp3" />
</item>

<item>
<title>بالحلال </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/2.mp3" />
</item>

<item>
<title>تونا عالبر </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/3.mp3" />
</item>

<item>
<title>تونا عالبر بيانو </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/4.mp3" />
</item>   

<item>
<title>طبع الشتا</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/5.mp3" />
</item>

<item>
<title>عزيز الروح</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/6.mp3" />
</item>

<item>
<title>قلب خواف 2017 </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/7.mp3" />
</item>

<item>
<title>ما اقصد اهينك</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/8.mp3" />
</item>

<item>
<title>مر ياحلو يازين</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/9.mp3" />
</item><item>
<title>شخ</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/1.mp3" />
</item>

<item>
<title>بالحلال </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/2.mp3" />
</item>

<item>
<title>تونا عالبر </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/3.mp3" />
</item>

<item>
<title>تونا عالبر بيانو </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/4.mp3" />
</item>   

<item>
<title>طبع الشتا</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/5.mp3" />
</item>

<item>
<title>عزيز الروح</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/6.mp3" />
</item>

<item>
<title>قلب خواف 2017 </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/7.mp3" />
</item>

<item>
<title>ما اقصد اهينك</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/8.mp3" />
</item>

<item>
<title>مر ياحلو يازين</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/9.mp3" />
</item>
<item>
<title>شخ</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/1.mp3" />
</item>

<item>
<title>بالحلال </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/2.mp3" />
</item>

<item>
<title>تونا عالبر </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/3.mp3" />
</item>

<item>
<title>تونا عالبر بيانو </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/4.mp3" />
</item>   

<item>
<title>طبع الشتا</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/5.mp3" />
</item>

<item>
<title>عزيز الروح</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/6.mp3" />
</item>

<item>
<title>قلب خواف 2017 </title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/7.mp3" />
</item>

<item>
<title>ما اقصد اهينك</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/8.mp3" />
</item>

<item>
<title>مر ياحلو يازين</title>
<enclosure url="https://ia801506.us.archive.org/16/items/a_a_6/9.mp3" />
</item>
</channel>
</rss>
