<rss>
<channel>

<item>
<title>اغنية بصبح عليك</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47412.mp3" />
</item>

<item>
<title>اغنية شريط حكايات</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47421.mp3" />
</item>

<item>
<title>اغنية أغاني العاشقين</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47417.mp3" />
</item>

<item>
<title>اغنية عشرة سنين</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47423.mp3" />
</item>

<item>
<title>اغنية برة الصندوق</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47409.mp3" />
</item>

<item>
<title>اغنية عكس الجاذبية</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47420.mp3" />
</item>

<item>
<title>اغنية شوفتك من بعيد</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47415.mp3" />
</item>

<item>
<title>اغنية ملكة جمال</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47416.mp3" />
</item>

<item>
<title>اغنية انا لما بقول</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47419.mp3" />
</item>

<item>
<title>اغنية الإحساس إياه</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47422.mp3" />
</item>

<item>
<title>اغنية ماشية</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47410.mp3" />
</item>

<item>
<title>اغنية مش طبيعية</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47418.mp3" />
</item>

<item>
<title>اغنية الي حد ما</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47413.mp3" />
</item>

<item>
<title>اغنية سمار عينة</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47424.mp3" />
</item>

<item>
<title>اغنية أكون نفسي</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47414.mp3" />
</item>

<item>
<title>اغنية الشوق مش بيهدي</title>
<enclosure url="https://ms16.sm3na.com/1538/Sm3na_com_47411.mp3" />
</item>

</channel>
</rss>
