<rss>
<channel>
<item>
<title>آخر طموحاتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/آخر طموحاتي - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>آه يا قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/آه يا قلبي - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>اتعبتوني </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/اتعبتوني - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>احبك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/احبك - جاسم محمد - MP3.mp3" />
</item>   

<item>
<title>الى متى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/الى متى - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>انا ما خنته</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/انا ما خنته - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>تعذبني </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/تعذبني - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>حسب النظام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/حسب النظام - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>حلو </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/حلو - جاسم محمد - MP3.mp3" />

</item>
<item>
<title>خايف اقوله</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/خايف اقوله - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>دكتور نفسية</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/دكتور نفسية - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>رايح القمر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/رايح القمر - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>طوير طوير</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/طوير طوير - جاسم محمد - MP3.mp3" />
</item>
<item>
<title>عزيز </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/عزيز - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>عوافي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/عوافي - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>عيد حبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/عيد حبي - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>فرس قلبي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/فرس قلبي - جاسم محمد - MP3.mp3" />
</item>   

<item>
<title>قبل الزعل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/قبل الزعل - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>نشف ريقي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/نشف ريقي - جاسم محمد - MP3.mp3" />
</item>

<item>
<title>واقف على بابكم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20اماراتية/اغاني-جاسم-محمد/واقف على بابكم - جاسم محمد - MP3.mp3" />
</item>

</channel>
</rss>
