<rss>
<channel>

<item>
<title>روحي مخنوكة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/1.روحي مخنوكة.mp3" />
</item>

<item>
<title>شيلو - مع ابراهيم البغدادي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/2.شيلو - مع ابراهيم البغدادي.mp3" />
</item>

<item>
<title>الجدة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/الجدة.mp3" />
</item>

<item>
<title>الك شمة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/الك شمة.mp3" />
</item>   

<item>
<title>اهل الغيرة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/اهل الغيرة.mp3" />
</item>

<item>
<title>تحشيش الحنين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/تحشيش الحنين.mp3" />
</item>

<item>
<title>تخليني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/تخليني.mp3" />
</item>

<item>
<title>حبيبي هو</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/حبيبي هو.mp3" />
</item>

<item>
<title>راح اعوفك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/راح اعوفك.mp3" />
</item>

<item>
<title>سلملي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/سلملي.mp3" />
</item>

<item>
<title>سمعوني مبروك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/سمعوني مبروك.mp3" />
</item>

<item>
<title>عاين يا الاسمر</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/عاين يا الاسمر.mp3" />
</item>

<item>
<title>على عنادك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/على عنادك.mp3" />
</item>

<item>
<title>مر العيد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/مر العيد.mp3" />
</item>

<item>
<title>هد بينا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-احمد-البحار/هد بينا.mp3" />
</item>


</channel>
</rss>
