<rss>
<channel>
<item>
<title>التان</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/1.mp3" />
</item>

<item>
<title>القصيرة</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/2.mp3" />
</item>

<item>
<title>أوركسترا  2016</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/3.mp3" />
</item>

<item>
<title>جميرا كوفر بدر الشعيبي</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/4.mp3" />
</item>   

<item>
<title>ساقي العطش (جلسة) </title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/5.mp3" />
</item>

<item>
<title>شياب و رجاء و عمر بلمير</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/6.mp3" />
</item>

<item>
<title>شياب وحمد القطان</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/7.mp3" />
</item>

<item>
<title>قرقيعان</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/8.mp3" />
</item>
<item>
<title>التان</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/1.mp3" />
</item>

<item>
<title>القصيرة</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/2.mp3" />
</item>

<item>
<title>أوركسترا  2016</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/3.mp3" />
</item>

<item>
<title>جميرا كوفر بدر الشعيبي</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/4.mp3" />
</item>   

<item>
<title>ساقي العطش (جلسة) </title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/5.mp3" />
</item>

<item>
<title>شياب و رجاء و عمر بلمير</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/6.mp3" />
</item>

<item>
<title>شياب وحمد القطان</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/7.mp3" />
</item>

<item>
<title>قرقيعان</title>
<enclosure url="https://ia801502.us.archive.org/0/items/a_a_3_1/8.mp3" />
</item>
</channel>
</rss>
