<rss>
<channel>
<item>
<title>سر وجودي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/1.سر وجودي.mp3" />
</item>

<item>
<title>اشواق وتمني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/اشواق وتمني.mp3" />
</item>

<item>
<title>اكذب علي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/اكذب علي.mp3" />
</item>

<item>
<title>تتر مسلسل الوجه المستعار</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/تتر مسلسل الوجه المستعار.mp3" />
</item>   

<item>
<title>تتر مقدمة مسلسل نوايا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/تتر مقدمة مسلسل نوايا.mp3" />
</item>

<item>
<title>سامحني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/سامحني.mp3" />
</item>

<item>
<title>يا حبيبي احبك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/يا حبيبي احبك.mp3" />
</item>
<item>
<title>سر وجودي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/1.سر وجودي.mp3" />
</item>

<item>
<title>اشواق وتمني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/اشواق وتمني.mp3" />
</item>

<item>
<title>اكذب علي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/اكذب علي.mp3" />
</item>

<item>
<title>تتر مسلسل الوجه المستعار</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/تتر مسلسل الوجه المستعار.mp3" />
</item>   

<item>
<title>تتر مقدمة مسلسل نوايا</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/تتر مقدمة مسلسل نوايا.mp3" />
</item>

<item>
<title>سامحني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/سامحني.mp3" />
</item>

<item>
<title>يا حبيبي احبك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-شيماء-الكويتية/يا حبيبي احبك.mp3" />
</item>

</channel>
</rss>
