<rss>
<channel>
<item>
<title>جديد الفنان وليد الماجد</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/1.mp3" />
</item>

<item>
<title>ارتاحن جناينهه</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/2.mp3" />
</item>

<item>
<title>طلع جذأب</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/3.mp3" />
</item>

<item>
<title>ماخون بزادي</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/4.mp3" />
</item>   

<item>
<title>ها ياكلبي</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/5.mp3" />
</item>

<item>
<title>ارتاحن جناينهه</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/6.mp3" />
</item>
<item>
<title>جديد الفنان وليد الماجد</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/1.mp3" />
</item>

<item>
<title>ارتاحن جناينهه</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/2.mp3" />
</item>

<item>
<title>طلع جذأب</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/3.mp3" />
</item>

<item>
<title>ماخون بزادي</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/4.mp3" />
</item>   

<item>
<title>ها ياكلبي</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/5.mp3" />
</item>

<item>
<title>ارتاحن جناينهه</title>
<enclosure url="https://ia601504.us.archive.org/34/items/z_z_3_201801/6.mp3" />
</item>
</channel>
</rss>
