<rss>
<channel>

<item>
<title>ياسر فاروق أبو عمار</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/1.mp3" />
</item>

<item>
<title>ياسر فاروق أبو عمار</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/2.mp3" />
</item>

<item>
<title>مفيش أغلى من ديني</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/3.mp3" />
</item>

<item>
<title>اذكار المساء</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/4.mp3" />
</item>   

<item>
<title>الدعاء المستجاب</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/5.mp3" />
</item>

<item>
<title>قصيدة ممتازة</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/6.mp3" />
</item>

<item>
<title>معاناة فلسطين</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/7.mp3" />
</item>

<item>
<title>حزب النور</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/8.mp3" />
</item>

<item>
<title>بك أستجير ومن يجير</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/9.mp3" />
</item>

<item>
<title>دعاء اكثر من رائع </title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/10.mp3" />
</item>

<item>
<title>سألت الله</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/11.mp3" />
</item>

<item>
<title>ياسر أبو عمار</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/12.mp3" />
</item>

<item>
<title>اناشيد اسلاميه</title>
<enclosure url="https://ia601505.us.archive.org/9/items/F_DF_5/13.mp3" />
</item>

</channel>
</rss>
