<rss>
<channel>

<item>
<title>ابو الغيرة العراقي</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/1.mp3" />
</item>

<item>
<title>الظمير</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/2.mp3" />
</item>

<item>
<title>مشو عني الاحبهم</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/3.mp3" />
</item>

<item>
<title>كلمة نصر</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/4.mp3" />
</item>   

<item>
<title>رايح زماني</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/5.mp3" />
</item>

<item>
<title>جنه ازغار</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/6.mp3" />
</item>

<item>
<title>حلمانة </title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/7.mp3" />
</item>

<item>
<title>حلمانة</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/8.mp3" />
</item>

<item>
<title>خلص صبر</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/9.mp3" />
</item>

<item>
<title>ساعة شوك</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/10.mp3" />
</item>

<item>
<title>صاح الشوك</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/11.mp3" />
</item>

<item>
<title>كلمة عتابك</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/12.mp3" />
</item>

<item>
<title>اول مره</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/13.mp3" />
</item>

<item>
<title>مشو عني الاحبهم</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/14.mp3" />
</item>

<item>
<title>نساهم شلون</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/15.mp3" />
</item>

<item>
<title>يعاندني</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/16.mp3" />
</item>

<item>
<title>يلة برة </title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/17.mp3" />
</item>  
 <item>
<title>ابو الغيرة العراقي</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/1.mp3" />
</item>

<item>
<title>الظمير</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/2.mp3" />
</item>

<item>
<title>مشو عني الاحبهم</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/3.mp3" />
</item>

<item>
<title>كلمة نصر</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/4.mp3" />
</item>   

<item>
<title>رايح زماني</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/5.mp3" />
</item>

<item>
<title>جنه ازغار</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/6.mp3" />
</item>

<item>
<title>حلمانة </title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/7.mp3" />
</item>

<item>
<title>حلمانة</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/8.mp3" />
</item>

<item>
<title>خلص صبر</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/9.mp3" />
</item>

<item>
<title>ساعة شوك</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/10.mp3" />
</item>

<item>
<title>صاح الشوك</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/11.mp3" />
</item>

<item>
<title>كلمة عتابك</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/12.mp3" />
</item>

<item>
<title>اول مره</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/13.mp3" />
</item>

<item>
<title>مشو عني الاحبهم</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/14.mp3" />
</item>

<item>
<title>نساهم شلون</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/15.mp3" />
</item>

<item>
<title>يعاندني</title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/16.mp3" />
</item>

<item>
<title>يلة برة </title>
<enclosure url="https://ia601500.us.archive.org/10/items/q_q_3/17.mp3" />
</item>  
</channel>
</rss>
