<rss>
<channel>
<item>
<title>وينك حبيبي</title>
<enclosure url="http://ms11.sm3na.com/1077/Sm3na_com_34807.mp3" />
</item>

<item>
<title>سيبوني يا ناس</title>
<enclosure url="http://ms11.sm3na.com/1077/Sm3na_com_34808.mp3" />
</item>

<item>
<title>بعشق لون البحر</title>
<enclosure url="http://ms11.sm3na.com/1077/Sm3na_com_34809.mp3" />
</item>

<item>
<title>انحبك</title>
<enclosure url="http://ms11.sm3na.com/1077/Sm3na_com_34810.mp3" />
</item>   

<item>
<title>احوالي متسرش</title>
<enclosure url="http://ms11.sm3na.com/1077/Sm3na_com_34811.mp3" />
</item>

<item>
<title>جايي على بالي</title>
<enclosure url="http://ms11.sm3na.com/1077/Sm3na_com_34812.mp3" />
</item>

<item>
<title>من بعيد</title>
<enclosure url="http://ms11.sm3na.com/1077/Sm3na_com_34813.mp3" />
</item>

<item>
<title>قلبي قبلك تاه</title>
<enclosure url="http://ms11.sm3na.com/1077/Sm3na_com_34814.mp3" />
</item>

<item>
<title>عذرا حبيبي</title>
<enclosure url="http://ms11.sm3na.com/1077/Sm3na_com_34815.mp3" />

</item>
<item>
<title>ولا على بالي	</title>
<enclosure url="http://ss1.sm3na.com/201707-mp/Sm3na_com_47219.mp3" />
</item>

<item>
<title>خمرة الحب</title>
<enclosure url="http://ms11.sm3na.com/1077/Sm3na_com_34816.mp3" />
</item>

</channel>
</rss>
