<rss>
<channel>
<item>
<title>بطلت أحب</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/1.mp3" />
</item>

<item>
<title>حبيب - الروح</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/2.mp3" />
</item>

<item>
<title>خميس زويد و ريم الكويتيه</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/3.mp3" />
</item>

<item>
<title>سكر وملح</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/4.mp3" />
</item>   

<item>
<title>ممثل حب مسرعه</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/5.mp3" />
</item>

<item>
<title>ممثل حب</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/6.mp3" />
</item>

<item>
<title>وليد - جلال</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/7.mp3" />
</item>

<item>
<title>يا اهل الحي</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/8.mp3" />
</item>

<item>
<title>يا عذولي</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/9.mp3" />

</item>
<item>
<title>بطلت أحب</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/1.mp3" />
</item>

<item>
<title>حبيب - الروح</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/2.mp3" />
</item>

<item>
<title>خميس زويد و ريم الكويتيه</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/3.mp3" />
</item>

<item>
<title>سكر وملح</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/4.mp3" />
</item>   

<item>
<title>ممثل حب مسرعه</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/5.mp3" />
</item>

<item>
<title>ممثل حب</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/6.mp3" />
</item>

<item>
<title>وليد - جلال</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/7.mp3" />
</item>

<item>
<title>يا اهل الحي</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/8.mp3" />
</item>

<item>
<title>يا عذولي</title>
<enclosure url="https://ia801501.us.archive.org/29/items/a_a_8/9.mp3" />

</item>
</channel>
</rss>
