<rss>
<channel>
<item>
<title>أحكيلك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/أحكيلك - عادل محمود - MP3.mp3" />
</item>

<item>
<title>احبه </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/احبه - عادل محمود - MP3.mp3" />
</item>

<item>
<title>احكيلك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/احكيلك - عادل محمود - MP3.mp3" />
</item>

<item>
<title>اهواك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/اهواك - عادل محمود - MP3.mp3" />
</item>   

<item>
<title>اوعديني </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/اوعديني - اوعدني عني ماتغيب - عادل محمود - MP3.mp3" />
</item>

<item>
<title>حبيتها </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/حبيتها - بيانو - عادل محمود - MP3.mp3" />
</item>

<item>
<title>حبيتها </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/حبيتها - عادل محمود - MP3.mp3" />
</item>

<item>
<title>خف علينا </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/خف علينا - عادل محمود - MP3.mp3" />
</item>

<item>
<title>دنيا المحبة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/دنيا المحبة - عادل محمود - MP3.mp3" />

</item>
<item>
<title>ذكرتونا </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/ذكرتونا - عادل محمود - MP3.mp3" />
</item>

<item>
<title>ذكرياتي </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/ذكرياتي - عادل محمود - MP3.mp3" />
</item>

<item>
<title>زمن ما عنده صاحب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/زمن ما عنده صاحب - عادل محمود - MP3.mp3" />
</item>

<item>
<title>شويخ </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/شويخ - مع منى امرشا - عادل محمود - MP3.mp3" />
</item>
<item>
<title>عشان خاطرك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/عشان خاطرك - عادل محمود - MP3.mp3" />
</item>

<item>
<title>قصة جديدة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20بحرينية/اغاني-عادل-محمود/قصة جديدة - عادل محمود - MP3.mp3" />
</item>

</channel>
</rss>
