<rss>
<channel>
<item>
<title>دله وبراد شاهي</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/1.mp3" />
</item>

<item>
<title>شيلة أريش العين</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/2.mp3" />
</item>

<item>
<title>شيلة أريش العين_2</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/3.mp3" />
</item>

<item>
<title>الدمعه اللي قدم الأجناب</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/4.mp3" />
</item>   

<item>
<title>عالم العشاق</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/5.mp3" />
</item>

<item>
<title>شيلة علشانك</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/6.mp3" />
</item>

<item>
<title>شيلة لاتحرموني</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/7.mp3" />
</item>

<item>
<title> مراره وسكر</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/8.mp3" />
</item>

<item>
<title>وش جرى</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/9.mp3" />

</item>
<item>
<title>فضل الصدقة</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/10.mp3" />
</item>

<item>
<title>قصة إصرار</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/11.mp3" />
</item>

<item>
<title></title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/12.mp3" />
</item>

<item>
<title>يا رجم اتعبتني بمرقاك</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/13.mp3" />
</item>
<item>
<title>دله وبراد شاهي</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/1.mp3" />
</item>

<item>
<title>شيلة أريش العين</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/2.mp3" />
</item>

<item>
<title>شيلة أريش العين_2</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/3.mp3" />
</item>

<item>
<title>الدمعه اللي قدم الأجناب</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/4.mp3" />
</item>   

<item>
<title>عالم العشاق</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/5.mp3" />
</item>

<item>
<title>شيلة علشانك</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/6.mp3" />
</item>

<item>
<title>شيلة لاتحرموني</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/7.mp3" />
</item>

<item>
<title> مراره وسكر</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/8.mp3" />
</item>

<item>
<title>وش جرى</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/9.mp3" />

</item>
<item>
<title>فضل الصدقة</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/10.mp3" />
</item>

<item>
<title>قصة إصرار</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/11.mp3" />
</item>

<item>
<title></title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/12.mp3" />
</item>

<item>
<title>يا رجم اتعبتني بمرقاك</title>
<enclosure url="https://ia801504.us.archive.org/31/items/5_5_7/13.mp3" />
</item>
</channel>
</rss>
