<rss>
<channel>

<item>
<title>ويلي ويلي</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37968.mp3" />
</item>

<item>
<title>هذا حالك ياعنيد</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37969.mp3" />
</item>

<item>
<title>خلها على الله</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37970.mp3" />
</item>

<item>
<title>يوم الإثنين</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37971.mp3" />
</item>   

<item>
<title>من قده</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37972.mp3" />
</item>

<item>
<title>عيش الحياه</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37973.mp3" />
</item>

<item>
<title>سعدوا</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37974.mp3" />
</item>
<item>
<title>ويلي ويلي</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37968.mp3" />
</item>

<item>
<title>هذا حالك ياعنيد</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37969.mp3" />
</item>

<item>
<title>خلها على الله</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37970.mp3" />
</item>

<item>
<title>يوم الإثنين</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37971.mp3" />
</item>   

<item>
<title>من قده</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37972.mp3" />
</item>

<item>
<title>عيش الحياه</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37973.mp3" />
</item>

<item>
<title>سعدوا</title>
<enclosure url="http://ms12.sm3na.com/1119/Sm3na_com_37974.mp3" />
</item>

</channel>
</rss>
