<rss>
<channel>
<item>
<title>جنوني</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/1.mp3" />
</item>

<item>
<title>يخيمات</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/2.mp3" />
</item>

<item>
<title>لطميه لبنانية رهيبة</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/3.mp3" />
</item>

<item>
<title>فزاعيات حماسية</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/4.mp3" />
</item>   

<item>
<title>هلايامرحبا</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/5.mp3" />
</item>

<item>
<title> الجم جرح بجرح</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/6.mp3" />
</item>

<item>
<title>قارورة  </title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/7.mp3" />
</item>

<item>
<title>جنون عابس</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/9.mp3" />
</item>

<item>
<title>محمد المحمداوي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/10.mp3" />

</item>
<item>
<title>لطميات</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/11.mp3" />
</item>

<item>
<title>نروح يا بابا</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/12.mp3" />
</item>

<item>
<title>الماي الماي اطفال</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/13.mp3" />
</item>

<item>
<title>محراب قلبي</title>
<enclosure url="https://ia601502.us.archive.org/23/items/e_e_2/14.mp3" />
</item>

</channel>
</rss>
