<rss>
<channel>

<item>
<title>عنده غيري</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/1.عنده غيري.mp3" />
</item>

<item>
<title> اني وجنطتي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/2. اني وجنطتي.mp3" />
</item>

<item>
<title>الحب امي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/2.الحب امي.mp3" />
</item>

<item>
<title>يبعدوني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/2.يبعدوني.mp3" />
</item>   

<item>
<title>احلف العين - مع نور الزين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/احلف العين - مع نور الزين.mp3" />
</item>

<item>
<title>اسكت</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/اسكت.mp3" />
</item>

<item>
<title>افترت الدنيا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/افترت الدنيا.mp3" />
</item>

<item>
<title>الطين بلى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/الطين بلى.mp3" />
</item>

<item>
<title>تريد اعوفك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/تريد اعوفك.mp3" />
</item>

<item>
<title>تعبتني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/تعبتني.mp3" />
</item>

<item>
<title>خانوني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/خانوني.mp3" />
</item>

<item>
<title> ردت انساك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/ردت انساك.mp3" />
</item>

<item>
<title>سر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/سر.mp3" />
</item>

<item>
<title>شاطر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/شاطر.mp3" />
</item>

<item>
<title>شايل الروح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/شايل الروح.mp3" />
</item>

<item>
<title>فاركني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-زيد-الحبيب/فاركني.mp3" />
</item>


</channel>
</rss>
