<rss>
<channel>

<item>
<title>ماتفرق معي</title>
<enclosure url="https://ia801506.us.archive.org/6/items/a_al_4_0/1.mp3" />
</item>

<item>
<title>مافيني</title>
<enclosure url="https://ia801506.us.archive.org/6/items/a_al_4_0/2.mp3" />
</item>

<item>
<title>حسين العيسى</title>
<enclosure url="https://ia801506.us.archive.org/6/items/a_al_4_0/3.mp3" />
</item>

<item>
<title> اشكي</title>
<enclosure url="https://ia801506.us.archive.org/6/items/a_al_4_0/4.mp3" />
</item>   

<item>
<title>حسسني بحنان</title>
<enclosure url="https://ia801506.us.archive.org/6/items/a_al_4_0/5.mp3" />
</item>

<item>
<title>ان شاء الله</title>
<enclosure url="https://ia801506.us.archive.org/6/items/a_al_4_0/6.mp3" />
</item>

<item>
<title>مو حب هذا</title>
<enclosure url="https://ia801506.us.archive.org/6/items/a_al_4_0/7.mp3" />
</item>

<item>
<title>ماتفرق معي</title>
<enclosure url="https://ia801506.us.archive.org/6/items/a_al_4_0/8.mp3" />
</item>

<item>
<title>قلبي ذاب</title>
<enclosure url="https://ia801506.us.archive.org/6/items/a_al_4_0/9.mp3" />
</item>

</channel>
</rss>
