<rss>
<channel>
<item>
<title>Msam7ak</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/1.mp3" />
</item>

<item>
<title>داده_حسن</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/2.mp3" />
</item>

<item>
<title>سي دي</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/3.mp3" />
</item>

<item>
<title> ايتام العراق</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/4.mp3" />
</item>   

<item>
<title>كلمه احبك</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/5.mp3" />
</item>

<item>
<title>حبيبي تخبل عيونه</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/6.mp3" />
</item>

<item>
<title>حكايتنا جميلة</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/7.mp3" />
</item>

<item>
<title>راح تروحين</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/8.mp3" />
</item>

<item>
<title>لا تبجي على عمرك</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/9.mp3" />

</item>
<item>
<title>ايباه</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/10.mp3" />
</item>

<item>
<title>هدية</title>
<enclosure url="https://ia601504.us.archive.org/10/items/z_z_1/11.mp3" />
</item>

</channel>
</rss>
