<rss>
<channel>

<item>
<title>حظنك وطن</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/1.mp3" />
</item>

<item>
<title>ساكن قلبي</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/2.mp3" />
</item>

<item>
<title>قدري</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/3.mp3" />
</item>

<item>
<title>وضعي مو تمام</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/4.mp3" />
</item>   

<item>
<title>حضنك وطن</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/5.mp3" />
</item>

<item>
<title>بلادي ظلمة</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/6.mp3" />
</item>

<item>
<title>حسام الرحال</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/7.mp3" />
</item>

<item>
<title>حظنك وطن ريمكس</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/8.mp3" />
</item>

<item>
<title>الرحال مزاعلني</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/9.mp3" />
</item>

<item>
<title>حظنك وطن</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/1.mp3" />
</item>

<item>
<title>ساكن قلبي</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/2.mp3" />
</item>

<item>
<title>قدري</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/3.mp3" />
</item>

<item>
<title>وضعي مو تمام</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/4.mp3" />
</item>   

<item>
<title>حضنك وطن</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/5.mp3" />
</item>

<item>
<title>بلادي ظلمة</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/6.mp3" />
</item>

<item>
<title>حسام الرحال</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/7.mp3" />
</item>

<item>
<title>حظنك وطن ريمكس</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/8.mp3" />
</item>

<item>
<title>الرحال مزاعلني</title>
<enclosure url="https://ia801503.us.archive.org/11/items/a_a_1_0/9.mp3" />
</item>
</channel>
</rss>
