<rss>
<channel>

<item>
<title>اغاني تركمانية</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/1.mp3" />
</item>

<item>
<title>اغنية تحرير تلعفر</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/2.mp3" />
</item>

<item>
<title>اغنية تحرير تلعفر_2</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/3.mp3" />
</item>

<item>
<title>منشد علي مراد</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/4.mp3" />
</item>   

<item>
<title>نزار القطري</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/5.mp3" />
</item>

<item>
<title>ياشاسن تركملار</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/6.mp3" />
</item>

<item>
<title> انا الكلمه المسموعا</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/7.mp3" />
</item>

<item>
<title> فؤاد جراح </title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/8.mp3" />
</item>

<item>
<title>قضاء التلعفر</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/9.mp3" />
</item>

<item>
<title>صدام الجراد و محمد البغزاوي</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/10.mp3" />
</item>

<item>
<title>فاصل نصر</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/11.mp3" />
</item>

<item>
<title>نشيد تحرير تلعفر</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/12.mp3" />
</item>
<item>
<title>اغاني تركمانية</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/1.mp3" />
</item>

<item>
<title>اغنية تحرير تلعفر</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/2.mp3" />
</item>

<item>
<title>اغنية تحرير تلعفر_2</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/3.mp3" />
</item>

<item>
<title>منشد علي مراد</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/4.mp3" />
</item>   

<item>
<title>نزار القطري</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/5.mp3" />
</item>

<item>
<title>ياشاسن تركملار</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/6.mp3" />
</item>

<item>
<title> انا الكلمه المسموعا</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/7.mp3" />
</item>

<item>
<title> فؤاد جراح </title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/8.mp3" />
</item>

<item>
<title>قضاء التلعفر</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/9.mp3" />
</item>

<item>
<title>صدام الجراد و محمد البغزاوي</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/10.mp3" />
</item>

<item>
<title>فاصل نصر</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/11.mp3" />
</item>

<item>
<title>نشيد تحرير تلعفر</title>
<enclosure url="https://ia801502.us.archive.org/22/items/G_G_B/12.mp3" />
</item>
</channel>
</rss>
