<rss>
<channel>

<item>
<title>فراق الاحباب</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/1.mp3" />
</item>

<item>
<title>سايق الطيارة</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/2.mp3" />
</item>

<item>
<title>يوسف سمارة  و حيدر بحر</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/3.mp3" />
</item>

<item>
<title>يوسف سمارة  و علي الزين</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/4.mp3" />
</item>   

<item>
<title>زاحف لا تسمونه</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/5.mp3" />
</item>
<item>
<title>فراق الاحباب</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/1.mp3" />
</item>

<item>
<title>سايق الطيارة</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/2.mp3" />
</item>

<item>
<title>يوسف سمارة  و حيدر بحر</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/3.mp3" />
</item>

<item>
<title>يوسف سمارة  و علي الزين</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/4.mp3" />
</item>   

<item>
<title>زاحف لا تسمونه</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/5.mp3" />
</item>
<item>
<title>فراق الاحباب</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/1.mp3" />
</item>

<item>
<title>سايق الطيارة</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/2.mp3" />
</item>

<item>
<title>يوسف سمارة  و حيدر بحر</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/3.mp3" />
</item>

<item>
<title>يوسف سمارة  و علي الزين</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/4.mp3" />
</item>   

<item>
<title>زاحف لا تسمونه</title>
<enclosure url="https://ia801507.us.archive.org/16/items/CC_C_5/5.mp3" />
</item>
</channel>
</rss>
