<rss>
<channel>
<item>
<title>الديانة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/الديانة.mp3" />
</item>

<item>
<title>السوالف طشن</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/السوالف طشن.mp3" />
</item>

<item>
<title>النومي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/النومي.mp3" />
</item>

<item>
<title>حسافة تموت يا محمد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/حسافة تموت يا محمد.mp3" />
</item>   

<item>
<title>صفر سبعة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/صفر سبعة - 07.mp3" />
</item>

<item>
<title>كسرتي كلمتي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/كسرتي كلمتي.mp3" />
</item>

<item>
<title>كلش راح اخربها</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/كلش راح اخربها.mp3" />
</item>

<item>
<title>مصالحك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/مصالحك.mp3" />
</item>

<item>
<title>ميخاف الموت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/ميخاف الموت - مع قصي عيسى.mp3" />

</item>
<item>
<title>وعد للموت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/وعد للموت.mp3" />
</item>

<item>
<title>يا مشتاكلك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/يا مشتاكلك.mp3" />
</item>

<item>
<title>ياموت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/ياموت.mp3" />
</item>
<item>
<title>الديانة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/الديانة.mp3" />
</item>

<item>
<title>السوالف طشن</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/السوالف طشن.mp3" />
</item>

<item>
<title>النومي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/النومي.mp3" />
</item>

<item>
<title>حسافة تموت يا محمد</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/حسافة تموت يا محمد.mp3" />
</item>   

<item>
<title>صفر سبعة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/صفر سبعة - 07.mp3" />
</item>

<item>
<title>كسرتي كلمتي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/كسرتي كلمتي.mp3" />
</item>

<item>
<title>كلش راح اخربها</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/كلش راح اخربها.mp3" />
</item>

<item>
<title>مصالحك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/مصالحك.mp3" />
</item>

<item>
<title>ميخاف الموت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/ميخاف الموت - مع قصي عيسى.mp3" />

</item>
<item>
<title>وعد للموت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/وعد للموت.mp3" />
</item>

<item>
<title>يا مشتاكلك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/يا مشتاكلك.mp3" />
</item>

<item>
<title>ياموت</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20عراقية/اغاني-علي-الحميد/ياموت.mp3" />
</item>

</channel>
</rss>
