<rss>
<channel>

<item>
<title>بحضنه انت غفيت</title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/1.mp3" />
</item>

<item>
<title>ليش ماترجع حبيبي</title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/2.mp3" />
</item>

<item>
<title>موبيدي احبك</title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/3.mp3" />
</item>

<item>
<title>الشاعر ماجد الاسمر </title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/4.mp3" />
</item>   

<item>
<title>كافي ياقلبي</title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/5.mp3" />
</item>

<item>
<title>اعترفلك </title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/6.mp3" />
</item>

<item>
<title>عايف جروحك</title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/7.mp3" />
</item>

<item>
<title>عليك الروح </title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/8.mp3" />
</item>

<item>
<title>اذا عالشوك</title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/9.mp3" />
</item>

<item>
<title>موال سود الليالي</title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/10.mp3" />
</item>

<item>
<title>ماجد الاسمر</title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/11.mp3" />
</item>

<item>
<title>موال خرافي </title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/12.mp3" />
</item>

<item>
<title> الله عليك</title>
<enclosure url="https://ia601500.us.archive.org/29/items/ss_s_10/13.mp3" />
</item>

</channel>
</rss>
