<rss>
<channel>
<item>
<title>أطباع سيئة</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/1.mp3" />
</item>

<item>
<title>هيبة بصوت مؤثر</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/2.mp3" />
</item>

<item>
<title>الليل وحشه بدونك</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/3.mp3" />
</item>

<item>
<title>إذهب بعيدا</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/4.mp3" />
</item>   

<item>
<title>لو سمحت</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/5.mp3" />
</item>

<item>
<title>مكس اصالة و شيرين</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/6.mp3" />
</item>

<item>
<title>هب السعد</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/7.mp3" />
</item>
<item>
<title>أطباع سيئة</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/1.mp3" />
</item>

<item>
<title>هيبة بصوت مؤثر</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/2.mp3" />
</item>

<item>
<title>الليل وحشه بدونك</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/3.mp3" />
</item>

<item>
<title>إذهب بعيدا</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/4.mp3" />
</item>   

<item>
<title>لو سمحت</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/5.mp3" />
</item>

<item>
<title>مكس اصالة و شيرين</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/6.mp3" />
</item>

<item>
<title>هب السعد</title>
<enclosure url="https://ia801509.us.archive.org/28/items/cc_c_7/7.mp3" />
</item>
</channel>
</rss>
