<rss>
<channel>
<item>
<title>عشق الجنون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/01.عشق الجنون.mp3" />
</item>

<item>
<title>اش</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/02.اش.mp3" />
</item>

<item>
<title>الحاجة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/الحاجة.mp3" />
</item>

<item>
<title> بكرة أحلى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/بكرة أحلى.mp3" />
</item>   

<item>
<title> زمن قياسي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/زمن قياسي.mp3" />
</item>

<item>
<title>. شنو الفلم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/شنو الفلم.mp3" />
</item>

<item>
<title> يا شهر الصوم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/يا شهر الصوم.mp3" />
</item>
<item>
<title>عشق الجنون</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/01.عشق الجنون.mp3" />
</item>

<item>
<title>اش</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/02.اش.mp3" />
</item>

<item>
<title>الحاجة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/الحاجة.mp3" />
</item>

<item>
<title> بكرة أحلى</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/بكرة أحلى.mp3" />
</item>   

<item>
<title> زمن قياسي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/زمن قياسي.mp3" />
</item>

<item>
<title>. شنو الفلم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/شنو الفلم.mp3" />
</item>

<item>
<title> يا شهر الصوم</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20مصرية/اغاني-محمد-سيف/يا شهر الصوم.mp3" />
</item>
</channel>
</rss>
