<rss>
<channel>
<item>
<title>مرني</title>
<enclosure url="https://ss1.sm3na.com/201605-mp/Sm3na_com_45819.mp3" />
</item>

<item>
<title>اشتقت لنفسي</title>
<enclosure url="https://ss1.sm3na.com/201607-mp/Sm3na_com_46120.mp3" />
</item>

<item>
<title>لقي غيري</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42725.mp3" />
</item>

<item>
<title>نسيتك</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42726.mp3" />
</item>   

<item>
<title>بالراحه</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42727.mp3" />
</item>

<item>
<title>لا تقول</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42728.mp3" />
</item>

<item>
<title>غيرني</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42729.mp3" />
</item>

<item>
<title>مبروك</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42730.mp3" />
</item>

<item>
<title>لو تسال</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42731.mp3" />

</item>
<item>
<title>نص عمره</title>
<enclosure url="https://ms13.sm3na.com/1264/Sm3na_com_42732.mp3" />
</item>

<item>
<title>لولا الجمر</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالله-سالم/1.لولا الجمر.mp3" />
</item>

<item>
<title>برا برا</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالله-سالم/2.برا برا.mp3" />
</item>

<item>
<title>اتحداك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالله-سالم/اتحداك - مع محمد العامر - عبدالله سالم - MP3.mp3" />
</item>
<item>
<title>اتلاح </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالله-سالم/اتلاح - مع ميريام فارس - عبدالله سالم - MP3.mp3" />
</item>

<item>
<title>احلف يا خالة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالله-سالم/احلف يا خالة - عبدالله سالم - MP3.mp3" />
</item>

<item>
<title>اعجبك </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالله-سالم/اعجبك - مع محمد العامر - عبدالله سالم - MP3.mp3" />
</item>

<item>
<title>اعذريني </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالله-سالم/اعذريني - عبدالله سالم - MP3.mp3" />
</item>   

<item>
<title>بالراحة </title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20كويتية/اغاني-عبدالله-سالم/بالراحة - عبدالله سالم - MP3.mp3" />
</item>

</channel>
</rss>
