<rss>
<channel>
<item>
<title>يكلبي شبيك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/يكلبي شبيك.mp3" />
</item>

<item>
<title>ياروحي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/ياروحي.mp3" />
</item>
<item>
<title> مسكين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/مسكين.mp3" />
</item>

<item>
<title>حلم عندي</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/1.حلم عندي.mp3" />
</item>

<item>
<title>الك مشتاك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/الك مشتاك.mp3" />
</item>

<item>
<title> بعيوني</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/بعيوني.mp3" />
</item>   

<item>
<title>خل نتصالح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/خل نتصالح.mp3" />
</item>

<item>
<title>دخت بيك</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/دخت بيك.mp3" />
</item>

<item>
<title>رحت مني يا يمة</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/رحت مني يا يمة.mp3" />
</item>

<item>
<title> شكد احبه</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/شكد احبه.mp3" />
</item>

<item>
<title> شوفيلي حل</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/شوفيلي حل.mp3" />
</item>

<item>
<title> ضميرك وين</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/ضميرك وين.mp3" />
</item>

<item>
<title> عيد الحب</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/عيد الحب.mp3" />
</item>

<item>
<title>كلمة ماحاجي حرام</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/كلمة ماحاجي حرام.mp3" />
</item>

<item>
<title>كلها تجرح</title>
<enclosure url="http://douniamp3.org/music/test2/اغاني%20عراقية/اغاني-عمر-محمد-2017/كلها تجرح.mp3" />
</item>
</channel>
</rss>
