<rss>
<channel>
<item>
<title>ابتدي الكلام</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47425.mp3" />
</item>

<item>
<title>مدرس لمعلمين</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47426.mp3" />
</item>

<item>
<title>لو تبعد عني</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47427.mp3" />
</item>   

<item>
<title>افكر ليه</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47428.mp3" />
</item>

<item>
<title>مابتراهنش</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47429.mp3" />
</item>

<item>
<title>ليه نأجل</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47430.mp3" />
</item>

<item>
<title>كلمتني النهارده</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47431.mp3" />
</item>

<item>
<title>طول ما انا وياك</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47432.mp3" />

</item>
<item>
<title>مفيش داعي</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47433.mp3" />
</item>

<item>
<title>علي بالي</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47434.mp3" />
</item>

<item>
<title>مين كان يصدق</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47435.mp3" />
</item>

<item>
<title>من يوم ما شغلني</title>
<enclosure url="http://ms16.sm3na.com/155/Sm3na_com_47436.mp3" />
</item>
<item>
<title>ولا زي حبيبي</title>
<enclosure url="http://ms2.sm3na.com/155/Sm3na_com_16968.mp3" />
</item>

<item>
<title>مش سايبو</title>
<enclosure url="http://ms2.sm3na.com/155/Sm3na_com_16967.mp3" />
</item>

<item>
<title>لو شفتك</title>
<enclosure url="http://ms2.sm3na.com/155/Sm3na_com_16966.mp3" />
</item>

<item>
<title>ليل يا ليل</title>
<enclosure url="http://ms2.sm3na.com/155/Sm3na_com_16965.mp3" />
</item>   

</channel>
</rss>
