<rss>
<channel>
<item>
<title>ادري</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/asraa_alasyl_adry.mp3" />
</item>

<item>
<title>يحب غيري</title>
<enclosure url="http://www.s1.bagdady.com/songs/asrah-alasel/e7ab-gare.mp3" />
</item>
<item>
<title>موال العراق</title>
<enclosure url="http://www.s1.bagdady.com/songs/asrah-alasel/mwal-al3eraq.mp3" />
</item>
<item>
<title>متصير الك جاره</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/asra_alasil_____mtsyr_alk_jarh.mp3" />
</item>

<item>
<title>من عيني طار النوم</title>
<enclosure url="http://www.s1.bagdady.com/songs/asrah-alasel/man-3ane-tar-alnom.mp3" />
</item>
<item>
<title>ما صدك بعد</title>
<enclosure url="http://www.s1.bagdady.com/songs/asrah-alasel/ma-sadaak-ba3ad.mp3" />
</item>
<item>
<title>لو ميت ولا داري</title>
<enclosure url="http://www.s1.bagdady.com/songs/asrah-alasel/lo-maet-wala-dare.mp3" />
</item>
<item>
<title>لو تحبني</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/law-ta7bney.mp3" />
</item>
<item>
<title>قلبي الك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/galbe-alak.mp3" />
</item>
<item>
<title>عليك ادعي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asrah-alasel/3alek-ad3e.mp3" />
</item>   
<item>
<title>عبالي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asrah-alasel/3abale.mp3" />
</item>
<item>
<title>طلعلك ريش</title>
<enclosure url="http://www.s1.bagdady.com/songs/asrah-alasel/telal3lak-resh.mp3" />
</item>
<item>
<title>شفت حظي</title>
<enclosure url="http://www.s1.bagdady.com/songs/asrah-alasel/shft_7dy.mp3" />
</item>
</channel>
</rss>
