<rss>
<channel>
<item>
<title>أظل </title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/1.mp3" />
</item>

<item>
<title>أنا بلياك</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/2.mp3" />
</item>

<item>
<title>خراب ديار  2017</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/3.mp3" />
</item>

<item>
<title>راح التعب</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/4.mp3" />
</item>   

<item>
<title>ساحر جدا</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/5.mp3" />
</item>

<item>
<title>سولف - سولف</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/6.mp3" />
</item>

<item>
<title>عبد - الله</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/7.mp3" />
</item>

<item>
<title>عبدالله - النايف</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/8.mp3" />
</item>

<item>
<title>عبدالله النايف</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/9.mp3" />

</item>
<item>
<title>عبدالله النايف_2</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/10.mp3" />
</item>

<item>
<title>لقيت الحب </title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/11.mp3" />
</item>

<item>
<title>نص روحي</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/12.mp3" />
</item>

<item>
<title>واحد مسافر</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/13.mp3" />
</item>
<item>
<title>ياويلي</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/14.mp3" />
</item>
<item>
<title>أظل </title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/1.mp3" />
</item>

<item>
<title>أنا بلياك</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/2.mp3" />
</item>

<item>
<title>خراب ديار  2017</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/3.mp3" />
</item>

<item>
<title>راح التعب</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/4.mp3" />
</item>   

<item>
<title>ساحر جدا</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/5.mp3" />
</item>

<item>
<title>سولف - سولف</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/6.mp3" />
</item>

<item>
<title>عبد - الله</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/7.mp3" />
</item>

<item>
<title>عبدالله - النايف</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/8.mp3" />
</item>

<item>
<title>عبدالله النايف</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/9.mp3" />

</item>
<item>
<title>عبدالله النايف_2</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/10.mp3" />
</item>

<item>
<title>لقيت الحب </title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/11.mp3" />
</item>

<item>
<title>نص روحي</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/12.mp3" />
</item>

<item>
<title>واحد مسافر</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/13.mp3" />
</item>
<item>
<title>ياويلي</title>
<enclosure url="https://ia801504.us.archive.org/28/items/a_a_9/14.mp3" />
</item>

</channel>
</rss>
