<rss>
<channel>
<item>
<title>بكرا</title>
<enclosure url="https://ms14.sm3na.com/1372/Sm3na_com_45356.mp3" />
</item>

<item>
<title>حبيت</title>
<enclosure url="https://ms14.sm3na.com/1372/Sm3na_com_45357.mp3" />
</item>

<item>
<title>غالى</title>
<enclosure url="https://ms14.sm3na.com/1372/Sm3na_com_45358.mp3" />
</item>

<item>
<title>فينى انتى</title>
<enclosure url="https://ms14.sm3na.com/1372/Sm3na_com_45359.mp3" />
</item>   

<item>
<title>قال ابمشي</title>
<enclosure url="https://ms14.sm3na.com/1372/Sm3na_com_45360.mp3" />
</item>

<item>
<title>لا تلومن</title>
<enclosure url="https://ms14.sm3na.com/1372/Sm3na_com_45361.mp3" />
</item>

<item>
<title>هين</title>
<enclosure url="https://ms14.sm3na.com/1372/Sm3na_com_45362.mp3" />
</item>

<item>
<title>يراودنى</title>
<enclosure url="https://ms14.sm3na.com/1372/Sm3na_com_45363.mp3" />
</item>

<item>
<title>لدنيا</title>
<enclosure url="https://ss1.sm3na.com/201606-mp/Sm3na_com_45845.mp3" />

</item>
</channel>
</rss>
