<rss>
<channel>

<item>
<title>اكلك ليش</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/1.mp3" />
</item>

<item>
<title>هيل وليل</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/2.mp3" />
</item>

<item>
<title>عاذرك </title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/3.mp3" />
</item>

<item>
<title>محمد الخزرج</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/4.mp3" />
</item>   

<item>
<title>طيف وباب</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/5.mp3" />
</item>

<item>
<title>هاي هيه</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/6.mp3" />
</item>

<item>
<title>صفاء الصمت</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/7.mp3" />
</item>

<item>
<title>رواية</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/8.mp3" />
</item>

<item>
<title>عدسة بلادالرافدين</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/9.mp3" />
</item>

<item>
<title>عاذرك</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/10.mp3" />
</item>

<item>
<title>وينك للمفارك حبيب</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/11.mp3" />
</item>
<item>
<title>اكلك ليش</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/1.mp3" />
</item>

<item>
<title>هيل وليل</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/2.mp3" />
</item>

<item>
<title>عاذرك </title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/3.mp3" />
</item>

<item>
<title>محمد الخزرج</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/4.mp3" />
</item>   

<item>
<title>طيف وباب</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/5.mp3" />
</item>

<item>
<title>هاي هيه</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/6.mp3" />
</item>

<item>
<title>صفاء الصمت</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/7.mp3" />
</item>

<item>
<title>رواية</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/8.mp3" />
</item>

<item>
<title>عدسة بلادالرافدين</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/9.mp3" />
</item>

<item>
<title>عاذرك</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/10.mp3" />
</item>

<item>
<title>وينك للمفارك حبيب</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/11.mp3" />
</item>
<item>
<title>اكلك ليش</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/1.mp3" />
</item>

<item>
<title>هيل وليل</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/2.mp3" />
</item>

<item>
<title>عاذرك </title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/3.mp3" />
</item>

<item>
<title>محمد الخزرج</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/4.mp3" />
</item>   

<item>
<title>طيف وباب</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/5.mp3" />
</item>

<item>
<title>هاي هيه</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/6.mp3" />
</item>

<item>
<title>صفاء الصمت</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/7.mp3" />
</item>

<item>
<title>رواية</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/8.mp3" />
</item>

<item>
<title>عدسة بلادالرافدين</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/9.mp3" />
</item>

<item>
<title>عاذرك</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/10.mp3" />
</item>

<item>
<title>وينك للمفارك حبيب</title>
<enclosure url="https://ia801501.us.archive.org/29/items/XX_Q_10/11.mp3" />
</item>
</channel>
</rss>
