<rss>
<channel>

<item>
<title>حقوق الحب</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/1.mp3" />
</item>

<item>
<title>شنو صاير</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/2.mp3" />
</item>

<item>
<title> لا تشكين</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/3.mp3" />
</item>

<item>
<title>ابراهيم المشرخ</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/4.mp3" />
</item>   

<item>
<title>قفلت الباب</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/5.mp3" />
</item>

<item>
<title>وحدك انته</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/6.mp3" />
</item>
<item>
<title>حقوق الحب</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/1.mp3" />
</item>

<item>
<title>شنو صاير</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/2.mp3" />
</item>

<item>
<title> لا تشكين</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/3.mp3" />
</item>

<item>
<title>ابراهيم المشرخ</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/4.mp3" />
</item>   

<item>
<title>قفلت الباب</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/5.mp3" />
</item>

<item>
<title>وحدك انته</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/6.mp3" />
</item>
<item>
<title>حقوق الحب</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/1.mp3" />
</item>

<item>
<title>شنو صاير</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/2.mp3" />
</item>

<item>
<title> لا تشكين</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/3.mp3" />
</item>

<item>
<title>ابراهيم المشرخ</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/4.mp3" />
</item>   

<item>
<title>قفلت الباب</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/5.mp3" />
</item>

<item>
<title>وحدك انته</title>
<enclosure url="https://ia801507.us.archive.org/2/items/F_F_5/6.mp3" />
</item>
</channel>
</rss>
