<rss>
<channel>
<item>
<title>مافيني</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/1.mp3" />
</item>

<item>
<title>ماتفرق معي</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/2.mp3" />
</item>

<item>
<title>اشكي  </title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/3.mp3" />
</item>

<item>
<title>حسسني بحنان</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/4.mp3" />
</item>   

<item>
<title>ان شاء الله</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/5.mp3" />
</item>

<item>
<title>مو حب هذا</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/6.mp3" />
</item>

<item>
<title>قلبي ذاب</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/7.mp3" />
</item>
<item>
<title>مافيني</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/1.mp3" />
</item>

<item>
<title>ماتفرق معي</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/2.mp3" />
</item>

<item>
<title>اشكي  </title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/3.mp3" />
</item>

<item>
<title>حسسني بحنان</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/4.mp3" />
</item>   

<item>
<title>ان شاء الله</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/5.mp3" />
</item>

<item>
<title>مو حب هذا</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/6.mp3" />
</item>

<item>
<title>قلبي ذاب</title>
<enclosure url="https://ia601507.us.archive.org/5/items/f_f_3/7.mp3" />
</item>
</channel>
</rss>
