<rss>
<channel>
<item>
<title>انت بعيد</title>
<enclosure url="http://www.s1.bagdady.com/songs/fady-fla7/anta-b3ed.mp3" />
</item>

<item>
<title> ايا خوان </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/aya_kwan__fady_fla7.mp3" />
</item>

<item>
<title>ايتام العراق</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/aytam-aliraq.mp3" />
</item>

<item>
<title>بعدك ولا</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/fady_fla7_-_badk_wla_(_7srya_)_2017.mp3" />
</item>   

<item>
<title>حبيبي تخبل عيونه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/7bebe-t5bol-3eona.mp3" />
</item>

<item>
<title> حكايتنا جميله </title>
<enclosure url="http://www.s1.bagdady.com/songs/fady-fla7/7akayatnh-gamelah.mp3" />
</item>

<item>
<title> دادا حسن</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/dhada-hassan.mp3" />
</item>

<item>
<title>راح ترحين</title>
<enclosure url="http://www.s1.bagdady.com/songs/fady-fla7/ra7-tr7en.mp3" />
</item>

<item>
<title>سي دي</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/c-d.mp3" />

</item>
<item>
<title> شدو الحيل</title>
<enclosure url="http://www.s1.bagdady.com/songs/fady-fla7/shed-al7al.mp3" />
</item>

<item>
<title>يعين الله</title>
<enclosure url="http://www.s1.bagdady.com/songs/fady-fla7/fady_fla7_yayn_allh.mp3" />
</item>
</channel>
</rss>
