<rss>
<channel>

<item>
<title>الأربعين جرحع</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/1.mp3" />
</item>

<item>
<title>رباه رباه</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/2.mp3" />
</item>

<item>
<title> نخبه من خدمه الحسين</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/3.mp3" />
</item>

<item>
<title>علي الدلفي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/4.mp3" />
</item>   

<item>
<title>بس اخلص شغلة الموصل</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/5.mp3" />
</item>

<item>
<title>صاحب كليبي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/6.mp3" />
</item>

<item>
<title>ليل واه</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/7.mp3" />
</item>

<item>
<title>أحتاج الك</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/8.mp3" />
</item>

<item>
<title>الرساله</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/9.mp3" />
</item>

<item>
<title>خارطتي كربلاء</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/10.mp3" />
</item>

<item>
<title>زفة نصر</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/11.mp3" />
</item>

<item>
<title>شيعودني على غيابك</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/12.mp3" />
</item>

<item>
<title>ملك روحي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/13.mp3" />
</item>

<item>
<title>محمد صادق الصدر</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/14.mp3" />
</item>

<item>
<title>الموعد</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/15.mp3" />
</item>

<item>
<title>علي الدلفي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/16.mp3" />
</item>

<item>
<title>مشبكني علي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/17.mp3" />
</item>  
 
<item>
<title>موتني كلبي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/18.mp3" />
</item>
<item>
<title>الأربعين جرحع</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/1.mp3" />
</item>

<item>
<title>رباه رباه</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/2.mp3" />
</item>

<item>
<title> نخبه من خدمه الحسين</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/3.mp3" />
</item>

<item>
<title>علي الدلفي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/4.mp3" />
</item>   

<item>
<title>بس اخلص شغلة الموصل</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/5.mp3" />
</item>

<item>
<title>صاحب كليبي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/6.mp3" />
</item>

<item>
<title>ليل واه</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/7.mp3" />
</item>

<item>
<title>أحتاج الك</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/8.mp3" />
</item>

<item>
<title>الرساله</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/9.mp3" />
</item>

<item>
<title>خارطتي كربلاء</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/10.mp3" />
</item>

<item>
<title>زفة نصر</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/11.mp3" />
</item>

<item>
<title>شيعودني على غيابك</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/12.mp3" />
</item>

<item>
<title>ملك روحي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/13.mp3" />
</item>

<item>
<title>محمد صادق الصدر</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/14.mp3" />
</item>

<item>
<title>الموعد</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/15.mp3" />
</item>

<item>
<title>علي الدلفي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/16.mp3" />
</item>

<item>
<title>مشبكني علي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/17.mp3" />
</item>  
 
<item>
<title>موتني كلبي</title>
<enclosure url="https://ia801508.us.archive.org/1/items/D_D_3/18.mp3" />
</item>
</channel>
</rss>
