<rss>
<channel>
<item>
<title>انت ما حبيت</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/1.mp3" />
</item>

<item>
<title>بلادي ظلمة</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/2.mp3" />
</item>

<item>
<title>حظنك وطن</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/3.mp3" />
</item>

<item>
<title>حظنك وطن ريمكس</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/4.mp3" />
</item>   

<item>
<title>ساكن قلبي</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/5.mp3" />
</item>

<item>
<title>قدري</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/6.mp3" />
</item>

<item>
<title>حضنك وطن عود</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/7.mp3" />
</item>

<item>
<title>وضعي مو تمام</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/8.mp3" />
</item>

<item>
<title>حسام الرحال</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/9.mp3" />

</item>
<item>
<title>مزاعلني </title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/10.mp3" />
</item>
<item>
<title>انت ما حبيت</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/1.mp3" />
</item>

<item>
<title>بلادي ظلمة</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/2.mp3" />
</item>

<item>
<title>حظنك وطن</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/3.mp3" />
</item>

<item>
<title>حظنك وطن ريمكس</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/4.mp3" />
</item>   

<item>
<title>ساكن قلبي</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/5.mp3" />
</item>

<item>
<title>قدري</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/6.mp3" />
</item>

<item>
<title>حضنك وطن عود</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/7.mp3" />
</item>

<item>
<title>وضعي مو تمام</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/8.mp3" />
</item>

<item>
<title>حسام الرحال</title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/9.mp3" />

</item>
<item>
<title>مزاعلني </title>
<enclosure url="https://ia801504.us.archive.org/27/items/0_5_4/10.mp3" />
</item>
</channel>
</rss>
