<rss>
<channel>

<item>
<title>نـاصر السيحاني</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/1.mp3" />
</item>

<item>
<title>احبنك</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/2.mp3" />
</item>

<item>
<title>تتصور</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/3.mp3" />
</item>

<item>
<title>تروح بعيد</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/4.mp3" />
</item>   

<item>
<title>فجأه حبيت</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/5.mp3" />
</item>

<item>
<title>فدوه</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/6.mp3" />
</item>

<item>
<title>للصبر حدود</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/7.mp3" />
</item>

<item>
<title>سته ع سته</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/8.mp3" />
</item>

<item>
<title> أظل</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/9.mp3" />
</item>

<item>
<title>خطية</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/10.mp3" />
</item>

<item>
<title>وجودك</title>
<enclosure url="https://ia801505.us.archive.org/30/items/0_l_1/11.mp3" />
</item>

</channel>
</rss>
