<rss>
<channel>

<item>
<title>الومك ليه</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_alwmk_lyh.mp3" />
</item>

<item>
<title>سيد سيدك</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_alwmk_lyh.mp3" />
</item>

<item>
<title>ميديلى عمرو دياب</title>
<enclosure url="http://serv4.nghmaty.com/songs/Nghmaty.CoM_ayh_kfagt_mydyla_amrw_dyab.mp3" />
</item>

<item>
<title>اتجاه واحد</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_atgah_wa7d.mp3" />
</item>   

<item>
<title>دقيت بابي</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_dkyt_baby.mp3" />
</item>

<item>
<title>كنت عارفه</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_shyryn_abd_alwhab_knt_aarfh.mp3" />
</item>
<item>
<title>الومك ليه</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_alwmk_lyh.mp3" />
</item>

<item>
<title>سيد سيدك</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_alwmk_lyh.mp3" />
</item>

<item>
<title>ميديلى عمرو دياب</title>
<enclosure url="http://serv4.nghmaty.com/songs/Nghmaty.CoM_ayh_kfagt_mydyla_amrw_dyab.mp3" />
</item>

<item>
<title>اتجاه واحد</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_atgah_wa7d.mp3" />
</item>   

<item>
<title>دقيت بابي</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_dkyt_baby.mp3" />
</item>

<item>
<title>كنت عارفه</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_shyryn_abd_alwhab_knt_aarfh.mp3" />
</item>
<item>
<title>الومك ليه</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_alwmk_lyh.mp3" />
</item>

<item>
<title>سيد سيدك</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_alwmk_lyh.mp3" />
</item>

<item>
<title>ميديلى عمرو دياب</title>
<enclosure url="http://serv4.nghmaty.com/songs/Nghmaty.CoM_ayh_kfagt_mydyla_amrw_dyab.mp3" />
</item>

<item>
<title>اتجاه واحد</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_atgah_wa7d.mp3" />
</item>   

<item>
<title>دقيت بابي</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_ayh_kfagt_dkyt_baby.mp3" />
</item>

<item>
<title>كنت عارفه</title>
<enclosure url="http://dl.nghmaty.com/serv9/songs/Nghmaty.CoM_shyryn_abd_alwhab_knt_aarfh.mp3" />
</item>
</channel>
</rss>
