<rss>
<channel>

<item>
<title>انا وياك</title>
<enclosure url="https://ms16.sm3na.com/191/Sm3na_com_47441.mp3" />
</item>

<item>
<title>ما تزعل منى</title>
<enclosure url="https://ms16.sm3na.com/191/Sm3na_com_47442.mp3" />
</item>

<item>
<title>ببالي</title>
<enclosure url="https://ms16.sm3na.com/191/Sm3na_com_47443.mp3" />
</item>

<item>
<title>بيت صغير</title>
<enclosure url="https://ms16.sm3na.com/191/Sm3na_com_47444.mp3" />
</item>   

<item>
<title>بغير دني</title>
<enclosure url="https://ms16.sm3na.com/191/Sm3na_com_47445.mp3" />
</item>

<item>
<title>راح نرجع نتلاقى</title>
<enclosure url="https://ms16.sm3na.com/191/Sm3na_com_47446.mp3" />
</item>

<item>
<title>حكايات كتير</title>
<enclosure url="https://ms16.sm3na.com/191/Sm3na_com_47447.mp3" />
</item>

<item>
<title>لمين - بيانو</title>
<enclosure url="https://ms16.sm3na.com/191/Sm3na_com_47448.mp3" />
</item>

<item>
<title>يمكن</title>
<enclosure url="https://ms16.sm3na.com/191/Sm3na_com_47449.mp3" />
</item>

<item>
<title>لمين</title>
<enclosure url="https://ms16.sm3na.com/191/Sm3na_com_47450.mp3" />
</item>

<item>
<title>بكفي</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6900.mp3" />
</item>

<item>
<title>مش فرقه معاي</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6901.mp3" />
</item>

<item>
<title>سهار بعد سهار</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6902.mp3" />
</item>

<item>
<title>كيفك انت</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6903.mp3" />
</item>

<item>
<title>نسم علينا الهوى</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6904.mp3" />
</item>

<item>
<title>لاتسالوني</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6905.mp3" />
</item>

<item>
<title>عودك رنان	</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6906.mp3" />
</item>  
 
<item>
<title>ياليلي</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6907.mp3" />
</item>

<item>
<title>اشتقتلك</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6908.mp3" />
</item>

<item>
<title>حبيتك</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6909.mp3" />
</item>

<item>
<title>هيك مشق الزعرورة</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6910.mp3" />
</item>

<item>
<title>ياعاقد الحاجبين</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6911.mp3" />
</item>

<item>
<title>لما بدى يتثنى</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6912.mp3" />
</item>

<item>
<title>ياقلبي لا تتعب قلبك</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6913.mp3" />
</item>

<item>
<title>حبيبي بدو القمر</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6914.mp3" />
</item>

<item>
<title>قالولي كن</title>
<enclosure url="https://ms2.sm3na.com/191/Sm3na_com_6915.mp3" />
</item>

</channel>
</rss>
