<rss>
<channel>
<item>
<title>اذكرك</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/kaid_7lmy_adkrk.mp3" />
</item>

<item>
<title>طلابة</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/qayid_hilmiin_-_talaaba.mp3" />
</item>

<item>
<title> كاعد اكبر  </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/kaid_7lmy_-_kaad_akbr_2017_486.mp3" />
</item>

<item>
<title> بلوه ابتلينه</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/kaid_7lmy_-_blwh_abtlynh.mp3" />
</item>   

<item>
<title> صرت مقهور</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/sss.mp3" />
</item>

<item>
<title> شلون </title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/kaid_7lmy_-_shlwn_2016.mp3" />
</item>

<item>
<title>ولك ها</title>
<enclosure url="http://s1.bagdady.com/songs_bagdady/walak-haa.mp3" />
</item>

<item>
<title> احلى تحيه</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/a7la-ta7eya.mp3" />
</item>

<item>
<title>اعرف روحك حنينه</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/a3raf-ro7ak-7anen.mp3" />

</item>
<item>
<title>الي عليه سويته </title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/ale-3ale-sawata.mp3" />
</item>

<item>
<title> اني خايف</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/ane-5aef.mp3" />
</item>

<item>
<title> تركتيني دويتو </title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/teraktene.mp3" />
</item>

<item>
<title> تكلي افرح</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/tkale-afra7.mp3" />
</item>
<item>
<title>جوبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/gobe.mp3" />
</item>

<item>
<title>حب حب وينك  </title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/7ob-7ob.mp3" />
</item>

<item>
<title> حباب</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/7abab.mp3" />
</item>

<item>
<title> شد حيلك</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/shad-7alak.mp3" />
</item>   

<item>
<title> طيور الغربه</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/tyour-algrba.mp3" />
</item>

<item>
<title>عبالي</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/3abale.mp3" />
</item>

<item>
<title> غدرتيني</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/gadrtene.mp3" />
</item>

<item>
<title> لو كلبي</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/lo-kalbe.mp3" />
</item>

<item>
<title> مدام كلبي يدك</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/madam-kalbe-edok.mp3" />
</item>

<item>
<title>من الجادريه</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/man-algadreya.mp3" />
</item>

<item>
<title>ويلي</title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/wale.mp3" />
</item>

<item>
<title> يا جاره  </title>
<enclosure url="http://www.s1.bagdady.com/songs/qaed-alrassam/ya-gara.mp3" />
</item>
</channel>
</rss>
