<rss>
<channel>
<item>
<title>نعدي الشارع سوا</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/1.mp3" />
</item>

<item>
<title>I Love You</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/2.mp3" />
</item>

<item>
<title>زاب ثروت وساري وأمير عيد</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/3.mp3" />
</item>

<item>
<title>رحلة </title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/4.mp3" />
</item>   

<item>
<title>هدية عيد الحب</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/5.mp3" />
</item>

<item>
<title>مطلوب زعيم</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/6.mp3" />
</item>

<item>
<title>أمير عيد</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/7.mp3" />
</item>

<item>
<title>أمير عيد وروبي</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/8.mp3" />
</item>

<item>
<title>اجمل اغانى امير عيد</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/9.mp3" />
</item>
<item>
<title>نعدي الشارع سوا</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/1.mp3" />
</item>

<item>
<title>I Love You</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/2.mp3" />
</item>

<item>
<title>زاب ثروت وساري وأمير عيد</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/3.mp3" />
</item>

<item>
<title>رحلة </title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/4.mp3" />
</item>   

<item>
<title>هدية عيد الحب</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/5.mp3" />
</item>

<item>
<title>مطلوب زعيم</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/6.mp3" />
</item>

<item>
<title>أمير عيد</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/7.mp3" />
</item>

<item>
<title>أمير عيد وروبي</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/8.mp3" />
</item>

<item>
<title>اجمل اغانى امير عيد</title>
<enclosure url="https://ia801507.us.archive.org/24/items/dd_d_6/9.mp3" />
</item>
</channel>
</rss>
