<rss>
<channel>

<item>
<title>Ache Dani Nwalfo"</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Ache Dani Nwalfo.mp3" />
</item>

<item>
<title>Aiwe Nrouhou Lih</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Aiwe Nrouhou Lih.mp3" />
</item>

<item>
<title>Alach Ya Ghzali</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Alach Ya Ghzali.mp3" />
</item>

<item>
<title>Amrou Ezanka</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Amrou Ezanka.mp3" />
</item>   

<item>
<title>Ay Marani Mhnani</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Ay Marani Mhnani.mp3" />
</item>

<item>
<title>Bekhit Netalgak</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Bekhit Netalgak.mp3" />
</item>

<item>
<title>Da9 Aliya Lhal Lmima</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Da9 Aliya Lhal Lmima.mp3" />
</item>

<item>
<title>Diri Hak Ou Hak</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Diri Hak Ou Hak.mp3" />
</item>

<item>
<title>Dour Dour</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Dour Dour.mp3" />
</item>

<item>
<title>El Bahiya El Wahrania</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/El Bahiya El Wahrania.mp3" />
</item>

<item>
<title>El Far Oula Yafer El Sbaa</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/El Far Oula Yafer El Sbaa.mp3" />
</item>

<item>
<title>El Saif Rahou Saife</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/El Saif Rahou Saife.mp3" />
</item>

<item>
<title>Gadam Gadam</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Gadam Gadam.mp3" />
</item>

<item>
<title>Guarit And Dar</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Guarit And Dar.mp3" />
</item>

<item>
<title>Had Azine</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Had Azine.mp3" />
</item>

<item>
<title>Had El Mahna</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Had El Mahna.mp3" />
</item>

<item>
<title>Hya Tachtah</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Hya Tachtah.mp3" />
</item>  
 
<item>
<title>Jatni Fi Taxi</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Jatni Fi Taxi - 2014.mp3" />
</item>

<item>
<title>Katarti Ala Aoud El Baylek</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Katarti Ala Aoud El Baylek.mp3" />
</item>

<item>
<title>Katarti Ala Aoud El Baylek</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Katarti Ala Aoud El Baylek.mp3" />
</item>

<item>
<title>Khalouh Yasker Khalouh</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Khalouh Yasker Khalouh.mp3" />
</item>

<item>
<title>Khsara Alik Khonti</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Khsara Alik Khonti.mp3" />
</item>

<item>
<title>Kindir Ama Wahchak Tawal</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Kindir Ama Wahchak Tawal.mp3" />
</item>

<item>
<title>Kont Dayr Jam3iya</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Kont Dayr Jam3iya.mp3" />
</item>

<item>
<title>Kouatni Del Adra</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Kouatni Del Adra.mp3" />
</item>

<item>
<title>Lamhayan</title>
<enclosure url="http://douniamp3.co/music/test/أغاني%20راي%20الجزائر/شاب-عزدين/Lamhayan.mp3" />
</item>

</channel>
</rss>
