<rss>
<channel>
<item>
<title>اتركني احلم -2017</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/1.mp3" />
</item>

<item>
<title>الله يوفقك</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/2.mp3" />
</item>

<item>
<title>ثلاث حروف  جلسة 2018</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/3.mp3" />
</item>

<item>
<title>حبيبي مجنون</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/4.mp3" />
</item>   

<item>
<title>حياة الروح</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/5.mp3" />
</item>

<item>
<title>على الله   جلسة 2018</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/6.mp3" />
</item>

<item>
<title>كنت احبه</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/7.mp3" />
</item>

<item>
<title>ليلة الجمعة  جلسة 2018</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/8.mp3" />
</item>

<item>
<title>ناوي ع الفرقا  2017</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/9.mp3" />

</item>
<item>
<title>ياجمالك</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/10.mp3" />
</item>
<item>
<title>اتركني احلم -2017</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/1.mp3" />
</item>

<item>
<title>الله يوفقك</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/2.mp3" />
</item>

<item>
<title>ثلاث حروف  جلسة 2018</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/3.mp3" />
</item>

<item>
<title>حبيبي مجنون</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/4.mp3" />
</item>   

<item>
<title>حياة الروح</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/5.mp3" />
</item>

<item>
<title>على الله   جلسة 2018</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/6.mp3" />
</item>

<item>
<title>كنت احبه</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/7.mp3" />
</item>

<item>
<title>ليلة الجمعة  جلسة 2018</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/8.mp3" />
</item>

<item>
<title>ناوي ع الفرقا  2017</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/9.mp3" />

</item>
<item>
<title>ياجمالك</title>
<enclosure url="https://ia801507.us.archive.org/11/items/a_a_10_a_201801/10.mp3" />
</item>
</channel>
</rss>
