<rss>
<channel>

<item>
<title>بدي ياك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/1.بدي ياك.mp3" />
</item>

<item>
<title>بنت الحلال</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/بنت الحلال.mp3" />
</item>

<item>
<title>دفيني باديكي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/دفيني باديكي.mp3" />
</item>

<item>
<title>دمعة ترابك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/دمعة ترابك.mp3" />
</item>   

<item>
<title>روح</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/روح.mp3" />
</item>

<item>
<title>عيدك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/عيدك.mp3" />
</item>

<item>
<title>كبرت سنة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/كبرت سنة.mp3" />
</item>

<item>
<title>لمسة جديدة - مع نور سلامة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/لمسة جديدة - مع نور سلامة.mp3" />
</item>

<item>
<title>مابقي غير دموع</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/مابقي غير دموع.mp3" />
</item>
<item>
<title>بدي ياك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/1.بدي ياك.mp3" />
</item>

<item>
<title>بنت الحلال</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/بنت الحلال.mp3" />
</item>

<item>
<title>دفيني باديكي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/دفيني باديكي.mp3" />
</item>

<item>
<title>دمعة ترابك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/دمعة ترابك.mp3" />
</item>   

<item>
<title>روح</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/روح.mp3" />
</item>

<item>
<title>عيدك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/عيدك.mp3" />
</item>

<item>
<title>كبرت سنة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/كبرت سنة.mp3" />
</item>

<item>
<title>لمسة جديدة - مع نور سلامة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/لمسة جديدة - مع نور سلامة.mp3" />
</item>

<item>
<title>مابقي غير دموع</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/مابقي غير دموع.mp3" />
</item>

<item>
<title>بدي ياك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/1.بدي ياك.mp3" />
</item>

<item>
<title>بنت الحلال</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/بنت الحلال.mp3" />
</item>

<item>
<title>دفيني باديكي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/دفيني باديكي.mp3" />
</item>

<item>
<title>دمعة ترابك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/دمعة ترابك.mp3" />
</item>   

<item>
<title>روح</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/روح.mp3" />
</item>

<item>
<title>عيدك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/عيدك.mp3" />
</item>

<item>
<title>كبرت سنة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/كبرت سنة.mp3" />
</item>

<item>
<title>لمسة جديدة - مع نور سلامة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/لمسة جديدة - مع نور سلامة.mp3" />
</item>

<item>
<title>مابقي غير دموع</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20فلسطينية/اغاني-احمد-العقاد-2017/مابقي غير دموع.mp3" />
</item>

</channel>
</rss>
