<rss>
<channel>

<item>
<title>آخر انفاس</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/1.mp3" />
</item>

<item>
<title>اكتب على باب</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/2.mp3" />
</item>

<item>
<title>الأميره اتظل</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/3.mp3" />
</item>

<item>
<title>الناس صنفان</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/4.mp3" />
</item>   

<item>
<title>أم الشهيد</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/5.mp3" />
</item>

<item>
<title>أنا من حزب الحسين</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/6.mp3" />
</item>

<item>
<title>حزنت السماء</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/7.mp3" />
</item>

<item>
<title>دمعتج بنتي رقية</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/8.mp3" />
</item>

<item>
<title>دمعي لمصابك يهلال</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/9.mp3" />
</item>

<item>
<title>رايح ووصيتك</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/10.mp3" />
</item>

<item>
<title>روحي راحت</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/11.mp3" />
</item>

<item>
<title>سلام سلام</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/12.mp3" />
</item>

<item>
<title>سلام عالحره واخوتها</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/13.mp3" />
</item>

<item>
<title>سيد العالم تظلال</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/14.mp3" />
</item>

<item>
<title>طبعي ما أجامل</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/15.mp3" />
</item>

<item>
<title>على التوالي</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/16.mp3" />
</item>

<item>
<title>على محمد وا ويلاها</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/17.mp3" />
</item>  
 
<item>
<title>علي يامن قلعت البابا</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/18.mp3" />
</item>

<item>
<title>كل خطوة مرتين</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/19.mp3" />
</item>

<item>
<title>ليش هيج تغيرت</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/20.mp3" />
</item>

<item>
<title>مضياف الثر</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/21.mp3" />
</item>

<item>
<title>وين أنتا</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/22.mp3" />
</item>

<item>
<title>يا بو الأكبر</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/23.mp3" />
</item>

<item>
<title>يا زهراء</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/24.mp3" />
</item>

<item>
<title>يا هلا بالمشاية</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/25.mp3" />
</item>

<item>
<title>يسموني البرية</title>
<enclosure url="https://ia601507.us.archive.org/8/items/aa_a_21/25.mp3" />
</item>

</channel>
</rss>
