<rss>
<channel>
<item>
<title>العطر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/العطر - حمد العماري - MP3.mp3" />
</item>

<item>
<title>باب الوصل </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/باب الوصل - حمد العماري - MP3.mp3" />
</item>

<item>
<title>عيني غفت </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/عيني غفت - حمد العماري - MP3.mp3" />
</item>

<item>
<title>مشغول </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/مشغول - حمد العماري - MP3.mp3" />
</item>   
<item>
<title>العطر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/العطر - حمد العماري - MP3.mp3" />
</item>

<item>
<title>باب الوصل </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/باب الوصل - حمد العماري - MP3.mp3" />
</item>

<item>
<title>عيني غفت </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/عيني غفت - حمد العماري - MP3.mp3" />
</item>

<item>
<title>مشغول </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/مشغول - حمد العماري - MP3.mp3" />
</item>  
<item>
<title>العطر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/العطر - حمد العماري - MP3.mp3" />
</item>

<item>
<title>باب الوصل </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/باب الوصل - حمد العماري - MP3.mp3" />
</item>

<item>
<title>عيني غفت </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/عيني غفت - حمد العماري - MP3.mp3" />
</item>

<item>
<title>مشغول </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/مشغول - حمد العماري - MP3.mp3" />
</item>  
<item>
<title>العطر </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/العطر - حمد العماري - MP3.mp3" />
</item>

<item>
<title>باب الوصل </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/باب الوصل - حمد العماري - MP3.mp3" />
</item>

<item>
<title>عيني غفت </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/عيني غفت - حمد العماري - MP3.mp3" />
</item>

<item>
<title>مشغول </title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20كويتية/اغاني-حمد-العماري/مشغول - حمد العماري - MP3.mp3" />
</item>  
</channel>
</rss>
