<rss>
<channel>

<item>
<title>برهوم حاكيني</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/1.mp3" />
</item>

<item>
<title>دخل عيونك حاكينا</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/2.mp3" />
</item>

<item>
<title>رقة حسنك وسمارك</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/3.mp3" />
</item>

<item>
<title>عايز جواباتك نجاح سلام</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/4.mp3" />
</item>   

<item>
<title>فيها وفيها ومافيها</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/5.mp3" />
</item>

<item>
<title>واحد من عشرة</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/6.mp3" />
</item>

<item>
<title>ميل ياغزيل</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/7.mp3" />
</item>

<item>
<title>الشاب ألأسمر</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/8.mp3" />
</item>

<item>
<title> القلب يعشق كل جميل</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/9.mp3" />
</item>

<item>
<title>يا ريـم وادي ثقيـف</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/10.mp3" />
</item>
<item>
<title>برهوم حاكيني</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/1.mp3" />
</item>

<item>
<title>دخل عيونك حاكينا</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/2.mp3" />
</item>

<item>
<title>رقة حسنك وسمارك</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/3.mp3" />
</item>

<item>
<title>عايز جواباتك نجاح سلام</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/4.mp3" />
</item>   

<item>
<title>فيها وفيها ومافيها</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/5.mp3" />
</item>

<item>
<title>واحد من عشرة</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/6.mp3" />
</item>

<item>
<title>ميل ياغزيل</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/7.mp3" />
</item>

<item>
<title>الشاب ألأسمر</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/8.mp3" />
</item>

<item>
<title> القلب يعشق كل جميل</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/9.mp3" />
</item>

<item>
<title>يا ريـم وادي ثقيـف</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/10.mp3" />
</item>
<item>
<title>برهوم حاكيني</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/1.mp3" />
</item>

<item>
<title>دخل عيونك حاكينا</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/2.mp3" />
</item>

<item>
<title>رقة حسنك وسمارك</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/3.mp3" />
</item>

<item>
<title>عايز جواباتك نجاح سلام</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/4.mp3" />
</item>   

<item>
<title>فيها وفيها ومافيها</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/5.mp3" />
</item>

<item>
<title>واحد من عشرة</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/6.mp3" />
</item>

<item>
<title>ميل ياغزيل</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/7.mp3" />
</item>

<item>
<title>الشاب ألأسمر</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/8.mp3" />
</item>

<item>
<title> القلب يعشق كل جميل</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/9.mp3" />
</item>

<item>
<title>يا ريـم وادي ثقيـف</title>
<enclosure url="https://ia801501.us.archive.org/22/items/VV_V_4/10.mp3" />
</item>
</channel>
</rss>
