<rss>
<channel>
<item>
<title>استرح في جنة قلوب تبيك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/استرح في جنة قلوب تبيك.mp3" />
</item>

<item>
<title>اصلا عادي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/اصلا عادي.mp3" />
</item>

<item>
<title> البارحة مامسيت جلسة</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/البارحة مامسيت جلسة.mp3" />
</item>

<item>
<title>الطواريق</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/الطواريق.mp3" />
</item>   

<item>
<title>انا تعبان</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/انا تعبان.mp3" />
</item>

<item>
<title> انت معاي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/انت معاي.mp3" />
</item>

<item>
<title>انتي حلوه</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/انتي حلوه.mp3" />
</item>

<item>
<title> تعبت بدنيتي</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/تعبت بدنيتي.mp3" />
</item>

<item>
<title>حبيبي وياك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/حبيبي وياك.mp3" />

</item>
<item>
<title>حسبي الله عليك</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/حسبي الله عليك.mp3" />
</item>

<item>
<title>شكراً</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/شكراً.mp3" />
</item>

<item>
<title>ضاع الحنين</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/ضاع الحنين.mp3" />
</item>

<item>
<title>ضيعتني</title>
<enclosure url="http://douniamp3.co/music/test/اغاني%20سعودية/اغاني-ابراهيم-السلطان-2017/ضيعتني.mp3" />
</item>
</channel>
</rss>
