<rss>
<channel>

<item>
<title>جواهر </title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/1.mp3" />
</item>

<item>
<title>حكمت لقدار</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/2.mp3" />
</item>

<item>
<title>ألين خلف</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/3.mp3" />
</item>

<item>
<title>عصام كاريكا</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/4.mp3" />
</item>   

<item>
<title>مريام فارس</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/5.mp3" />
</item>

<item>
<title>دينا حايك</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/6.mp3" />
</item>

<item>
<title>ربيع البركه</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/7.mp3" />
</item>

<item>
<title>سيد كامل</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/8.mp3" />
</item>

<item>
<title>شعبان عبد الرحيم</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/9.mp3" />
</item>

<item>
<title>اجمل اغاني الزمن</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/10.mp3" />
</item>

<item>
<title>ام كلثوم قابلني</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/11.mp3" />
</item>

<item>
<title>احمد الشوكي</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/12.mp3" />
</item>

<item>
<title>عيون القلب</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/13.mp3" />
</item>

<item>
<title>خالد سعدي</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/14.mp3" />
</item>

<item>
<title>المطربه العراقيه</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/15.mp3" />
</item>

<item>
<title>شريف المصري</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/16.mp3" />
</item>

<item>
<title>اغاني الزمن الجميل</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/17.mp3" />
</item>  
 
<item>
<title>اغاني كرتون الزمن الجميل</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/18.mp3" />
</item>

<item>
<title>محمد قنديل</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/19.mp3" />
</item>

<item>
<title>حليم</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/20.mp3" />
</item>

<item>
<title>وحياتى عندك</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/21.mp3" />
</item>

<item>
<title>عبد العزيز الستاتي</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/22.mp3" />
</item>

<item>
<title>كارم محمود</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/23.mp3" />
</item>

<item>
<title>كاظم الساهر</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/24.mp3" />
</item>

<item>
<title>كوكتيل </title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/25.mp3" />
</item>

<item>
<title>محمد طة</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/26.mp3" />
</item>

<item>
<title>دخلك يا طير الوروار</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/27.mp3" />
</item>

<item>
<title>القريب منك بعيد</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/28.mp3" />
</item>

<item>
<title>محمد الإدريسي</title>
<enclosure url="https://ia601509.us.archive.org/2/items/VV_B_13/29.mp3" />
</item>

</channel>
</rss>
